#Category allowed for all potential nationalist china
#Category visible when CHI_army_reform focus is completed
CHI_army_reform = {

	CHI_army_reform = {

		icon = generic_prepare_civil_war

		available = {
			has_army_experience > 99
			has_completed_focus = CHI_army_reform
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}
		days_remove = 90

		visible = {
			OR = {
				has_idea = warlord_cliques
				has_idea = warlord_cliques2
				has_idea = warlord_cliques3
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = warlord_cliques }
				swap_ideas = {
					remove_idea = warlord_cliques
					add_idea = warlord_cliques2
				}
			}
			else_if = {
				limit = { has_idea = warlord_cliques2 }
				swap_ideas = {
					remove_idea = warlord_cliques2
					add_idea = warlord_cliques3
				}
			}
			else_if = {
				limit = { has_idea = warlord_cliques3 }
				remove_ideas = warlord_cliques3
				set_country_flag = CHI_army_reform_completed
			}
		}
		complete_effect = {
			army_experience = -100
			custom_effect_tooltip = 90_days_tt
		}
	}

	#Activates when the player picks CHI_60_divisions_plan decision
	CHI_bolster_our_ranks = {

		icon = generic_prepare_civil_war

		available = {
			num_divisions > 60
			has_army_manpower = { size > 549999 }
		}

		fire_only_once = yes

		days_mission_timeout = 180

		is_good = no

		activation = {
			always = no #Triggered from effect in CHI_60_divisions_plan
		}

		complete_effect = {
			add_war_support = 0.1
		}

		timeout_effect = {

		}
	}

	CHI_60_divisions_plan = {

		icon = generic_operation

		available = {

		}

		cost = 90
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes

		visible = {
			has_completed_focus = CHI_60_divisions_plan
		}

		days_remove = 180

		modifier = {
			training_time_army_factor = -0.25
		}

		complete_effect = {
			activate_mission = CHI_bolster_our_ranks
		}
	}
}

war_measures = {

	CHI_scorched_earth_tactics = {
		icon = generic_scorched_earth
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				infrastructure > 0
				any_neighbor_state = {
					NOT = { is_fully_controlled_by = ROOT }
					controller = { has_war_with = CHI }
				}
			}
		}

		cost = 25

		ai_will_do = {
			factor = 1
		}

		visible = {
			has_completed_focus = CHI_scorched_earth_tactics
		}

		days_re_enable = 30

		complete_effect = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					infrastructure > 0
					any_neighbor_state = {
						NOT = { is_fully_controlled_by = ROOT }
						controller = { has_war_with = CHI }
					}
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
			random_country = {
				limit = {
					PRC_has_low_popular_support = yes
				}

				PRC_low_popular_support_level_down = yes
			}
		}
	}
}


### #  # ###  #  #  ### ### ###  #   #    #### #   #  ##   ##  #  #  ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #    #   # #  # #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ##    # #  #### #    #  # ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #     # #  #  # #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      ####   #   #  #  ##   ##  #  #  #  ###  ##  #  #


#Category allowed for all potential nationalist china
#Visible for nationalist china if has warlords as subjects
CHI_integrate_the_warlords = {

	CHI_integrate_the_administration = {
		icon = generic_political_discourse
		available = {
			FROM = {
				compare_autonomy_state < autonomy_colony
			}
		}

		visible = {
			FROM = {
				is_subject_of = ROOT
				has_country_flag = CHI_integrate_the_army
				NOT = { has_country_flag = CHI_integrate_the_administration}
			}
		}
		cancel_if_not_visible = yes

		cost = 150

		target_trigger = {
			FROM = {
				has_country_flag = CHI_integrate_the_army
				is_subject_of = ROOT
				OR = {
					tag = GXC
					tag = YUN
					tag = SHX
					tag = XSM
					tag = SIK
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				#TODO_WTT_CODE need a trigger for daily increase of PP to see if it's okay to reduce
			}
		}

		days_remove = 90
		remove_effect = {
			FROM = {
				set_country_flag = CHI_integrate_the_administration
			}

			FROM = {
				every_state = {
					limit = { is_core_of = FROM }
					FROM = { remove_state_core = PREV }
				}
			}
		}
	}

	CHI_full_integration = {
		icon = oppression
		available = {
			FROM = {
				FROM = { compare_autonomy_state < autonomy_colony }
			}
		}

		visible = {
			FROM = { is_subject_of = ROOT }
		}
		cancel_if_not_visible = yes

		cost = 150

		target_trigger = {
			FROM = {
				has_country_flag = CHI_integrate_the_administration
				is_subject_of = ROOT
				OR = {
					tag = GXC
					tag = YUN
					tag = SHX
					tag = XSM
					tag = SIK
				}
			}
		}
		days_remove = 90

		remove_effect = {
			if = {
				limit = {
					FROM = {
						OR = {
							tag = YUN
							tag = GXC
						}
					}
				}
				set_country_flag = achievement_romance_of_the_three_kingdoms_@FROM
			}
			annex_country = { target = FROM transfer_troops = yes }
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	}
}



###  ##  ###  ### ###  ##  #  #      ## #  # ###  ###   ##  ###  ###
#   #  # #  # #    #  #    ## #     #   #  # #  # #  # #  # #  #  #
##  #  # ###  ##   #  # ## # ##      #  #  # ###  ###  #  # ###   #
#   #  # #  # #    #  #  # #  #       # #  # #    #    #  # #  #  #
#    ##  #  # ### ###  ##  #  #     ##   ##  #    #     ##  #  #  #

foreign_support = {
	CHI_flying_tigers = {
		icon = generic_air
		available = {
			has_equipment = { fighter_equipment <500 }
		}
		visible = {
			has_country_flag = CHI_flying_tigers
		}
		cost = 25
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = -1
		complete_effect = {
			random_country = {
				limit = {
					has_completed_focus = CHI_invite_the_flying_tigers
				}
				custom_effect_tooltip = flying_tigers_tt
				hidden_effect = {
					USA = {
						send_equipment = {
							target = PREV
							type = fighter_equipment
							amount = 500
						}
					}
				}
			}
			add_war_support = 0.05
		}
		modifier = {
			air_volunteer_cap = 100
		}
	}

	CHI_soviet_volunteer_group = {
		icon = generic_air
		available = {
			has_equipment = { fighter_equipment > 99 }
			has_equipment = { tac_bomber_equipment > 49 }
		}
		visible = {
			has_country_flag = CHI_soviet_volunteer_group
		}
		cost = 25
		ai_will_do = {
			factor = 1
		}
		days_remove = -1
		fire_only_once = yes
		complete_effect = {
			random_country = {
				limit = {
					has_completed_focus = CHI_the_soviet_volunteer_group
				}
				custom_effect_tooltip = soviet_volunteers_tt
				hidden_effect = {
					SOV = {
						send_equipment = {
							target = PREV
							type = fighter_equipment
							amount = 100
						}
					}
					SOV = {
						send_equipment = {
							target = PREV
							type = tac_bomber_equipment
							amount = 50
						}
					}
				}
			}
			add_war_support = 0.05
		}
		modifier = {
			air_volunteer_cap = 100
		}
	}

	CHI_expand_the_burma_road = {
		icon = generic_construction
		allowed = {
			OR = {
				original_tag = ENG
				is_literally_china = yes
			}
		}

		available = { #WTT_TODO_CD: Make this tooltip not look like complete garbage
			if = {
				limit = {
					OR = {
						has_focus_tree = china_focus
						has_focus_tree = china_communist_focus
					}
				}
				has_completed_focus = CHI_burma_road
			}
			if = {
				limit = {
					has_focus_tree = british_focus
				}
				has_completed_focus = uk_burma_focus
			}

			288 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			640 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			325 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			747 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}

			any_state = {
				OR = {
					state = 288
					state = 640
					state = 325
					state = 747
				}
				CONTROLLER = {
					OR = {
						has_completed_focus = uk_burma_focus
						has_completed_focus = CHI_burma_road
						AND = {
							is_in_faction_with = ROOT
							has_completed_focus = uk_burma_focus
							has_completed_focus = CHI_burma_road
						}
						if = {
							limit = {
								is_subject = yes
							}
							OVERLORD = {
								OR = {
									has_completed_focus = uk_burma_focus
									has_completed_focus = CHI_burma_road
								}
							}
						}
					}
				}
			}
		}
		visible = {
			NOT = { has_global_flag = CHI_burma_3 }
			OR = {
				has_focus_tree = china_focus
				has_focus_tree = china_communist_focus
				has_focus_tree = british_focus
			}
			OR = {
				AND = {
					OR = {
						controls_state = 325
						325 = {
							CONTROLLER = {
								OR = {
									is_subject_of = ROOT
									is_in_faction_with = ROOT
								}
							}
						}
					}
				}
				AND = {
					controls_state = 288
					controls_state = 640
				}
				AND = {
					288 = { CONTROLLER = { is_in_faction_with = ROOT } }
					640 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
		}
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}
		complete_effect = {
			if = {
				limit = {
					AND = {
						has_war = no
						has_war_support < 0.6
					}
				}
				add_war_support = 0.05
			}
		}
		remove_effect = {
			288 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			640 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			325 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_global_flag = CHI_burma_2
				}
				set_global_flag = CHI_burma_3
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_burma_2} #
				}
				set_global_flag = CHI_burma_2
			}

			random_country = {
				limit = { check_variable = { CHI_burma_road > 0 } }
				add_to_variable = { var = CHI_burma_road value = 1 }

				#Country that had the burma road open
				add_offsite_building = { type = arms_factory level = 1 }
			}
		}
	}

	CHI_expand_the_ledo_road = {
		icon = generic_construction
		available = {
			any_country = {
				has_completed_focus = CHI_ledo_road
			}
			OR = {
				controls_state = 640
				640 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
				controls_state = 325
				325 = {
					CONTROLLER = {
						OR = {
							AND = {
								is_subject = yes
								OVERLORD = {
									has_completed_focus = CHI_ledo_road
								}
							}
							AND = {
								is_in_faction_with = event_target:WTT_current_china_leader
								event_target:WTT_current_china_leader = {
									has_completed_focus = CHI_ledo_road
								}
							}
						}
					}
				}
			}
		}
		visible = {
			any_country = {
				has_completed_focus = CHI_ledo_road
			}
			OR = {
				has_completed_focus = CHI_ledo_road
				controls_state = 640
				640 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
			NOT = {
				has_global_flag = CHI_ledo_3
			}
		}
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			if = {
				limit = {
					has_global_flag = CHI_ledo_2
				}
				set_global_flag = CHI_ledo_3
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_ledo_2} #
				}
				set_global_flag = CHI_ledo_2
			}

			random_country = {
				limit = { check_variable = { CHI_ledo_road > 0 } }
				add_to_variable = { var = CHI_ledo_road value = 1 }

				#Country that had the ledo road open
				add_offsite_building = { type = arms_factory level = 1 }
			}
		}
	}

	CHI_expand_the_airlift = {
		icon = generic_construction
		available = {
			OR = {
				434 = {
					CONTROLLER = {
						NOT = {
							has_war_with = CHI
						}
						is_in_faction_with = ROOT
					}
				}
				601 = {
					CONTROLLER = {
						OR = {
							has_completed_focus = CHI_the_hump
							is_in_faction_with = ROOT
						}
					}
				}
			}
		}
		visible = {
			OR = {
				AND = {
					has_completed_focus = CHI_the_hump
					OR = {
						controls_state = 601
						601 = {
							CONTROLLER = {
								is_in_faction_with = ROOT
							}
						}
					}
				}
				AND = {
					any_country = {
						has_completed_focus = CHI_the_hump
					}
					controls_state = 434
				}
			}
			NOT = {
				has_global_flag = CHI_hump_3
			}
		}
		cost = 25
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}
		complete_effect = {
			if = {
				limit = {
					AND = {
						has_war = no
						has_war_support < 0.6
					}
				}
				add_war_support = 0.05
			}
		}
		remove_effect = {
			434 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			601 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_global_flag = CHI_hump_2
				}
				set_global_flag = CHI_hump_3 # Hump 3: Revenge of the Hump: The Humpening
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_hump_2} # Hump 2: Hump Harder
				}
				set_global_flag = CHI_hump_2
			}
			601 = {
				CONTROLLER = {
					add_to_variable = { var = CHI_the_hump value = 1 }
					add_offsite_building = { type = arms_factory level = 1 }
				}
			}
		}
	}
}

political_actions = {

	CHI_join_united_front = {
		available = {
			is_literally_china = yes
			CHI = {
				is_in_faction_with = PRC
			}
			OR = {
				PRC = {
					is_faction_leader = yes
				}
				CHI = {
					is_faction_leader = yes
				}
			}
			NOT = {
				OR = {
					has_war_with = CHI
					has_war_with = PRC
				}
			}
			is_in_faction = no
			NOT = {
				has_completed_focus = CHI_opposition
			}
		}
		visible = {
			is_literally_china = yes
			CHI = {
				is_in_faction_with = PRC
			}
			is_in_faction = no
		}
		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				JAP = {
					OR = {
						has_war_with = CHI
						has_war_with = PRC
					}
				}
				factor = 10
			}
			modifier = {
				has_war_with = JAP
				factor = 500
			}
		}
		complete_effect = {
			If = {
				limit = {
					CHI = {
						is_faction_leader = yes
					}
				}
				CHI = {
					country_event = generic.2
				}
				add_ai_strategy = {
					type = alliance
					id = "CHI"
					value = 200
				}
			}
			else_if = {
				limit = {
					PRC = {
						is_faction_leader = yes
					}
				}
				PRC = {
					country_event = generic.2
				}
				add_ai_strategy = {
					type = alliance
					id = "PRC"
					value = 200
				}
			}
		}
	}
	CHI_move_the_capital = {
		allowed = {
			is_literally_china = yes
			has_dlc = "Waking the Tiger"
		}
		available = {
			has_war = no
			OR = {
				has_full_control_of_state = 608
				has_full_control_of_state = 613
			}
			capital_scope = {
				NOT = {
					OR = {
						state = 608
						state = 613
					}
				}
			}
		}
		visible = {
			has_war = no
			OR = {
				has_full_control_of_state = 608
				has_full_control_of_state = 613
			}
			capital_scope = {
				NOT = {
					OR = {
						state = 608
						state = 613
					}
				}
			}
		}
		cost = 50
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = wtt_china.204
		}
	}
}

CHI_xian_incident = {
	CHI_instigate_xian_incident = {
		icon = generic_political_discourse
		available = {
			NOT = {
				has_global_flag = CHI_xian_fired
			}
			CHI = {
				NOT = {
					is_in_faction_with = PRC
				}
				NOT = {
					has_war_with = JAP
				}
				NOT = {
					has_war_with = PRC
				}
				NOT = {
					OR = {
						has_completed_focus = CHI_foreign_threats
						has_completed_focus = CHI_prioritize_the_interior
					}
				}
			}
			PRC = {
				NOT = {
					has_war_with = JAP
				}
				NOT = {
					has_war_with = CHI
				}
				is_in_faction = no
			}
			NOT = {
				has_war_with = CHI
			}
			NOT = {
				has_war_with = PRC
			}
		}

		visible = {
			NOT = {
				has_global_flag = CHI_xian_fired
			}
			CHI = {
				NOT = {
					is_in_faction_with = PRC
				}
				NOT = {
					has_war_with = JAP
				}
			}
			PRC = {
				NOT = {
					has_war_with = JAP
				}
			}
			is_literally_china = yes
			NOT = {
				OR = {
					original_tag = CHI
					original_tag = PRC
				}
			}
			event_target:WTT_current_china_leader = { tag = CHI }
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				threat > 0.1
				factor = 2
			}
			modifier = {
				NOT = {
					JAP = {
						has_added_tension_amount > 0
					}
				}
				factor = 0
			}
			modifier = {
				JAP = {
					NOT = {
						has_government = fascism
					}
				}
				factor = 0
			}
		}
		complete_effect = {
			set_country_flag = CHI_xian_instigator_flag
			set_global_flag = CHI_xian_fired
			CHI = {
				country_event = wtt_xian_incident.1
			}
		}
	}
}

prestigious_projects = {
	CHI_build_a_carrier = {
		allowed = {
			is_literally_china = yes
		}
		icon = generic_naval
		available = {
			has_navy_size = { archetype = carrier size > 0 }
		}

		days_mission_timeout = 720

		fire_only_once = yes
		is_good = no
		activation = {
			has_completed_focus = CHI_naval_aviation
		}

		complete_effect = {
			add_political_power = 100
			navy_experience = 30
			add_war_support = 0.05
		}

		timeout_effect = {

		}
	}
}
