on_actions = {
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    ENG = {
                    controls_state = 144
                    controls_state = 143
                    controls_state = 142
                    }
                }
                NOR = { country_event = { id = gduannexations.5 days = 10 } }
            }
        }
    }
    on_state_control_changed = {
      effect = {
        if = {
          limit = {
            date < 1942.2.1
            OR = {
              FROM.FROM = {
                state = 219
                state = 254
                state = 257
                state = 239
                state = 217
                state = 236
                state = 247
                state = 264
              }
              ROOT = {
                NOT = {
                  tag = FIN
                }
                OR = {
                is_in_faction_with = GER
                tag = GER
                }
              }
            }
          }
          GER = {
          remove_ideas = GER_blitzkrieg
         }
         ROM = {
         remove_ideas = GER_blitzkrieg_romania
        }
        HUN = {
        remove_ideas = GER_blitzkrieg_romania
       }
        }
      }
    }

    on_startup = {
        effect = {
            #British oil concessions

            PER = {
                give_resource_rights = { receiver = ENG state = 413 }
                give_resource_rights = { receiver = ENG state = 412 }
                give_resource_rights = { receiver = ENG state = 411 }
            }

            IRQ = {
                give_resource_rights = { receiver = ENG state = 291 }
                give_resource_rights = { receiver = ENG state = 676 }
            }
        }
    }

    on_capitulation = {
        effect = {
            if = {
                limit = {
                    original_tag = ETH
                }
                ITA = { annex_country = { target = ETH } }
    			add_threat = -2
            }
        }
    }
}
