on_actions = {
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    ENG = {
                    controls_state = 144
                    controls_state = 143
                    controls_state = 142
                    }
                }
                NOR = { country_event = { id = gduannexations.5 days = 10 } }
            }
        }
    }

    on_startup = {
        effect = {
            #British oil concessions

            PER = {
                give_resource_rights = { receiver = ENG state = 413 }
                give_resource_rights = { receiver = ENG state = 412 }
                give_resource_rights = { receiver = ENG state = 411 }
            }

            IRQ = {
                give_resource_rights = { receiver = ENG state = 291 }
                give_resource_rights = { receiver = ENG state = 676 }
            }
        }
    }

    on_capitulation = {
        effect = {
            if = {
                limit = {
                    original_tag = ETH
                }
                ITA = { annex_country = { target = ETH } }
    			add_threat = -2
            }
        }
    }
}
