################
##### FRA ######
################

FRA_vichy_france = {

	allowed = {
		original_tag = FRA
	}
}

FRA_free_france_west_africa = {

	allowed = {
		original_tag = FRA
	}
}

FRA_free_france_syria = {

	allowed = {
		original_tag = FRA
	}
}

FRA_free_france_america = {

	allowed = {
		original_tag = FRA
	}
}

FRA_free_france_indian_ocean = {

	allowed = {
		original_tag = FRA
	}
}

FRA_weapons_purchases_category = {
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_country_flag = FRA_arms_purchases_permitted
		NOT = {
			has_war_with = USA
		}
	}
}
