strategic_region={
	id=7
	name="STRATEGICREGION_7"
	provinces={
		519 529 532 561 563 564 571 586 587 589 692 694 707 708 3299 3397 3423 3444 3474 3512 3524 3530 3541 3547 3558 3571 3574 3679 3688 3690 3692 3705 6421 6444 6469 6488 6540 6542 6549 6555 6568 6570 6581 6594 6693 6712 6725 6934 9416 9482 9486 9515 9517 9522 9524 9545 9547 9557 9572 9575 9652 9655 9666 9681 11404 11417 11435 11445 11470 11486 11494 11497 11499 11529 11531 11533 11544 11547 11560 11620 11638 11640 11653 13116 13126 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.0 5.0 }
			temperature_day_night={ 3.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.3
			blizzard=0.2
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.0 6.0 }
			temperature_day_night={ 4.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.25
			blizzard=0.2
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.0 7.0 }
			temperature_day_night={ 7.0 -5.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.15
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 11.0 -6.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.05
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 16.0 }
			temperature_day_night={ 9.0 -6.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 19.0 }
			temperature_day_night={ 10.0 -4.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 21.0 }
			temperature_day_night={ 10.0 -4.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 10.0 -4.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 14.0 19.0 }
			temperature_day_night={ 10.0 -4.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.150
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 11.0 15.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.0 11.0 }
			temperature_day_night={ 6.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.150
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.0 3.0 }
			temperature_day_night={ 4.0 -7.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.150
			snow=0.30
			blizzard=0.3
			mud=1
			sandstorm=0
			min_snow_level=0
		}
	}
}

