leader_traits = {

  total_war_organizer = {
    sprite = 10
    random = no
    consumer_goods_factor = -0.05
    industry_free_repair_factor = 1
    production_factory_efficiency_gain_factor = 0.2
    conversion_cost_civ_to_mil_factor = -0.3

    ai_will_do = {
      factor = 5
    }
  }

  reichswerke_hermann = {
    sprite = 10
    random = no
    production_speed_industrial_complex_factor = 0.1
    production_speed_infrastructure_factor = 0.1
    production_speed_synthetic_refinery_factor = 0.1
    production_speed_fuel_silo_factor = 0.1
    trade_laws_cost_factor = -0.25

    ai_will_do = {
      factor = 5
    }
  }

air_inspector_general = {
  sprite = 1
  random = no

  equipment_bonus = {
    fighter_equipment = {
      build_cost_ic = -0.1
      instant = yes
    }
    cv_fighter_equipment = {
      build_cost_ic = -0.1
      instant = yes
    }
    CAS_equipment = {
      build_cost_ic = -0.1
      instant = yes
    }
    cv_CAS_equipment = {
      build_cost_ic = -0.1
      instant = yes
    }
    cv_nav_bomber_equipment = {
      build_cost_ic = -0.1
      instant = yes
    }
    nav_bomber_equipment = {
      build_cost_ic = -0.1
      instant = yes
    }
    tac_bomber_equipment = {
      build_cost_ic = -0.1
      instant = yes
    }
    heavy_fighter_equipment = {
      build_cost_ic = -0.1
      instant = yes
    }
    strat_bomber_equipment = {
      build_cost_ic = -0.1
      instant = yes
    }
  }

  ai_will_do = {
    factor = 5
  }
}

reichfuhrer_ss = {
  sprite = 13
  resistance_damage_to_garrison = -0.25
	political_power_factor = 0.05
  mobilization_laws_cost_factor = -0.10
  weekly_manpower = 100
  army_morale_factor = 0.02
  intelligence_agency_defense = 0.5



  ai_will_do = {
    factor = 1
  }
}

reichbanker = {

  sprite = 10
  random = yes

  production_factory_max_efficiency_factor = 0.05
  political_power_factor = 0.05
  stability_factor = 0.05
  consumer_goods_factor = -0.02

  ai_will_do = {
    factor = 2
  }
}

pro_allies_fm = {
  sprite = 10
  random = no
  production_speed_industrial_complex_factor = 0.05
  min_export = -0.40


  ai_will_do = {
    factor = 5
  }
}

pro_axis_fm = {
  sprite = 10
  random = no

  min_export = 0.40


  ai_will_do = {
    factor = 5
  }
}

attorney_general = {
  sprite = 13
  political_power_factor = 0.20


  ai_will_do = {
    factor = 1
  }
}

minister_external_affairs = {
  sprite = 13
  stability_factor = 0.05
  war_support_factor = 0.05

  ai_will_do = {
    factor = 1
  }
}

minister_info = {
  sprite = 13
intelligence_agency_defense = 1.0
stability_factor = -0.1
war_support_factor = 0.1
democratic_drift = 0.1

  ai_will_do = {
    factor = 1
  }
}

minister_commerce = {
  sprite = 10
  production_speed_industrial_complex_factor = 0.05
  production_speed_infrastructure_factor = 0.05
  min_export = -0.10

  ai_will_do = {
    factor = 1
  }
}

minority_government = {
  sprite = 13
  political_power_factor = -0.05

  ai_will_do = {
    factor = 1
  }
}

failing_government = {
  sprite = 13
  stability_weekly = -0.01

  ai_will_do = {
    factor = 1
  }

}

# Menzies trait
pig_iron_bob = {
  sprite = 13
  political_power_factor = -0.05
  war_support_factor = -0.05

  ai_will_do = {
    factor = 1
  }
}

#lyons trait
peace_time_rearmer = {
  sprite = 10
  production_speed_arms_factory_factor = 0.05
  production_speed_dockyard_factor = 0.05
  war_support_factor = -0.05

  ai_will_do = {
    factor = 1
  }
}

war_time_prime_minister = {
  sprite = 13
  production_factory_efficiency_gain_factor = 0.05

  ai_will_do = {
    factor = 1
  }
}

deputy_pm = {
  sprite = 13
  stability_factor = 0.10
  political_power_factor = 0.1

  ai_will_do = {
    factor = 1
  }
}

minister_war = {
  sprite = 10
  war_support_factor = 0.05
  production_factory_max_efficiency_factor = 0.05
  mobilization_laws_cost_factor = -0.20

  ai_will_do = {
    factor = 1
  }
}

minister_transport = {
  sprite = 10
  production_speed_industrial_complex_factor = 0.05
  production_speed_infrastructure_factor = 0.2

  ai_will_do = {
    factor = 1
  }
}

war_secretary = {
  sprite = 13
  war_support_factor = 0.05
  production_factory_efficiency_gain_factor = 0.05
  production_speed_air_base_factor = 0.1
  production_speed_naval_base_factor = 0.1
  production_speed_radar_station_factor = 0.1

  ai_will_do = {
    factor = 1
  }
}

secretary_foreign = {
  sprite = 15
  war_support_factor = 0.05
  agency_upgrade_time = -0.3
  operative_slot = 2

  ai_will_do = {
    factor = 1
  }
}

minister_labour = {
  sprite = 13
  production_factory_max_efficiency_factor = 0.03
  production_factory_efficiency_gain_factor = 0.05
  industrial_capacity_factory = 0.05
  conscription_factor = -0.15

  ai_will_do = {
    factor = 1
  }
}

}
