leader_traits = {

####### FRENCH AIRCRAFT MANUFACTURERS #######

	morane_saulnier_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.10 maximum_speed = 0.10
			}
		}
	}

	breguet_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2
			}
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.15
			}
		}
	}

	potez_aircraft_manufacturer {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2 air_agility = 0.1 air_range = 0.1
			}
		}
	}

	latecoere_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
	}

	dewoitine_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.20 maximum_speed = 0.05
			}
			cv_fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.1 air_range = -0.1
			}
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
	}

	bloch_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15 air_defence = 0.1 reliability = 0.1 air_range = -0.1
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
			strat_bomber_equipment = {
				air_bombing = 0.1 reliability = 0.1 maximum_speed = 0.3
			}
		}
	}

	amiot_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				reliability = 0.2 maximum_speed = 0.1
			}
		}
	}

	free_france_fleet = {
		random = no
		equipment_bonus = {
			carrier = {
	            carrier_size = 0.1 naval_range = 0.1
			}
			capital_ship = {
				naval_range = 0.1 armor_value = 0.05 hg_attack = 0.05
			}
			screen_ship = {
			    naval_range = 0.1 build_cost_ic = -0.05 sub_detection = 0.1 naval_speed = 0.1
			}
			submarine = {
				naval_range = 0.10 sub_visibility = -0.05
		    }
		}
	}
}
