spriteTypes = {



		SpriteType = {
				name = "GFX_idea_AST_battle"
				texturefile = "gfx/interface/ideas/idea_AST_battle.dds"
			}

  	SpriteType = {
			name = "GFX_idea_NZL_fluffy"
			texturefile = "gfx/interface/ideas/idea_NZL_fluffy.dds"
				}

		SpriteType = {
				name = "GFX_idea_RAJ_tankguy"
				texturefile = "gfx/interface/ideas/idea_RAJ_tankguy.dds"
				}

		SpriteType = {
				name = "GFX_idea_AST_clive_caldwell"
				texturefile = "gfx/interface/ideas/idea_clive_caldwell.dds"
					}

			SpriteType = {
					name = "GFX_idea_SOV_vasily_chuikov"
					texturefile = "gfx/interface/ideas/idea_SOV_vasily_chuikov.dds"
						}

					SpriteType = {
						name = "GFX_idea_SOV_night_witch"
								texturefile = "gfx/interface/ideas/idea_SOV_night_witch.dds"
									}

			SpriteType = {
					name = "GFX_idea_SOV_beria"
					texturefile = "gfx/interface/ideas/idea_SOV_beria.dds"
						}

				SpriteType = {
						name = "GFX_idea_SOV_molotov"
						texturefile = "gfx/interface/ideas/idea_SOV_molotov.dds"
							}

					SpriteType = {
						name = "GFX_idea_SOV_nikolai_voznesensky"
						texturefile = "gfx/interface/ideas/idea_SOV_nikolai_voznesensky.dds"
									}

						SpriteType = {
							name = "GFX_idea_SOV_nikolai_yezhov"
									texturefile = "gfx/interface/ideas/idea_SOV_nikolai_yezhov.dds"
										}

									SpriteType = {
										name = "GFX_idea_ENG_war_cabinet"
										texturefile = "gfx/interface/ideas/idea_ENG_war_cabinet.dds"
														}

}
