spriteTypes = {



		SpriteType = {
				name = "GFX_idea_AST_battle"
				texturefile = "gfx/interface/ideas/idea_AST_battle.dds"
			}

  	SpriteType = {
			name = "GFX_idea_NZL_fluffy"
			texturefile = "gfx/interface/ideas/idea_NZL_fluffy.dds"
				}

		SpriteType = {
				name = "GFX_idea_RAJ_tankguy"
				texturefile = "gfx/interface/ideas/idea_RAJ_tankguy.dds"
				}

		SpriteType = {
				name = "GFX_idea_AST_clive_caldwell"
				texturefile = "gfx/interface/ideas/idea_clive_caldwell.dds"
					}

			SpriteType = {
					name = "GFX_ideas_SOV_Vasily_Chuikov"
					texturefile = "gfx/interface/ideas/ideas_SOV_Vasily_Chuikov.dds"
						}

					SpriteType = {
						name = "GFX_idea_SOV_night_witch"
								texturefile = "gfx/interface/ideas/idea_SOV_night_witch.dds"
									}

}
