spriteTypes = {

SpriteType = {
		name = "GFX_idea_ITA_army"
		texturefile = "gfx/interface/ideas/idea_ITA_army.dds"
	}

	SpriteType = {
			name = "GFX_idea_ezio"
			texturefile = "gfx/interface/ideas/idea_ezio.dds"
	}

	spriteType = {
		name = "GFX_idea_autarky"
		texturefile = "gfx/interface/ideas/autarky.dds"
	}

	spriteType = {
		name = "GFX_idea_agency_idea_ger"
		texturefile = "gfx/interface/ideas/agency_idea_ger.dds"
	}

		SpriteType = {
				name = "GFX_idea_ger_naval_treaty"
				texturefile = "gfx/interface/ideas/idea_ger_naval_treaty.dds"
		}

			SpriteType = {
					name = "GFX_idea_black_prince"
					texturefile = "gfx/interface/ideas/black_prince.dds"
			}

				SpriteType = {
						name = "GFX_idea_ger_ss"
						texturefile = "gfx/interface/ideas/idea_ger_ss.dds"
					}

SpriteType = {
		name = "GFX_idea_ger_med_panzerwaffe"
		texturefile = "gfx/interface/ideas/idea_ger_med_panzerwaffe.dds"
	}

	SpriteType = {
			name = "GFX_idea_ger_heavy_panzer"
			texturefile = "gfx/interface/ideas/idea_ger_heavy_panzer.dds"
		}

		SpriteType = {
				name = "GFX_idea_ger_labourfront"
				texturefile = "gfx/interface/ideas/idea_ger_labourfront.dds"
			}

			SpriteType = {
					name = "GFX_idea_ger_labourfront_2"
					texturefile = "gfx/interface/ideas/idea_ger_labourfront_2.dds"
				}

				SpriteType = {
						name = "GFX_idea_ger_volk"
						texturefile = "gfx/interface/ideas/idea_ger_volk.dds"
					}

					SpriteType = {
							name = "GFX_idea_GER_exploit"
							texturefile = "gfx/interface/ideas/idea_GER_exploit.dds"
						}
			SpriteType = {
								name = "GFX_idea_ITA_navy"
					texturefile = "gfx/interface/ideas/idea_ITA_navy.dds"
			}
			SpriteType = {
							name = "GFX_idea_SPA_pro_allies_guy"
						texturefile = "gfx/interface/ideas/idea_SPA_pro_allies_guy.dds"
					}
					SpriteType = {
									name = "GFX_idea_SPA_pro_axis_guy"
								texturefile = "gfx/interface/ideas/idea_SPA_pro_axis_guy.dds"
							}


}
