spriteTypes = {

SpriteType = {
		name = "GFX_idea_ITA_army"
		texturefile = "gfx/interface/ideas/idea_ITA_army.dds"
	}

	SpriteType = {
			name = "GFX_idea_ezio"
			texturefile = "gfx/interface/ideas/idea_ezio.dds"
		}

		SpriteType = {
				name = "GFX_idea_ger_naval_treaty"
				texturefile = "gfx/interface/ideas/idea_ger_naval_treaty.dds"
			}

			SpriteType = {
					name = "GFX_idea_black_prince"
					texturefile = "gfx/interface/ideas/black_prince.dds"
				}

				SpriteType = {
						name = "GFX_idea_ger_ss"
						texturefile = "gfx/interface/ideas/idea_ger_ss.dds"
					}

SpriteType = {
		name = "GFX_idea_ger_med_panzerwaffe"
		texturefile = "gfx/interface/ideas/idea_ger_med_panzerwaffe.dds"
	}

	SpriteType = {
			name = "GFX_idea_ger_heavy_panzer"
			texturefile = "gfx/interface/ideas/idea_ger_heavy_panzer.dds"
		}


}
