spriteTypes = {

	#### Generic goal icons

	SpriteType = {
		name = "GFX_goal_france_libre_shine"
		texturefile = "gfx/interface/goals/goal_france_libre.dds"
	}

	spriteType = {
		name = "GFX_france_libre_shine"
		texturefile = "gfx/interface/goals/focus_france_libre.dds"
	}

	spriteType = {
		name = "GFX_france_one_shine"
		texturefile = "gfx/interface/goals/france_one.dds"
	}

	spriteType = {
		name = "GFX_france_two_shine"
		texturefile = "gfx/interface/goals/france_two.dds"
	}

	spriteType = {
		name = "GFX_france_three_shine"
		texturefile = "gfx/interface/goals/france_three.dds"
	}

	spriteType = {
		name = "GFX_france_four_shine"
		texturefile = "gfx/interface/goals/france_four.dds"
	}

	spriteType = {
		name = "GFX_france_five_shine"
		texturefile = "gfx/interface/goals/france_five.dds"
	}

	spriteType = {
		name = "GFX_france_six_shine"
		texturefile = "gfx/interface/goals/france_six.dds"
	}

	spriteType = {
		name = "GFX_france_seven_shine"
		texturefile = "gfx/interface/goals/france_seven.dds"
	}

	spriteType = {
		name = "GFX_france_eight_shine"
		texturefile = "gfx/interface/goals/france_eight.dds"
	}

	spriteType = {
		name = "GFX_france_nine_shine"
		texturefile = "gfx/interface/goals/france_nine.dds"
	}

	spriteType = {
		name = "GFX_news_event_appel_18_juin"
		texturefile = "gfx/event_pictures/news_event_appel_18_juin.dds"
	}
	spriteType = {
		name = "GFX_report_event_west_africa_sway"
		texturefile = "gfx/event_pictures/report_event_west_africa_sway.dds"
	}
	spriteType = {
		name = "GFX_report_event_syria_sway"
		texturefile = "gfx/event_pictures/report_event_syria_sway.dds"
	}
	spriteType = {
		name = "GFX_report_event_french_resistance"
		texturefile = "gfx/event_pictures/report_event_french_resistance.dds"
	}
	spriteType = {
		name = "GFX_report_event_plan_vert"
		texturefile = "gfx/event_pictures/report_event_plan_vert.dds"
	}

	spriteType = {
		name = "GFX_news_event_do_not_give_up"
		texturefile = "gfx/event_pictures/news_event_do_not_give_up.dds"
	}

	spriteType = {
		name = "GFX_unit_partisan_icon_medium"
		textureFile = "gfx/interface/counters/divisions_large/unit_partisan_icon.dds" noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_partisan_icon_medium_white"
		textureFile = "gfx/interface/counters/divisions_small/onmap_unit_partisan_icon.dds" noOfFrames = 2
	}


	SpriteType = {
	  name = "GFX_FRA_vichy_army_shine"
	  texturefile = "gfx/interface/goals/fra/GFX_FRA_vichy_army.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_vichy_army.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_vichy_army.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	  legacy_lazy_load = no
	}

	SpriteType = {
	  name = "GFX_FRA_generals_shine"
	  texturefile = "gfx/interface/goals/fra/GFX_FRA_generals.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_generals.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_generals.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	  legacy_lazy_load = no
	}

	SpriteType = {
	  name = "GFX_FRA_gabon_army_shine"
	  texturefile = "gfx/interface/goals/fra/GFX_FRA_gabon_army.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_gabon_army.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_gabon_army.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	  legacy_lazy_load = no
	}

	SpriteType = {
	  name = "GFX_FRA_free_army_shine"
	  texturefile = "gfx/interface/goals/fra/GFX_FRA_free_army.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_free_army.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_free_army.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	  legacy_lazy_load = no
	}

	SpriteType = {
	  name = "GFX_FRA_foreign_legion_shine"
	  texturefile = "gfx/interface/goals/fra/GFX_FRA_foreign_legion.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_foreign_legion.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_foreign_legion.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	  legacy_lazy_load = no
	}

	SpriteType = {
	  name = "GFX_allied_support_shine"
	  texturefile = "gfx/interface/goals/fra/GFX_allied_support.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_allied_support.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_allied_support.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	  legacy_lazy_load = no
	}

	SpriteType = {
	  name = "GFX_FRA_free_gabon_goal_shine"
	  texturefile = "gfx/interface/goals/fra/GFX_FRA_free_gabon_goal.dds"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_free_gabon_goal.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
	    animationmaskfile = "gfx/interface/goals/fra/GFX_FRA_free_gabon_goal.dds"
	    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	    animationlooping = no			# yes or no ;)
	    animationtime = 0.75				# in seconds
	    animationdelay = 0			# in seconds
	    animationblendmode = "add"       #add, multiply, overlay
	    animationtype = "scrolling"      #scrolling, rotating, pulsing
	    animationrotationoffset = { x = 0.0 y = 0.0 }
	    animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	  legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_home_production_shine"
		texturefile = "gfx/interface/goals/fra/GFX_home_production.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/fra/GFX_home_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/fra/GFX_home_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

}
