spriteTypes = {

 SpriteType = {
  name = "GFX_hun_44m_tas"
  texturefile = "gfx/interface/goals/hun/GFX_hun_44m_tas.dds"
  effectFile = "gfx/FX/buttonstate_onlydisable.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_44m_tas.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_44m_tas.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

 SpriteType = {
  name = "GFX_hun_army"
  texturefile = "gfx/interface/goals/hun/GFX_hun_army.dds"
  effectFile = "gfx/FX/buttonstate_onlydisable.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_army.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_army.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

 SpriteType = {
  name = "GFX_hun_botond"
  texturefile = "gfx/interface/goals/hun/GFX_hun_botond.dds"
  effectFile = "gfx/FX/buttonstate_onlydisable.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_botond.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_botond.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

 SpriteType = {
  name = "GFX_hun_des_inf"
  texturefile = "gfx/interface/goals/hun/GFX_hun_des_inf.dds"
  effectFile = "gfx/FX/buttonstate_onlydisable.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_des_inf.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_des_inf.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

 SpriteType = {
  name = "GFX_hun_jaegers"
  texturefile = "gfx/interface/goals/hun/GFX_hun_jaegers.dds"
  effectFile = "gfx/FX/buttonstate_onlydisable.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_jaegers.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_jaegers.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

 SpriteType = {
  name = "GFX_hun_mount"
  texturefile = "gfx/interface/goals/hun/GFX_hun_mount.dds"
  effectFile = "gfx/FX/buttonstate_onlydisable.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_mount.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_mount.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

 SpriteType = {
  name = "GFX_hun_trianon"
  texturefile = "gfx/interface/goals/hun/GFX_hun_trianon.dds"
  effectFile = "gfx/FX/buttonstate_onlydisable.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_trianon.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_trianon.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

 SpriteType = {
  name = "GFX_hun_shock_troops"
  texturefile = "gfx/interface/goals/hun/GFX_hun_shock_troops.dds"
  effectFile = "gfx/FX/buttonstate_onlydisable.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_shock_troops.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_shock_troops.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

 SpriteType = {
  name = "GFX_hun_flame"
  texturefile = "gfx/interface/goals/hun/GFX_hun_flame.dds"
  effectFile = "gfx/FX/buttonstate_onlydisable.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_flame.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  animation = {
    animationmaskfile = "gfx/interface/goals/hun/GFX_hun_flame.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = yes			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 10.0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}





}
