spriteTypes = {




SpriteType = {
  name = "GFX_reach_out_to_italy_shine"
  texturefile = "gfx/interface/goals/ita/GFX_reach_out_to_italy.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ita/GFX_reach_out_to_italy.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ita/GFX_reach_out_to_italy.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_ita_MVSN_shine"
  texturefile = "gfx/interface/goals/ita/GFX_ita_MVSN.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ita/GFX_ita_MVSN.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ita/GFX_ita_MVSN.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_ita_aosta_shine"
  texturefile = "gfx/interface/goals/ita/GFX_ita_aosta.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ita/GFX_ita_aosta.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ita/GFX_ita_aosta.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_ita_MVSN_2_shine"
  texturefile = "gfx/interface/goals/ita/GFX_ita_MVSN_2.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ita/GFX_ita_MVSN_2.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ita/GFX_ita_MVSN_2.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
 name = "GFX_ita_navy"
 texturefile = "gfx/interface/goals/ita/GFX_ita_navy.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/ita/GFX_ita_navy.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/ita/GFX_ita_navy.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}

SpriteType = {
 name = "GFX_italy_north_industry_1"
 texturefile = "gfx/interface/goals/ita/GFX_italy_north_industry_1.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/ita/GFX_italy_north_industry_1.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/ita/GFX_italy_north_industry_1.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}

SpriteType = {
 name = "GFX_italy_north_industry_2"
 texturefile = "gfx/interface/goals/ita/GFX_italy_north_industry_2.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/ita/GFX_italy_north_industry_2.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/ita/GFX_italy_north_industry_2.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}

SpriteType = {
 name = "GFX_italy_south_industry_1"
 texturefile = "gfx/interface/goals/ita/GFX_italy_south_industry_1.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/ita/GFX_italy_south_industry_1.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/ita/GFX_italy_south_industry_1.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}

SpriteType = {
 name = "GFX_italy_south_industry_2"
 texturefile = "gfx/interface/goals/ita/GFX_italy_south_industry_2.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/ita/GFX_italy_south_industry_2.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/ita/GFX_italy_south_industry_2.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}


}
