spriteTypes = {




SpriteType = {
 name = "GFX_reach_out_to_italy"
 texturefile = "gfx/interface/goals/eth/GFX_reach_out_to_italy.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_reach_out_to_italy.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_reach_out_to_italy.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}

SpriteType = {
 name = "GFX_ita_aosta"
 texturefile = "gfx/interface/goals/eth/GFX_ita_aosta.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_ita_aosta.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_ita_aosta.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}

SpriteType = {
 name = "GFX_ita_bagdolio"
 texturefile = "gfx/interface/goals/eth/GFX_ita_bagdolio.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_ita_bagdolio.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_ita_bagdolio.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}

SpriteType = {
 name = "GFX_ita_graziani"
 texturefile = "gfx/interface/goals/eth/GFX_ita_graziani.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_ita_graziani.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_ita_graziani.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}

SpriteType = {
 name = "GFX_eth_recruitment"
 texturefile = "gfx/interface/goals/eth/GFX_eth_recruitment.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_eth_recruitment.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_eth_recruitment.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}

SpriteType = {
 name = "GFX_eth_reform"
 texturefile = "gfx/interface/goals/eth/GFX_eth_reform.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_eth_reform.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_eth_reform.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}

SpriteType = {
 name = "GFX_eth_recovery"
 texturefile = "gfx/interface/goals/eth/GFX_eth_recovery.dds"
 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_eth_recovery.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 animation = {
	 animationmaskfile = "gfx/interface/goals/eth/GFX_eth_recovery.dds"
	 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	 animationlooping = yes			# yes or no ;)
	 animationtime = 0.75				# in seconds
	 animationdelay = 10.0			# in seconds
	 animationblendmode = "add"       #add, multiply, overlay
	 animationtype = "scrolling"      #scrolling, rotating, pulsing
	 animationrotationoffset = { x = 0.0 y = 0.0 }
	 animationtexturescale = { x = 1.0 y = 1.0 }
 }
 legacy_lazy_load = no
}



}
