spriteTypes = {



SpriteType = {
  name = "GFX_reach_out_to_italy_shine"
  texturefile = "gfx/interface/goals/GFX_reach_out_to_italy.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_reach_out_to_italy.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_reach_out_to_italy.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_ita_MVSN_shine"
  texturefile = "gfx/interface/goals/GFX_ita_MVSN.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_ita_MVSN.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_ita_MVSN.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_ita_aosta_shine"
  texturefile = "gfx/interface/goals/GFX_ita_aosta.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_ita_aosta.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_ita_aosta.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_ita_bagdolio_shine"
  texturefile = "gfx/interface/goals/GFX_ita_bagdolio.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_ita_bagdolio.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_ita_bagdolio.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_ita_graziani_shine"
  texturefile = "gfx/interface/goals/GFX_ita_graziani.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_ita_graziani.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_ita_graziani.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_eth_recruitment_shine"
  texturefile = "gfx/interface/goals/GFX_eth_recruitment.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_eth_recruitment.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_eth_recruitment.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_eth_reform_shine"
  texturefile = "gfx/interface/goals/GFX_eth_reform.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_eth_reform.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_eth_reform.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_eth_recovery_shine"
  texturefile = "gfx/interface/goals/GFX_eth_recovery.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_eth_recovery.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_eth_recovery.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
    animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
    animationlooping = no     # yes or no ;)
    animationtime = 0.75        # in seconds
    animationdelay = 0      # in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_ita_MVSN_2_shine"
  texturefile = "gfx/interface/goals/GFX_ita_MVSN_2.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_ita_MVSN_2.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_ita_MVSN_2.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}



SpriteType = {
  name = "GFX_UK_NZ_Navy_shine"
  texturefile = "gfx/interface/goals/GFX_UK_NZ_Navy.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_UK_NZ_Navy.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_UK_NZ_Navy.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}



}
