spriteTypes = {

SpriteType = {
  name = "GFX_ger_heinz_shine"
  texturefile = "gfx/interface/goals/ger/GFX_ger_heinz.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_ger_heinz.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_ger_heinz.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}


SpriteType = {
  name = "GFX_panzer_4_shine"
  texturefile = "gfx/interface/goals/ger/GFX_panzer_4.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_panzer_4.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_panzer_4.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}


SpriteType = {
  name = "GFX_panzer_3_shine"
  texturefile = "gfx/interface/goals/ger/GFX_panzer_3.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_panzer_3.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_panzer_3.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_4_year_plan_shine"
  texturefile = "gfx/interface/goals/ger/GFX_4_year_plan.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_4_year_plan.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_4_year_plan.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_anschluss_shine"
  texturefile = "gfx/interface/goals/ger/GFX_anschluss.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_anschluss.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_anschluss.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_AUS_industry_shine"
  texturefile = "gfx/interface/goals/ger/GFX_AUS_industry.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_AUS_industry.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_AUS_industry.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_eastern_front_shine"
  texturefile = "gfx/interface/goals/ger/GFX_eastern_front.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_eastern_front.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_eastern_front.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_eu_axis_shine"
  texturefile = "gfx/interface/goals/ger/GFX_eu_axis.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_eu_axis.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_eu_axis.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_exploit_france_shine"
  texturefile = "gfx/interface/goals/ger/GFX_exploit_france.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_exploit_france.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_exploit_france.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_exploit_norway_shine"
  texturefile = "gfx/interface/goals/ger/GFX_exploit_norway.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_exploit_norway.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_exploit_norway.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_ferdinand_shine"
  texturefile = "gfx/interface/goals/ger/GFX_ferdinand.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_ferdinand.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_ferdinand.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_GER_army_shine"
  texturefile = "gfx/interface/goals/ger/GFX_GER_army.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_GER_army.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_GER_army.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_GER_ENG_shine"
  texturefile = "gfx/interface/goals/ger/GFX_GER_ENG.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_GER_ENG.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_GER_ENG.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_GER_Europe_shine"
  texturefile = "gfx/interface/goals/ger/GFX_GER_Europe.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_GER_Europe.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_GER_Europe.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_ger_fighter2_shine"
  texturefile = "gfx/interface/goals/ger/GFX_ger_fighter2.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_ger_fighter2.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_ger_fighter2.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_GER_heer_shine"
  texturefile = "gfx/interface/goals/ger/GFX_GER_heer.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_GER_heer.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_GER_heer.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_GER_SPA_shine"
  texturefile = "gfx/interface/goals/ger/GFX_GER_SPA.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_GER_SPA.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_GER_SPA.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}


SpriteType = {
  name = "GFX_german_march_shine"
  texturefile = "gfx/interface/goals/ger/GFX_german_march.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_german_march.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_german_march.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}


SpriteType = {
  name = "GFX_german_navy_shine"
  texturefile = "gfx/interface/goals/ger/GFX_german_navy.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_german_navy.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_german_navy.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_Hitler_tank_shine"
  texturefile = "gfx/interface/goals/ger/GFX_Hitler_tank.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_Hitler_tank.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_Hitler_tank.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_Luftwaffe_shine"
  texturefile = "gfx/interface/goals/ger/GFX_Luftwaffe.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_Luftwaffe.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_Luftwaffe.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_naval_meeting_shine"
  texturefile = "gfx/interface/goals/ger/GFX_naval_meeting.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_naval_meeting.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_naval_meeting.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_NLF_shine"
  texturefile = "gfx/interface/goals/ger/GFX_NLF.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_NLF.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_NLF.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}


SpriteType = {
  name = "GFX_NLF_2_shine"
  texturefile = "gfx/interface/goals/ger/GFX_NLF_2.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_NLF_2.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_NLF_2.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_raid_shine"
  texturefile = "gfx/interface/goals/ger/GFX_raid.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_raid.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_raid.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_spanish_war_shine"
  texturefile = "gfx/interface/goals/ger/GFX_spanish_war.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_spanish_war.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_spanish_war.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_SS_1_shine"
  texturefile = "gfx/interface/goals/ger/GFX_SS_1.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_SS_1.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_SS_1.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_Stug_shine"
  texturefile = "gfx/interface/goals/ger/GFX_Stug.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_Stug.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_Stug.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_ger_inf_shine"
  texturefile = "gfx/interface/goals/ger/GFX_ger_inf.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_ger_inf.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_ger_inf.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_poland_shine"
  texturefile = "gfx/interface/goals/ger/GFX_poland.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_poland.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_poland.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_Tiger_1_shine"
  texturefile = "gfx/interface/goals/ger/GFX_Tiger_1.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_Tiger_1.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_Tiger_1.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}



SpriteType = {
  name = "GFX_Manstein_shine"
  texturefile = "gfx/interface/goals/ger/GFX_Manstein.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_Manstein.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_Manstein.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_flak_shine"
  texturefile = "gfx/interface/goals/ger/GFX_flak.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_flak.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_flak.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_VW_shine"
  texturefile = "gfx/interface/goals/ger/GFX_VW.dds"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_VW.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/ger/GFX_VW.dds"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
    animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
    animationlooping = no			# yes or no ;)
    animationtime = 0.75				# in seconds
    animationdelay = 0			# in seconds
    animationblendmode = "add"       #add, multiply, overlay
    animationtype = "scrolling"      #scrolling, rotating, pulsing
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

}
