spriteTypes = {

	SpriteType = {
		name = "GFX_focus_goal_royal_tank"
		texturefile = "gfx/interface/goals/eng/royal_tank_regiment.dds"

	}

	SpriteType = {
		name = "GFX_focus_goal_fighter_command"
		texturefile = "gfx/interface/goals/eng/fighter_command.dds"

	}
	SpriteType = {
		name = "GFX_focus_goal_bomber_command"
		texturefile = "gfx/interface/goals/eng/bomber_command.dds"

	}
	SpriteType = {
		name = "GFX_focus_goal_coastal_command"
		texturefile = "gfx/interface/goals/eng/coastal_command.dds"

	}
	SpriteType = {
		name = "GFX_focus_goal_royal_airforce"
		texturefile = "gfx/interface/goals/eng/the_raf.dds"

	}
	SpriteType = {
		name = "GFX_focus_goal_jet_aircraft"
		texturefile = "gfx/interface/goals/eng/jet_aircraft.dds"

	}

	SpriteType = {
	 name = "GFX_ENG_Scandinavia"
	 texturefile = "gfx/interface/goals/eng/GFX_ENG_Scandinavia.dds"
	 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	 animation = {
		 animationmaskfile = "gfx/interface/goals/eng/GFX_ENG_Scandinavia.dds"
		 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		 animationlooping = yes			# yes or no ;)
		 animationtime = 0.75				# in seconds
		 animationdelay = 10.0			# in seconds
		 animationblendmode = "add"       #add, multiply, overlay
		 animationtype = "scrolling"      #scrolling, rotating, pulsing
		 animationrotationoffset = { x = 0.0 y = 0.0 }
		 animationtexturescale = { x = 1.0 y = 1.0 }
	 }
	 animation = {
		 animationmaskfile = "gfx/interface/goals/eng/GFX_ENG_Scandinavia.dds"
		 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		 animationlooping = yes			# yes or no ;)
		 animationtime = 0.75				# in seconds
		 animationdelay = 10.0			# in seconds
		 animationblendmode = "add"       #add, multiply, overlay
		 animationtype = "scrolling"      #scrolling, rotating, pulsing
		 animationrotationoffset = { x = 0.0 y = 0.0 }
		 animationtexturescale = { x = 1.0 y = 1.0 }
	 }
	 legacy_lazy_load = no
	}


	SpriteType = {
	 name = "GFX_ENG_SWE_offer"
	 texturefile = "gfx/interface/goals/eng/GFX_ENG_SWE_offer.dds"
	 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	 animation = {
		 animationmaskfile = "gfx/interface/goals/eng/GFX_ENG_SWE_offer.dds"
		 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		 animationlooping = yes			# yes or no ;)
		 animationtime = 0.75				# in seconds
		 animationdelay = 10.0			# in seconds
		 animationblendmode = "add"       #add, multiply, overlay
		 animationtype = "scrolling"      #scrolling, rotating, pulsing
		 animationrotationoffset = { x = 0.0 y = 0.0 }
		 animationtexturescale = { x = 1.0 y = 1.0 }
	 }
	 animation = {
		 animationmaskfile = "gfx/interface/goals/eng/GFX_ENG_SWE_offer.dds"
		 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		 animationlooping = yes			# yes or no ;)
		 animationtime = 0.75				# in seconds
		 animationdelay = 10.0			# in seconds
		 animationblendmode = "add"       #add, multiply, overlay
		 animationtype = "scrolling"      #scrolling, rotating, pulsing
		 animationrotationoffset = { x = 0.0 y = 0.0 }
		 animationtexturescale = { x = 1.0 y = 1.0 }
	 }
	 legacy_lazy_load = no
	}

	SpriteType = {
	 name = "GFX_ENG_norway_occupation"
	 texturefile = "gfx/interface/goals/eng/GFX_ENG_norway_occupation.dds"
	 effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	 animation = {
		 animationmaskfile = "gfx/interface/goals/eng/GFX_ENG_norway_occupation.dds"
		 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		 animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		 animationlooping = yes			# yes or no ;)
		 animationtime = 0.75				# in seconds
		 animationdelay = 10.0			# in seconds
		 animationblendmode = "add"       #add, multiply, overlay
		 animationtype = "scrolling"      #scrolling, rotating, pulsing
		 animationrotationoffset = { x = 0.0 y = 0.0 }
		 animationtexturescale = { x = 1.0 y = 1.0 }
	 }
	 animation = {
		 animationmaskfile = "gfx/interface/goals/eng/GFX_ENG_norway_occupation.dds"
		 animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		 animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		 animationlooping = yes			# yes or no ;)
		 animationtime = 0.75				# in seconds
		 animationdelay = 10.0			# in seconds
		 animationblendmode = "add"       #add, multiply, overlay
		 animationtype = "scrolling"      #scrolling, rotating, pulsing
		 animationrotationoffset = { x = 0.0 y = 0.0 }
		 animationtexturescale = { x = 1.0 y = 1.0 }
	 }
	 legacy_lazy_load = no
	}


}
