spriteTypes = {

	#### Generic goal icons

	SpriteType = {
		name = "GFX_goal_france_libre"
		texturefile = "gfx/interface/goals/goal_france_libre.dds"
	}

	spriteType = {
		name = "GFX_france_libre"
		texturefile = "gfx/interface/goals/focus_france_libre.dds"
	}

	spriteType = {
		name = "GFX_france_one"
		texturefile = "gfx/interface/goals/france_one.dds"
	}

	spriteType = {
		name = "GFX_france_two"
		texturefile = "gfx/interface/goals/france_two.dds"
	}

	spriteType = {
		name = "GFX_france_three"
		texturefile = "gfx/interface/goals/france_three.dds"
	}

	spriteType = {
		name = "GFX_france_four"
		texturefile = "gfx/interface/goals/france_four.dds"
	}

	spriteType = {
		name = "GFX_france_five"
		texturefile = "gfx/interface/goals/france_five.dds"
	}

	spriteType = {
		name = "GFX_france_six"
		texturefile = "gfx/interface/goals/france_six.dds"
	}

	spriteType = {
		name = "GFX_france_seven"
		texturefile = "gfx/interface/goals/france_seven.dds"
	}

	spriteType = {
		name = "GFX_france_eight"
		texturefile = "gfx/interface/goals/france_eight.dds"
	}

	spriteType = {
		name = "GFX_france_nine"
		texturefile = "gfx/interface/goals/france_nine.dds"
	}

	spriteType = {
		name = "GFX_news_event_appel_18_juin"
		texturefile = "gfx/event_pictures/news_event_appel_18_juin.dds"
	}
	spriteType = {
		name = "GFX_report_event_west_africa_sway"
		texturefile = "gfx/event_pictures/report_event_west_africa_sway.dds"
	}
	spriteType = {
		name = "GFX_report_event_syria_sway"
		texturefile = "gfx/event_pictures/report_event_syria_sway.dds"
	}
	spriteType = {
		name = "GFX_report_event_french_resistance"
		texturefile = "gfx/event_pictures/report_event_french_resistance.dds"
	}
	spriteType = {
		name = "GFX_report_event_plan_vert"
		texturefile = "gfx/event_pictures/report_event_plan_vert.dds"
	}

	spriteType = {
		name = "GFX_news_event_do_not_give_up"
		texturefile = "gfx/event_pictures/news_event_do_not_give_up.dds"
	}

	spriteType = {
		name = "GFX_unit_partisan_icon_medium"
		textureFile = "gfx/interface/counters/divisions_large/unit_partisan_icon.dds" noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_partisan_icon_medium_white"
		textureFile = "gfx/interface/counters/divisions_small/onmap_unit_partisan_icon.dds" noOfFrames = 2
	}
}
