guiTypes = {
	containerWindowType = {
		name = "host_container"
		position = { x = -74 y = -300 }
		Orientation = LOWER_RIGHT

		iconType = {
			name = "icon"
			position = { x = 40 y = 45 }
			quadTextureSprite ="GFX_host_box"
			orientation = "CENTER"
			centerPosition = yes
		}

		buttonType = {
			name ="host_options_icon"
			spriteType = "GFX_Host_Options_icon"
			position = { x= 9 y = 9 }
			shortcut = "ctrl+k"

			pdx_tooltip = "HOST_TOOLTIP"
			pdx_tooltip_delayed = "HOST_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "host_options_container"
		position = { x = 0 y = 5% }
		size = { width=1200 height=90% }
		Orientation = UPPER_LEFT

		fade_time = 300
		fade_type = linear
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		background = {
			name = "Background"
			spriteType = "GFX_tiled_focus_bg"
		}

		### HOST ###
			instantTextboxType = {
				name = "host_options_headline"
				position = {x=500 y=30}
				font = "hoi_36header"
				text = "Host Options"
				format = center
			}

			instantTextboxType = {
				name = "host_country"
				position = {x=500 y=100}
				font = "hoi_20b"
				text = "Host Country"
				format = center
			}

			instantTextboxType = {
				name = "host_name"
				position = { x = 500 y = 190 }
				font = "hoi_18mbs"
				format = centre
				text = "[game_host.GetNameDefCap]"
			}

			buttonType = {
				name = "host_flag"
				position = { x = 560 y = 125 }
				quadTextureSprite ="GFX_shield_medium"
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "host_flag_border"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = 555 y = 125 }
				orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		#


		### GENERAL OPTIONS ###

			instantTextboxType = {
				name = "general_options_title"
				position = { x = -430 y = -372 }
				font = "hoi_20b"
				format = centre
				text = "General Options"
				orientation = LOWER_RIGHT
			}

			buttonType = {
				name = "general_option_1"
				position = { x = -500 y = -331 }
				spriteType = "GFX_HOE_button"
				font = "hoi_16mbs"
				text = "Add 1 tension"
				orientation = LOWER_RIGHT
			}

			buttonType = {
				name = "general_option_2"
				position = { x = -500 y = -298 } #+33y
				spriteType = "GFX_HOE_button"
				font = "hoi_16mbs"
				text = "Add 5 tension"
				orientation = LOWER_RIGHT
			}

			buttonType = {
				name = "general_option_3"
				position = { x = -500 y = -265 }
				spriteType = "GFX_HOE_button"
				font = "hoi_16mbs"
				text = "Add -1 tension"
				orientation = LOWER_RIGHT
			}

			buttonType = {
				name = "general_option_4"
				position = { x = -500 y = -232 }
				spriteType = "GFX_HOE_button"
				font = "hoi_16mbs"
				text = "Add -5 tension"
				orientation = LOWER_RIGHT
			}

			buttonType = {
				name = "general_option_5"
				position = { x = -500 y = -199 }
				spriteType = "GFX_HOE_button"
				font = "hoi_16mbs"
				text = "Option Disabled"
				orientation = LOWER_RIGHT
			}

			buttonType = {
				name = "general_option_6"
				position = { x = -500 y = -199 }
				spriteType = "GFX_HOE_button"
				font = "hoi_16mbs"
				text = "Option Disabled"
				orientation = LOWER_RIGHT
			}

			buttonType = {
				name = "general_option_7"
				position = { x = -500 y = -166 }
				spriteType = "GFX_HOE_button"
				font = "hoi_16mbs"
				text = "AI Faction Joining Off"
				orientation = LOWER_RIGHT
			}

			buttonType = {
				name = "general_option_8"
				position = { x = -500 y = -166 }
				spriteType = "GFX_HOE_button"
				font = "hoi_16mbs"
				text = "AI Faction Joining On"
				orientation = LOWER_RIGHT
			}

			buttonType = {
				name = "general_option_20"
				position = { x = -320 y = -294 }#+180x
				spriteType = "GFX_HOE_button"
				font = "hoi_16mbs"
				text = "Refresh Teams"
				orientation = LOWER_RIGHT
			}

			buttonType = {
				name = "general_option_21"
				position = { x = -320 y = -331 }#+180x
				spriteType = "GFX_HOE_button"
				font = "hoi_16mbs"
				text = "Show Help"
				orientation = LOWER_RIGHT
			}


		### COUNTRY LISTS ###
			instantTextboxType = {
				name = "chinese_faction"
				position = { x = 40 y = 215 }
				font = "hoi_20b"
				format = centre
				text = "China"
			}

			instantTextboxType = {
				name = "soviet_faction"
				position = { x = 165 y = 215 }
				font = "hoi_20b"
				format = centre
				text = "Comintern"
			}

			instantTextboxType = {
				name = "allies_faction"
				position = { x = 375 y = 215 }
				font = "hoi_20b"
				format = centre
				text = "Allies"
			}

			instantTextboxType = {
				name = "axis_faction"
				position = { x = 645 y = 215 }
				font = "hoi_20b"
				format = centre
				text = "Axis"
			}

			instantTextboxType = {
				name = "neutrality_faction"
				position = { x = 915 y = 215 }
				font = "hoi_20b"
				format = centre
				text = "Neutral"
			}

			containerWindowType = {
				name = "chinese_countries_player_list"
				position = { x = 50 y = -10 }
				size = { width = 1000 height = 223 }
				margin = { top = 4 left = 4 bottom = 4 right = 4 }

				# gridboxtype of members
				gridboxtype = {
					name = "chinese_countries_player_list_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 120 height = 100 }
					slotsize = { width = 120 height = 100 }
					max_slots_horizontal = 1
					add_horizontal = yes
				}
			}

			containerWindowType = {
				name = "communism_player_list"
				position = { x = 170 y = -10 }
				size = { width = 1000 height = 223 }
				margin = { top = 4 left = 4 bottom = 4 right = 4 }

				# gridboxtype of members
				gridboxtype = {
					name = "communist_player_list_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 120 height = 100 }
					slotsize = { width = 120 height = 100 }
					max_slots_horizontal = 1
					add_horizontal = yes
				}
			}

			containerWindowType = {
				name = "democratic_player_list"
				position = { x = 320 y = -10 }
				size = { width = 1000 height = 223 }
				margin = { top = 4 left = 4 bottom = 4 right = 4 }

				# gridboxtype of members
				gridboxtype = {
					name = "democratic_player_list_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 120 height = 100 }
					slotsize = { width = 120 height = 100 }
					max_slots_horizontal = 2
					add_horizontal = yes
				}
			}

			containerWindowType = {
				name = "fascism_player_list"
				position = { x = 590 y = -10 }
				size = { width = 1000 height = 223 }
				margin = { top = 4 left = 4 bottom = 4 right = 4 }

				# gridboxtype of members
				gridboxtype = {
					name = "fascism_player_list_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 120 height = 100 }
					slotsize = { width = 120 height = 100 }
					max_slots_horizontal = 2
					add_horizontal = yes
				}
			}

			containerWindowType = {
				name = "neutral_player_list"
				position = { x = 860 y = -10 }
				size = { width = 1000 height = 223 }
				margin = { top = 4 left = 4 bottom = 4 right = 4 }

				# gridboxtype of members
				gridboxtype = {
					name = "neutral_player_list_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 120 height = 100 }
					slotsize = { width = 120 height = 100 }
					max_slots_horizontal = 2
					add_horizontal = yes
				}
			}
		#


		### PLAYER OPTIONS ###
			instantTextboxType = {
				name = "country_options_title"
				position = { x = 300 y = -370 }
				font = "hoi_20b"
				format = center
				orientation = LOWER_LEFT
				text = "Country Options"
			}

			instantTextboxType = {
				name = "country_options_title_secondary"
				position = { x = 300 y = -230 }
				font = "hoi_18mbs"
				format = center
				orientation = LOWER_LEFT
				text = "Click on a flag to get started!"
			}

			iconType = {
				name = "selected_player_flag"
				position = { x = 145 y = -331 }
				orientation = LOWER_LEFT
				spriteType = "GFX_shield_medium"
			}

			iconType = {
				name = "selected_player_flag_border"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = 140 y = -331 }
				orientation = LOWER_LEFT
				alwaystransparent = yes
			}

			buttonType = {
				name = "option_1"
				position = { x = 250 y = -332 }
				spriteType = "GFX_theater_group_assign_btn"
				font = "hoi_20b"
				orientation = LOWER_LEFT
				text = "Move to Chinese Faction"
			}

			buttonType = {
				name = "option_2"
				position = { x = 250 y = -299 }
				orientation = LOWER_LEFT
				spriteType = "GFX_theater_group_assign_btn"
				font = "hoi_20b"
				text = "Move to Comintern"
			}

			buttonType = {
				name = "option_3"
				position = { x = 250 y = -267 }
				orientation = LOWER_LEFT
				spriteType = "GFX_theater_group_assign_btn"
				font = "hoi_20b"
				text = "Move to Allies"
			}

			buttonType = {
				name = "option_4"
				position = { x = 250 y = -235 }
				orientation = LOWER_LEFT
				spriteType = "GFX_theater_group_assign_btn"
				font = "hoi_20b"
				text = "Move to Axis"
			}

			buttonType = {
				name = "option_5"
				position = { x = 250 y = -203 }
				orientation = LOWER_LEFT
				spriteType = "GFX_theater_group_assign_btn"
				font = "hoi_20b"
				text = "Move to Neutral"
			}

			buttonType = {
				name = "option_6"
				position = { x = 250 y = -171 }
				orientation = LOWER_LEFT
				spriteType = "GFX_theater_group_assign_btn"
				font = "hoi_20b"
				text = "Select as Country to Move"
			}
		#

		### PLAYER SWITCHING ###
			buttonType = {
				name = "player_flag_selected_country_to_switch"
				position = { x = 260 y = -450 }
				orientation = LOWER_LEFT
				spriteType = "GFX_shield_medium"

				pdx_tooltip = "HOE_UNSET_COUNTRY_TT"
			}

			iconType = {
				name = "player_flag_border_1"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = 255 y = -450 }
				orientation = LOWER_LEFT
				alwaystransparent = yes
			}

			buttonType = {
				name = "player_flag_selected_country_to_switch_to"
				position = { x = 460 y = -450 }
				orientation = LOWER_LEFT
				spriteType = "GFX_shield_medium"

				pdx_tooltip = "HOE_SET_AND_UNSET_COUNTRY_TT"
			}

			iconType = {
				name = "player_flag_border_2"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = 455 y = -450 }
				orientation = LOWER_LEFT
				alwaystransparent = yes
			}

			buttonType = {
				name = "arrow"
				position = { x = 385 y = -437 }
				orientation = LOWER_LEFT
				spriteType = "GFX_floating_arrows"
				frame = 2
				pdx_tooltip = "CLICK_ME_TT"
			}
		#

		### VOTING OVERVIEW ###
			instantTextboxType = {
				name = "country_votes"
				position = { x = 750 y = 100 }
				font = "hoi_20b"
				format = center
				orientation = UPPER_LEFT
				text = "[vote_for_host]"
			}
			instantTextboxType = {
				name = "current_vote"
				position = { x = 728 y = 150 }
				font = "hoi_16mbs"
				format = left
				orientation = UPPER_LEFT
				text = "You Have Voted For:"
			}
			instantTextboxType = {
				name = "what_current_vote"
				position = { x = 860 y = 150 }
				font = "hoi_16mbs"
				format = left
				orientation = UPPER_LEFT
				text = "[?local_country_has_voted_for.GetName]"
			}
		#

		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ctrl+k"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "country_switcher_container"
		position = { x = 1190 y =-145% }
		size = { width = 0 height = 100% }
		Orientation = LOWER_LEFT

		containerWindowType = {
			name = "ai_countries_list"
			position = { x = 0 y = 0 }
			size = { width = 400 height = 90% }
			verticalScrollbar = "right_vertical_slider"
			orientation = CENTER
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			# gridboxtype of members
			gridboxtype = {
				name = "ai_countries_list_gridbox"
				position = { x = 0 y = -308 }
				size = { width = 90 height = 60 }
				slotsize = { width = 90 height = 60 }
				max_slots_vertical = 50
				max_slots_horizontal = 4
			}
		}
	}

	### PLAYER LIST ENTRIES ###
		containerWindowType = {
			name = "chinese_countries_player_list_entry"
			position = { x = 50 y = 250 }
			size = { width = 600 height = 41 }

			buttonType = {
				name = "player_flag"
				position = { x = 0 y = 0 }
				spriteType = "GFX_shield_medium"
				pdx_tooltip = "CLICK_ME_COUNTRY_OPTIONS_TT"
			}

			iconType = {
				name = "player_flag_border"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = -5 y = 0 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "democratic_player_list_entry"
			position = { x = 50 y = 250 }
			size = { width = 600 height = 41 }

			buttonType = {
				name = "player_flag"
				position = { x = 0 y = 0 }
				spriteType = "GFX_shield_medium"
				pdx_tooltip = "CLICK_ME_COUNTRY_OPTIONS_TT"
			}

			iconType = {
				name = "player_flag_border"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = -5 y = 0 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "communism_player_list_entry"
			position = { x = 50 y = 250 }
			size = { width = 600 height = 41 }

			buttonType = {
				name = "player_flag"
				position = { x = 0 y = 0 }
				spriteType = "GFX_shield_medium"
				pdx_tooltip = "CLICK_ME_COUNTRY_OPTIONS_TT"
			}

			iconType = {
				name = "player_flag_border"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = -5 y = 0 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "fascism_player_list_entry"
			position = { x = 50 y = 250 }
			size = { width = 600 height = 41 }

			buttonType = {
				name = "player_flag"
				position = { x = 0 y = 0 }
				spriteType = "GFX_shield_medium"
				pdx_tooltip = "CLICK_ME_COUNTRY_OPTIONS_TT"
			}

			iconType = {
				name = "player_flag_border"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = -5 y = 0 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "neutral_player_list_entry"
			position = { x = 50 y = 250 }
			size = { width = 600 height = 41 }

			buttonType = {
				name = "player_flag"
				position = { x = 0 y = 0 }
				spriteType = "GFX_shield_medium"
				pdx_tooltip = "CLICK_ME_COUNTRY_OPTIONS_TT"
			}

			iconType = {
				name = "player_flag_border"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = -5 y = 0 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "ai_countries_list_entry"
			position = { x = 22 y = 20 }
			size = { width = 600 height = 60 }

			buttonType = {
				name = "player_flag_ai"
				position = { x = 0 y = 0 }
				spriteType = "GFX_shield_medium"
			}

			iconType = {
				name = "player_flag_ai_border"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = -5 y = 0 }
				alwaystransparent = yes
			}
		}
	#
}
