guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_bg"
		}

		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_death_of_george"
			spriteType = "GFX_SPEVNT_death_of_george"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_world_war_2"
			spriteType = "GFX_SPEVNT_world_war_2"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_second_sino_japanese_war"
			spriteType = "GFX_SPEVNT_second_sino_japanese_war"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_barb"
			spriteType = "GFX_SPEVNT_barb"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_day_of_infamy"
			spriteType = "GFX_SPEVNT_day_of_infamy"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_munich"
			spriteType = "GFX_SPEVNT_munich"
			position = { x = 35 y = 0 }
		}


		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 150 y = 290 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 110 y = 330 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes
			format = center
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 100 y = 410 }
            quadTextureSprite ="GFX_REMARK"
			buttonText = "[get_superevent_remark]"
			buttonFont = "hoi_24header"
            clicksound = click_scroll
        }
	}
}
