focus_tree = {
	id = greek_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = GRE
			has_dlc = "Battle for the Bosporus"
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1500 }

###  ### #   #  ##   ##  ###   ##  ### ###  ##      ###  #   # ###  ##  #  # ### ### #  # ###     ### ###  ### ###
#  # #   ## ## #  # #  # #  # #  #  #   #  #  #     #  #  # #    # #  # ## #  #   #  ## # #        #  #  # #   #
#  # ##  # # # #  # #    ###  ####  #   #  #        ###    #    #  #### # ##  #   #  # ## ##       #  ###  ##  ##
#  # #   #   # #  # #  # #  # #  #  #   #  #  #     #  #   #   #   #  # #  #  #   #  #  # #        #  #  # #   #
###  ### #   #  ##   ##  #  # #  #  #  ###  ##      ###    #   ### #  # #  #  #  ### #  # ###      #  #  # ### ###

}
