### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
### search_filters = {FOCUS_FILTER_SPA_CARLIST_UPRISING}
### search_filters = {FOCUS_FILTER_SPA_ANARCHIST_UPRISING}

focus_tree = {
	id = spanish_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = BUL
		}
	}

	default = no


continuous_focus_position = { x = 1 y = 3000 }


#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###     ###  #  # ### #   ###     #  # ###
## # #  #  #   #  #  # ## # #  # #    #  #    #      #  # #  #  #  #   #  #    #  # #  #
# ## ####  #   #  #  # # ## #### #    #   #   #      ###  #  #  #  #   #  # ## #  # ###
#  # #  #  #   #  #  # #  # #  # #    #    #  #      #  # #  #  #  #   #  #    #  # #
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #      ###   ##  ### ### ###      ##  #

	focus = {
		id = SPA_a_great_spain


		icon = GFX_goal_generic_demand_territory
		x = 3
		y = 0


		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 120
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
		}
	}

	focus = {
		id = SPA_con_paquito

		prerequisite = { focus = SPA_a_great_spain }


		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 1
		relative_position_id = SPA_a_great_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			custom_effect_tooltip = SPA_con_paquito_tt
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}
		}
	}

	focus = {
		id = SPA_unify_the_nationalist_front

		prerequisite = { focus = SPA_con_paquito }


		icon = GFX_focus_spa_unify_the_nationalist_front
		x = 0
		y = 1
		relative_position_id = SPA_con_paquito
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}

		completion_reward = {
			add_stability = 0.10
			add_war_support = .05
		}
	}

	focus = {
		id = SPA_consolidate_the_north
		available = {
			controls_state = 166
			controls_state = 172
			controls_state = 176
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }

		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_controlled_state = {

					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}

			random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}

			random_owned_controlled_state = {


					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}

			}
			random_owned_controlled_state = {

					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}

			}
			random_owned_controlled_state = {

					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes

				}
			}

		}
	}


	focus = {
		id = SPA_utilize_the_intellectuals
		prerequisite = { focus = SPA_consolidate_the_north }

		icon = GFX_focus_research
		x = 1
		y = 1
		relative_position_id = SPA_consolidate_the_north
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				name = BUL_Radar_Testing
				uses = 1
				bonus = 1
				category = electronics
			}
		}
	}

	focus = {
		id = SPA_banish_the_party_leaders
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_consolidate_the_north }

		icon = GFX_focus_generic_support_the_left_right
		x = -1
		y = 1
		relative_position_id = SPA_consolidate_the_north
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = SPA_fuse_the_parties
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_banish_the_party_leaders }
		relative_position_id = SPA_banish_the_party_leaders

		icon = GFX_focus_spa_fuse_the_parties
		x = 0
		y = 1

		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_ideas = SPA_carlism_4
		}
	}



###  ### ###  #  # ###  #   ###  ##   ##  #  #     ###  #  # ### #   ###     #  # ###
#  # #   #  # #  # #  # #    #  #  # #  # ## #     #  # #  #  #  #   #  #    #  # #  #
###  ##  ###  #  # ###  #    #  #    #### # ##     ###  #  #  #  #   #  # ## #  # ###
#  # #   #    #  # #  # #    #  #  # #  # #  #     #  # #  #  #  #   #  #    #  # #
#  # ### #     ##  ###  ### ###  ##  #  # #  #     ###   ##  ### ### ###      ##  #



focus = {
		id = SPA_the_corpo_truppe_volontarie
		prerequisite = { focus = SPA_unify_the_nationalist_front }

		icon = GFX_focus_befriend_italy
		x = 4
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			ITA = {

				add_opinion_modifier = { target = ROOT modifier = SPA_spanish_civil_war_commitments }
			}
			add_tech_bonus = {
				name = SPA_the_corpo_truppe_volontarie
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = SPA_the_corpo_truppe_volontarie
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = SPA_the_condor_legion
		prerequisite = { focus = SPA_unify_the_nationalist_front }

		icon = GFX_focus_chi_mission_to_germany
		x = 2
		y = 0
		relative_position_id = SPA_the_corpo_truppe_volontarie
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			GER = {

				add_opinion_modifier = { target = ROOT modifier = SPA_spanish_civil_war_commitments }
			}
			add_tech_bonus = {
				name = SPA_the_condor_legion
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = SPA_the_condor_legion
				bonus = 1.0
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = SPA_equipment_shipments
		prerequisite = { focus = SPA_the_corpo_truppe_volontarie }
		prerequisite = { focus = SPA_the_condor_legion }

		icon = GFX_goal_generic_build_tank
		x = 1
		y = 1
		relative_position_id = SPA_the_corpo_truppe_volontarie
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
		add_equipment_to_stockpile = {
	  type = infantry_equipment_1
	  amount = 5000
		producer = GER
	    }
			add_equipment_to_stockpile = {
			type = artillery_equipment_1
			amount = 500
			producer = GER
	 }
	 add_equipment_to_stockpile = {
			 type = support_equipment_1
			 amount = 500
			 producer = GER
	 }
		}
	}

	focus = {
		id = SPA_obtain_training_staff
		prerequisite = { focus = SPA_equipment_shipments }

		icon = GFX_focus_generic_military_academy
		x = -1
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 50
			add_timed_idea = { idea = SPA_foreign_training_staff days = 730 }
		}
	}
	focus = {
		id = SPA_the_national_and_popular_army_of_spain

		icon = GFX_goal_generic_army_doctrines
		x = 4
		y = -3
		relative_position_id = SPA_the_condor_legion
		cost = 10
		available_if_capitulated = yes
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_the_national_and_popular_army_of_spain_2mil }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			army_experience = 10
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_the_national_and_popular_army_of_spain_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_the_army_of_europe_model
		prerequisite = { focus = SPA_the_national_and_popular_army_of_spain }
		mutually_exclusive = { focus = SPA_the_army_of_africa_model }

		icon = GFX_goal_generic_army_artillery
		x = -1
		y = 1
		relative_position_id = SPA_the_national_and_popular_army_of_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = SPA_the_army_of_africa_model
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = SPA_the_army_of_africa_model
		prerequisite = { focus = SPA_the_national_and_popular_army_of_spain }
		mutually_exclusive = { focus = SPA_the_army_of_europe_model }

		icon = GFX_goal_generic_army_artillery2
		x = 1
		y = 1
		relative_position_id = SPA_the_national_and_popular_army_of_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = "Anti Tank Bonus"
				bonus = 1
				uses = 2
				category = cat_anti_tank
			}
		}
	}

	focus = {
		id = SPA_shock_army
		prerequisite = { focus = SPA_the_army_of_europe_model }

		icon = GFX_goal_generic_secret_weapon
		x = -1
		y = 1
		relative_position_id = SPA_the_army_of_europe_model
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 1
				uses = 2
				technology = shocktroops
				technology = shocktroops2
				technology = shocktroops3
			}
		}
	}

	focus = {
		id = SPA_motorization
		prerequisite = { focus = SPA_the_army_of_africa_model focus = SPA_the_army_of_europe_model }

		icon = GFX_goal_generic_army_motorized
		x = -1
		y = 1
		relative_position_id = SPA_the_army_of_africa_model
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 2.0
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = SPA_desert_corps
		prerequisite = { focus = SPA_the_army_of_africa_model }

		icon = GFX_focus_generic_commonwealth_build_infantry
		x = 1
		y = 1
		relative_position_id = SPA_the_army_of_africa_model
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 1
				uses = 2
				technology = desertinfantry_at
				technology = desertinfantry_at2
				technology = desertinfantry_at3
			}
		}
	}

	focus = {
		id = SPA_an_armored_corps
		prerequisite = { focus = SPA_motorization }
		prerequisite = { focus = SPA_shock_army }
		available = {
			is_in_faction_with = GER
		}

		icon = GFX_goal_generic_army_tanks
		x = -1
		y = 1
		relative_position_id = SPA_motorization
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_an_armored_corps
				bonus = 1.0
				uses = 1
				category = armor
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPA_wilhelm_ritter_von_thoma
		}
	}

	focus = {
		id = SPA_specialised_army
		prerequisite = { focus = SPA_motorization }
		prerequisite = { focus = SPA_desert_corps }
		available = {
			is_in_faction_with = GER
		}

		icon = GFX_ger_inf
		x = -1
		y = 1
		relative_position_id = SPA_desert_corps
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = "Special Forces bonus"
				bonus = 2.0
				uses = 1
				technology = special_forces_3a
				technology = special_forces_3b
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPA_emilio_mola
		}
	}

	focus = {
		id = SPA_doctrinal_advancements

		prerequisite = { focus = SPA_an_armored_corps }
		prerequisite = { focus = SPA_specialised_army }

		icon = GFX_goal_generic_army_doctrines
		x = 1
		y = 1
		relative_position_id = SPA_an_armored_corps
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_doctrinal_advancements
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = SPA_equipment_modernization

		prerequisite = { focus = SPA_the_national_and_popular_army_of_spain }

		icon = GFX_goal_generic_small_arms
		x = 5
		y = 1
		relative_position_id = SPA_the_national_and_popular_army_of_spain
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = SPA_artillery_modernization
		prerequisite = { focus = SPA_equipment_modernization }

		icon = GFX_goal_generic_army_artillery2
		x = -1
		y = 1
		relative_position_id = SPA_equipment_modernization
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_artillery_modernization
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = SPA_expand_the_air_branch
		prerequisite = { focus = SPA_equipment_modernization }

		icon = GFX_goal_generic_air_doctrine
		x = 0
		y = 2
		relative_position_id = SPA_equipment_modernization
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 50
			add_tech_bonus = {
				name = SPA_expand_the_air_branch
				bonus = 1.0
				uses = 2
				category = air_doctrine
			}
			add_tech_bonus = {
				name = SPA_expand_the_air_branch
				bonus = 1.0
				uses = 1
				category = light_fighter
				category = cas_bomber
			}
		}
	}

	focus = {
		id = SPA_expand_the_special_forces
		prerequisite = { focus = SPA_equipment_modernization }

		icon = GFX_goal_generic_special_forces
		x = 1
		y = 1
		relative_position_id = SPA_equipment_modernization
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_expand_the_special_forces
				bonus = 1.0
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				name = SPA_expand_the_special_forces
				bonus = 1.0
				uses = 1
				category = mountaineers_tech
			}
		}
	}


#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###  ##            ###  ##   ##  ##  ###  ## ###  ##
## # #  #  #   #  #  # ## # #  # #    #  #    #  #              #   #  # #   #  #  #  #    #  #
# ## ####  #   #  #  # # ## #### #    #   #   #   #      ##     ##  ####  #  #     #   #   #   #
#  # #  #  #   #  #  # #  # #  # #    #    #  #    #            #   #  #   # #  #  #    #  #    #
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #  ##             #   #  # ##   ##  ### ##   #  ##



######
######
#Repay Axis debts
	focus = {
		id = SPA_join_the_axis
		prerequisite = { focus = SPA_fuse_the_parties }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		icon = GFX_goal_support_fascism
		x = -1
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_pro_axis_market
		}
	}

	focus = {
		id = SPA_fascist_economic_aid
		prerequisite = { focus = SPA_join_the_axis }
		prerequisite = { focus = SPA_national_recovery }
		mutually_exclusive = { focus = SPA_autarky focus = SPA_the_stabilization_plan }

		icon = GFX_goal_generic_construction
		x = 0
		y = 1
		relative_position_id = SPA_join_the_axis
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = SPA_fascist_economic_aid
			swap_ideas = {
				remove_idea = SPA_recovering_from_civil_war
				add_idea = SPA_recovering_from_civil_war_2
			}
			add_tech_bonus = {
				name = SPA_fascist_economic_aid
				bonus = 1.0
				uses = 1
				technology = dispersed_industry3
				technology = dispersed_industry4
				technology = concentrated_industry3
				technology = concentrated_industry4
				technology = advanced_machine_tools
				technology = assembly_line_production
				technology = construction3
				technology = construction4
			}
		}
	}

	focus = {
		id = SPA_facilitate_pyrenees_freight_transports
		available = {
			has_full_control_of_state = 165
			has_full_control_of_state = 176
			has_full_control_of_state = 41
		}
		prerequisite = { focus = SPA_fascist_economic_aid }

		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 1
		relative_position_id = SPA_fascist_economic_aid
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				set_building_level = {
					type = infrastructure
					level = 10
					instant_build = yes
				}
			}
			212 = {
				set_building_level = {
					type = infrastructure
					level = 10
					instant_build = yes
				}
			}
			211 = {
				set_building_level = {
					type = infrastructure
					level = 10
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_improve_cross_country_railways
		prerequisite = { focus = SPA_fascist_economic_aid focus = SPA_spanish_austerity }

		icon = GFX_goal_generic_construct_infrastructure
		x = 1
		y = 2
		relative_position_id = SPA_fascist_economic_aid
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			786 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			785 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			784 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_support_the_war_industry
		prerequisite = { focus = SPA_facilitate_pyrenees_freight_transports }
		prerequisite = { focus = SPA_improve_cross_country_railways }

		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 2
		relative_position_id = SPA_facilitate_pyrenees_freight_transports
		cost = 10

		available_if_capitulated = yes

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_recovering_from_civil_war_2
				add_idea = SPA_recovering_from_civil_war_3
			}
			48 = {
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			212 = {
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			211 = {
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			add_resource = {
				type = steel
				amount = 16
				state = 48
			}
			add_resource = {
				type = tungsten
				amount = 8
				state = 48
			}
			add_resource = {
				type = aluminium
				amount = 6
				state = 211
			}
			add_resource = {
				type = oil
				amount = 10
				state = 211
			}
		}
	}

	focus = {
		id = SPA_the_duty_to_work
		prerequisite = { focus = SPA_support_the_war_industry }

		icon = GFX_goal_generic_construct_military
		x = 0
		y = 2
		relative_position_id = SPA_support_the_war_industry
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = SPA_the_duty_to_work
			remove_ideas = SPA_recovering_from_civil_war_3
		}
	}

	focus = {
		id = SPA_expand_the_war_industry
		prerequisite = { focus = SPA_support_the_war_industry focus = SPA_expand_the_axis_gold_trade }

		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = SPA_support_the_war_industry
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPA_expand_the_war_industry_2mil }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			786 = {
				set_state_flag = SPA_expand_the_war_industry_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			785 = {
				set_state_flag = SPA_expand_the_war_industry_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_national_recovery
		prerequisite = {  focus = SPA_fuse_the_parties }

		icon = GFX_goal_generic_consumer_goods
		x = 1
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_timed_idea = { idea = SPA_national_recovery_1 days = 1825 }
			212 = {
				set_state_flag = SPA_national_recovery_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_autarky
		prerequisite = { focus = SPA_national_recovery }
		mutually_exclusive = { focus = SPA_fascist_economic_aid focus = SPA_the_stabilization_plan }

		icon = GFX_goal_generic_oil_refinery
		x = 2
		y = 1
		relative_position_id = SPA_join_the_axis
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_national_recovery_1
				add_idea = SPA_national_recovery_2
			}
			add_tech_bonus = {
				name = HOL_make_use_of_our_riches
				bonus = 1.0
				uses = 2
				category = excavation_tech
			}
			add_tech_bonus = {
				name = "Industry Bonus"
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = SPA_spanish_austerity
		prerequisite = { focus = SPA_autarky }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 1
		relative_position_id = SPA_autarky
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_national_recovery_2
				add_idea = SPA_national_recovery_3
			}
			if = {
				limit = {
					NOT = {
						has_idea = SPA_recovering_from_civil_war
						has_idea = SPA_recovering_from_civil_war_2
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_recovering_from_civil_war
						add_idea = SPA_recovering_from_civil_war_2
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war
				}
				swap_ideas = {
					remove_idea = SPA_recovering_from_civil_war
					add_idea = SPA_recovering_from_civil_war_2
				}
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war_2
				}
				swap_ideas = {
					remove_idea = SPA_recovering_from_civil_war_2
					add_idea = SPA_recovering_from_civil_war_3
				}
			}
		}
	}

	focus = {
		id = SPA_reduce_reliance_on_foreign_resources
		prerequisite = { focus = SPA_spanish_austerity }

		icon = GFX_goal_generic_construction2
		x = 1
		y = 1
		relative_position_id = SPA_spanish_austerity
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_reduce_reliance_on_foreign_resources
				bonus = 1.5
				uses = 2
				category = excavation_tech
			}

			add_resource = {
				type = steel
				amount = 16
				state = 48
			}
			add_resource = {
				type = tungsten
				amount = 8
				state = 48
			}
			add_resource = {
				type = aluminium
				amount = 6
				state = 211
			}
			add_resource = {
				type = oil
				amount = 10
				state = 211
			}
		}
	}

	focus = {
		id = SPA_expand_the_axis_gold_trade
		available = {
			NOT = { has_completed_focus = SPA_the_stabilization_plan }
		}
		prerequisite = { focus = SPA_spanish_austerity }

		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 0
		y = 2
		relative_position_id = SPA_spanish_austerity
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_expand_the_axis_gold_trade
		}
	}

	focus = {
		id = SPA_ensure_agricultural_self_sufficiency
		prerequisite = { focus = SPA_expand_the_axis_gold_trade }

		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 2
		relative_position_id = SPA_expand_the_axis_gold_trade
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			remove_ideas = SPA_recovering_from_civil_war_3
			784 = {
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			785 = {
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			211 = {
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###  ##            ### ###   ##  #  #  ##   ##
## # #  #  #   #  #  # ## # #  # #    #  #    #  #              #   #  # #  # ## # #  # #  #
# ## ####  #   #  #  # # ## #### #    #   #   #   #      ##     ##  ###  #### # ## #    #  #
#  # #  #  #   #  #  # #  # #  # #    #    #  #    #            #   #  # #  # #  # #  # #  #
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #  ##             #   #  # #  # #  #  ##   ##


#apponit pro allies foreign minister
	focus = {
		id = SPA_join_the_allies

		prerequisite = { focus = SPA_fuse_the_parties }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		icon = GFX_goal_support_democracy
		x = 3
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_pro_allies_market
		}
	}
	focus = {
		id = SPA_the_stabilization_plan
		mutually_exclusive = { focus = SPA_autarky focus = SPA_fascist_economic_aid }
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_join_the_allies }
		prerequisite = { focus = SPA_national_recovery }

		icon = GFX_goal_generic_neutrality_focus
		x = 0
		y = 1
		relative_position_id = SPA_join_the_allies
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_idea = SPA_recovering_from_civil_war
						has_idea = SPA_recovering_from_civil_war_2
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_recovering_from_civil_war
						add_idea = SPA_recovering_from_civil_war_2
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war
				}
				swap_ideas = {
					remove_idea = SPA_recovering_from_civil_war
					add_idea = SPA_recovering_from_civil_war_2
				}
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war_2
				}
				swap_ideas = {
					remove_idea = SPA_recovering_from_civil_war_2
					add_idea = SPA_recovering_from_civil_war_3
				}
			}
		}
	}

	focus = {
		id = SPA_expand_spanish_bases
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_the_stabilization_plan }

		icon = GFX_goal_generic_construct_military
		x = 0
		y = 1
		relative_position_id = SPA_the_stabilization_plan
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_capitalist_economic_aid
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_expand_spanish_bases }

		icon = GFX_focus_generic_the_giant_wakes
		x = 0
		y = 2
		relative_position_id = SPA_expand_spanish_bases
		cost = 10

		available_if_capitulated = yes
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_capitalist_economic_aid_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = SPA_capitalist_economic_aid
				bonus = 1.0
				uses = 1
				technology = dispersed_industry3
				technology = dispersed_industry4
				technology = concentrated_industry3
				technology = concentrated_industry4
				technology = advanced_machine_tools
				technology = assembly_line_production
				technology = construction3
				technology = construction4
			}
			211 = {
				set_state_flag = SPA_capitalist_economic_aid_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			remove_ideas = SPA_recovering_from_civil_war_3
			swap_ideas = {
				remove_idea = SPA_national_recovery_3
				add_idea = SPA_national_recovery_4
			}
		}
	}

	focus = {
		id = SPA_improve_living_standards
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_capitalist_economic_aid }

		icon = GFX_goal_generic_consumer_goods
		x = -1
		y = 1
		relative_position_id = SPA_capitalist_economic_aid
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_stability = 0.10
			add_political_power = 120
			if = {
				limit = {
					NOT = {
						has_idea = SPA_national_recovery_4
						has_idea = SPA_national_recovery_6
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_national_recovery_4
						add_idea = SPA_national_recovery_5
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_national_recovery_4
				}
				swap_ideas = {
					remove_idea = SPA_national_recovery_4
					add_idea = SPA_national_recovery_5
				}
			}
			if = {
				limit = {
					has_idea = SPA_national_recovery_6
				}
				swap_ideas = {
					remove_idea = SPA_national_recovery_6
					add_idea = SPA_national_recovery_7
				}
			}
		}
	}

	focus = {
		id = SPA_domestic_industrial_developments
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_capitalist_economic_aid }

		icon = GFX_goal_generic_production
		x = 1
		y = 1
		relative_position_id = SPA_capitalist_economic_aid
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_idea = SPA_national_recovery_4
						has_idea = SPA_national_recovery_5
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_national_recovery_4
						add_idea = SPA_national_recovery_6
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_national_recovery_4
				}
				swap_ideas = {
					remove_idea = SPA_national_recovery_4
					add_idea = SPA_national_recovery_6
				}
			}
			if = {
				limit = {
					has_idea = SPA_national_recovery_5
				}
				swap_ideas = {
					remove_idea = SPA_national_recovery_5
					add_idea = SPA_national_recovery_7
				}
			}
		}
	}

	focus = {
		id = SPA_the_spanish_miracle
		cancel_if_invalid = yes
		continue_if_invalid = no
		prerequisite = { focus = SPA_improve_living_standards }
		prerequisite = { focus = SPA_domestic_industrial_developments }

		icon = GFX_focus_spa_the_spanish_miracle
		x = 1
		y = 1
		relative_position_id = SPA_improve_living_standards
		cost = 20

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				set_state_flag = SPA_the_spanish_miracle_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			212 = {
				set_state_flag = SPA_the_spanish_miracle_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			211 = {
				set_state_flag = SPA_the_spanish_miracle_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			785 = {
				set_state_flag = SPA_the_spanish_miracle_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPA_direct_the_universities
		available = {
			num_of_factories > 50
		}
		prerequisite = { focus = SPA_utilize_the_intellectuals }

		icon = GFX_focus_research2
		x = 0
		y = 1
		relative_position_id = SPA_utilize_the_intellectuals
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPA_la_division_azul
		prerequisite = { focus = SPA_equipment_shipments }

		icon = GFX_goal_rhineland
		x = 1
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			hidden_effect = {
				load_oob = "BUL_azul.txt"
			}
			custom_effect_tooltip = "Spawns two 14/4 Spanish Volunteers in Sofia"
		}
	}


	focus = {
		id = BUL_oppress_macedonians
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = SPA_consolidate_the_north }
		relative_position_id = SPA_consolidate_the_north
		x = -4
		y = 1
		cost = 10

		available_if_capitulated = no
		available = {
			731 = { is_controlled_by = BUL }
		}

		completion_reward = {
			add_state_core = 731
			add_manpower = -25000
	    }
	}

	focus = {
		id = BUL_Prepare_For_War
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = BUL_oppress_macedonians}
		relative_position_id = BUL_oppress_macedonians
		x = -1
		y = 1
		cost = 10

		available_if_capitulated = no
		available = { NOT = { BUL = { owns_state = 77 } } }

		completion_reward = {
	        GER = { country_event = { id = germany.106 } }
			add_state_core = 77
	    }
	}

	focus = {
		id = BUL_Reclaim_Greek_States
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = BUL_oppress_macedonians }
		relative_position_id = BUL_oppress_macedonians
		available = {
			threat > 0.50
			NOT = { is_in_faction_with = GRE }
			country_exists = GRE
			GER = { has_war = yes }
		}
		will_lead_to_war_with = GRE
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = GRE
				generator = { 184 }
			}
		}
	}



	focus = {
		id = BUL_Mobile_Army
		icon = GFX_goal_generic_army_motorized
		x = 0
		y = 2
		cost = 5

		available_if_capitulated = yes

		prerequisite = { focus = SPA_an_armored_corps }
		relative_position_id = SPA_an_armored_corps

		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = SAF_mechanization_effort
				bonus = 1
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = BUL_Mobile_Support
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = SPA_specialised_army }
		relative_position_id = SPA_specialised_army
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 15
				add_tech_bonus = {
				name = AST_fund_owen_gun_research
				bonus = 1.0
				uses = 1
				technology = tech_logistics_company
				technology = tech_logistics_company2
				technology = tech_logistics_company3
			}
			add_tech_bonus = {
				name = AST_fund_owen_gun_research
				bonus = 1.0
				uses = 1
				technology = tech_field_hospital
				technology = tech_field_hospital2
				technology = tech_field_hospital3
			}
		}
	}



	#--------------------------------------
	#				NAVAL
	#--------------------------------------
	focus = {
		id = BUL_naval_warfare
		icon = GFX_goal_generic_build_navy
		x = 10
		y = 0

		relative_position_id = SPA_the_national_and_popular_army_of_spain

		cost = 5

		available = {
			BUL = {
				OR = {
					controls_state = 731
					controls_state = 184
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_equipment_to_stockpile = {
				type = convoy_1
				amount = 60
				producer = BUL
			}

			set_technology = {
				mtg_transport = 1
				early_ship_hull_light = 1
				basic_torpedo = 1
				early_ship_hull_submarine = 1
			}
		}
	}

	focus = {
		id = BUL_thrace_dockyard_construction
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = BUL_naval_warfare }
		mutually_exclusive = { focus = BUL_macedonia_dockyard_construction }
		x = -2
		y = 1

		relative_position_id = BUL_naval_warfare

		cost = 5

		available = {BUL = { controls_state = 184 }}

		completion_reward = {
			184 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_improved_raiding
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = BUL_thrace_dockyard_construction }
		x = 0
		y = 2

		cost = 5

		relative_position_id = BUL_thrace_dockyard_construction

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = BUL_submarine_effort
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = BUL_macedonia_dockyard_construction
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = BUL_naval_warfare }
		mutually_exclusive = { focus = BUL_thrace_dockyard_construction }
		x = 2
		y = 1

		relative_position_id = BUL_naval_warfare

		cost = 5

		available = {
			BUL = {
				controls_state = 731
			}
		}

		completion_reward = {
			731 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_improved_screening
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = BUL_macedonia_dockyard_construction }
		x = 0
		y = 2

		relative_position_id = BUL_macedonia_dockyard_construction

		cost = 5

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = BUL_screen_effort
				bonus = 1
				uses = 2
				category = dd_tech
				category = cl_tech
			}
		}
	}

	focus = {
		id = BUL_recruit_new_admirals
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = BUL_naval_warfare }

		relative_position_id = BUL_macedonia_dockyard_construction
		x = -2
		y = 1

		cost = 1.43

		completion_reward = {
			create_navy_leader = {
				name = "Diamond the Blind"
				picture = "diamond.dds"
				traits = { air_controller fly_swatter }
				skill = 3
				id = 2001
			}
		}
	}

	focus = {
		id = BUL_modernize_navy
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = BUL_recruit_new_admirals }
		x = 0
		y = 2

		relative_position_id = BUL_recruit_new_admirals

		cost = 5

		available = {
			BUL = {
				OR = {
					controls_state = 731
					controls_state = 184
				}
			}
		}

		completion_reward = {
			731 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_screen_effort
				bonus = 1
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = BUL_capital_ships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = BUL_modernize_navy }
		relative_position_id = BUL_modernize_navy
		x = 0
		y = 1

		cost = 8.6

		available = {
			BUL = {
				OR = {
					controls_state = 731
					controls_state = 184
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = BUL_capital_ship_effort
				bonus = 1
				ahead_reduction = 2
				uses = 1
				category = bb_tech
				category = bc_tech
				category = cv_tech
			}
		}
	}
}
