sub_units = {

	anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes

		type = {
			infantry
			anti_tank
		}

		group = infantry

		categories = {
			category_front_line
			category_army
			category_line_artillery
		}

		combat_width = 1

		need = {
			anti_tank_equipment = 36
		}
		manpower = 500
		max_organisation = 4
		default_morale = 0
		max_strength = 0.6
		training_time = 120
		weight = 0.5
		hard_attack = 0.2
		supply_consumption = 0.07

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes

		type = {
			motorized
			anti_tank
		}

		group = mobile

		categories = {
			category_front_line
			category_army
			category_line_artillery
		}

		combat_width = 2
		transport = motorized_equipment
		need = {
			anti_tank_equipment = 100
			motorized_equipment = 60
		}
		manpower = 500
		max_organisation = 4
		default_morale = 0
		max_strength = 0.6
		training_time = 120
		weight = 0.5
		hard_attack = 0.2

		supply_consumption = 0.10

		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
