# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }

		group = mobile

		categories = {
			category_front_line
			category_army
		}


		combat_width = 2

		#Size Definitions
		max_organisation = 50
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120
		weight = 0.5

		supply_consumption = 0.09

		#Offensive Abilities
		suppression = 2

		need = {
			infantry_equipment = 120
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}

	partisan = {
		sprite = infantry
		map_icon_category = infantry
		priority = 400
		ai_priority = 0
		active = no
		cavalry = yes
		type = {
			infantry
		}

		group = mobile

		categories = {
			category_front_line
			category_army
		}

		combat_width = 1

		#Size Definitions
		max_organisation = 10
		max_strength = 2
		default_morale = 0.1
		manpower = 10

		#Misc Abilities

		training_time = 0
		weight = 0.1

		supply_consumption = 0.000000001

		#Offensive Abilities
		suppression = 0

		#hard_attack = -0.2
		#soft_attack = -0.2
		#ap_attack = -1

		# this is what moves us and sets speed
		# transport = partisan_equipment

		need = {
			infantry_equipment = 10
		}

		plains = {
			attack = -0.1
			movement = -0.05
		}
		marsh = {
			defence = 0.5
			movement = 0.025
		}
		jungle = {
			defence = 0.5
			movement = 0.02
		}
		desert = {
			attack = -0.1
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			defence = 0.5
			movement = 0.025
		}
		forest = {
			defence = 0.2
			movement = 0.025
		}
		urban = {
			defence = 0.3
			movement = 0.025
		}
	}

	bicycle_battalion = {
		sprite = bicycle
		map_icon_category = infantry

		priority = 600
		ai_priority = 150
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		maximum_speed = 0.6
		manpower = 1000

		#Misc Abilities
		training_time = 90
		suppression = 2
		weight = 0.5

		supply_consumption = 0.07

		need = {
			infantry_equipment = 90
			support_equipment = 5
		}

		forest = {
			movement = 0.00
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.05
		}
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.2
		}
		urban = {
			movement = 0.2
		}
		desert = {
			movement = 0.05
		}
		river = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.05
		}
	}
}
