
state={
	id=142
	name="STATE_142"
	resources={
		chromium=2.000
		aluminium=22.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1

			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1

			}
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			122 10 
		}
		add_core_of = NOR

	}

	provinces={
		53 65 122 137 188 199 3049 3090 3096 3114 3129 3180 3188 3192 6145 6176 9096 9127 9196 9216 9296 11100 11176 11367 
	}
	manpower=880945
	buildings_max_level_factor=1.000
	state_category=town
}
