
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=14
		aluminium=36
	}

	state_category = large_city

	history={
		owner = SOV
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			air_base = 5
			3494 = {
				bunker = 7
			}
			525 = {
				bunker = 7
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3
			}
		}
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557
	}
}
