
state={
	id=586
	name="STATE_586"
	resources={
		steel=48.000
		chromium=44.000
		tungsten=54.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2

		}
		victory_points = {
			1591 3
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1591 1825 4224 4686 7706 10148 10408 10530 10660 12583 12640 13147
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
