
state={
	id=593
	name="STATE_593"


	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {

		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095

			}

		}

	}

	provinces={
		1078 1120 1162 4050 4165 4207 7067 7141 7182 9970 9997 10080 12014 
	}
	manpower=12700000
	buildings_max_level_factor=1.000
	state_category=town
}
