
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=14.000

	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			7137 10 
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004

			}

		}

	}

	provinces={
		1018 1087 1131 1187 4023 4121 4177 7039 7044 7137 7192 9963 10004 10050 10105 11926 11938 11983 12023 12077 
	}
	manpower=6550000
	buildings_max_level_factor=1.000
	state_category=town
}
