
state={
	id=599
	name="STATE_599"
	resources={
		chromium=4.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			10404 3 
		}
		1938.10.25 = {
			owner = CHI

		}

	}

	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436 
	}
	manpower=8685200
	buildings_max_level_factor=1.000
	state_category=town
}
