
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=8.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			7101 10 
		}
		victory_points = {
			7097 5 
		}

	}

	provinces={
		1448 1640 4125 7097 7101 7159 7434 7502 9982 9999 10377 10517 11918 12310 12350 12378 12483 13140 13143 
	}
	manpower=28293700
	buildings_max_level_factor=1.000
	state_category=town
}
