
state={
	id=604
	name="STATE_604"

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7940 10 
		}
		victory_points = {
			12732 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1938.10.25 = {
			owner = CHI

		}

	}

	provinces={
		1882 2053 2099 4536 4888 4914 4964 5057 5076 5100 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 11448 12327 12596 12732 12815 12820 12846 12890 12899 13146 
	}
	manpower=5296100
	buildings_max_level_factor=1.000
	state_category=town
}
