
state={
	id=608
	name="STATE_608"

	history={
		owner = PRC

		add_core_of = PRC
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
			10068 = {
				naval_base = 8

			}

		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1134 4032 4093 4137 4140 4190 4208 6828 7000 7109 9843 9969 10003 10022 10053 10068 10119 11761 11944 11980 11996 12026
	}
	manpower=9648400
	buildings_max_level_factor=1.000
	state_category=large_city
}
