
state={
	id=617
	name="STATE_617"
	resources={
		aluminium=2.000
		chromium=3.000
	}

	history={
		owner = SIK
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points = {
			4709 10 
		}

	}

	provinces={
		1703 1838 4682 4704 4709 4770 4843 7702 7732 7792 7850 10545 10614 10839 12524 12526 12598 12601 12656 12671 
	}
	manpower=2980500
	buildings_max_level_factor=1.000
	state_category=town
}
