
state={
	id=676
	name="STATE_676"
	resources={
		oil=10.000
	}

	history={
		owner = IRQ
		victory_points = { 8123 5 } #Erbil
		victory_points = { 10106 10 }
		buildings = {
			infrastructure = 3

			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = IRQ

	}

	provinces={
		1600 1938 2164 2178 2214 2228 3795 3916 5014 5153 5218 6826 8123 8227 10106 10793 10804 10811 10874 10939 12372 12853 12947 12961
	}
	manpower=1182741
	buildings_max_level_factor=1.000
	state_category=town
}
