###########################
# Finland Events
###########################

add_namespace = finland

# Soviet Ultimatum
country_event = {
	id = finland.1
	title = finland.1.t
	desc = finland.1.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Refuse
		name = finland.1.b
		ai_chance = { factor = 75 }
		set_global_flag = soviet_demand
		SOV = {
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = FIN
					generator = { 146 }
				}
			}
			country_event = { id = soviet.13 days = 1}
		}
	}
}

#Winter war made an event 

#Surrender when Soviet has taken too much land
#country_event = {
#	id = finland.7
#	title = finland.7.t
#	desc = finland.7.d
#	picture = GFX_report_event_soviet_tanks_snow
#
#	trigger = {
#		tag = FIN
#		has_war_with = SOV
#		has_civil_war = no
#		is_in_faction = no
#	}

#	mean_time_to_happen = { days = 0 }

#	fire_only_once = yes
#
	#Surrender and offer territory
#	option = {
#		name = finland.7.a
#		ai_chance = {
#			base = 8
#		}
#		SOV = {
#			country_event = { id = finland.8 }
#			white_peace = FIN
#			transfer_state = 146
#			transfer_state = 147
#			transfer_state = 770
#		}
#		SOV = { remove_ideas = eth_failing_state }
#                SOV = {
#                add_manpower = -35000
#                add_equipment_to_stockpile = {
#                type = infantry_equipment
#                amount = -10000
#                }
#                add_equipment_to_stockpile = {
#                type = artillery_equipment
#                amount = -1000
#                }
#		add_equipment_to_stockpile = {
#		type = support_equipment
#		amount = -1500
#                }
#                add_equipment_to_stockpile = {
#		type = light_tank_equipment
#		amount = -400
#                }
#                }
#                FIN = {
#                add_manpower = -7000
#                add_equipment_to_stockpile = {
#                type = infantry_equipment
#                amount = -1000
#                }
#                add_equipment_to_stockpile = {
#                type = artillery_equipment
#                amount = -100
#                }
#		add_equipment_to_stockpile = {
#		type = support_equipment
#		amount = -100
#                }
#                }
#	}
#}

#Soviet response to Finish surrender
country_event = {
	id = finland.8
	title = finland.8.t
	desc = finland.8.d
	picture = GFX_report_event_finnish_soldiers_snow

	is_triggered_only = yes

	#Accept surrender
	option = {
		name = finland.8.a
		ai_chance = {
			base = 9
		}
	}

	#Take it all
 }
