###########################
# Baltic Events
###########################

add_namespace = JFU_France

#Sithben becomes general if enough slots in paris
country_event = {
	id = JFU_France.1
	title = JFU_France.1.t
	desc = JFU_France.1.d
	picture = GFX_report_event_german_troops

	mean_time_to_happen = { days = 1 }
	fire_only_once = yes

	trigger = {
		tag = FRA
		OR = {
			AND = {
				16 = { arms_factory > 10 }
				16 = { industrial_complex > 10 }
			}
			16 = { arms_factory > 20 }
			16 = { industrial_complex > 20 }
		}
		16 = { is_controlled_by = FRA }
	}

	option = {
		name = JFU_France.1.a
		create_corps_commander = {
			name = "Darth Sithben"
			picture = "Sithben_General_1.dds"
			traits = { old_guard cavalry_leader commando }
			id = 2000
			skill = 9
			attack_skill = 1
			defense_skill = 6
			planning_skill = 1
			logistics_skill = 5
		}
	}
}
