###########################
# Baltic Events
###########################

add_namespace = JFU

#Italy joins axis 1 month after fall of paris
country_event = {
	id = JFU.1
	title = JFU.1.t
	desc = JFU.1.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	fire_only_once = yes

    immediate = {
        GER = { add_to_faction = ITA }
        ITA = {
            add_to_war = {
                targeted_alliance = GER
                enemy = ENG
            }
        }
    }

	option = {
		name = JFU.1.a
	}
}

#germany goes to war if 21 september
country_event = {
	id = JFU.6

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = GER
		NOT = { has_completed_focus = GER_ussr_war_goal }
		date > 1941.9.21
	}
	hidden = yes

	option = {
		GER = { complete_national_focus = GER_ussr_war_goal }
		GER = { declare_war_on = { target = SOV type = annex_everything } }
	}
}

country_event = {
	id = JFU.7

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = GER
		NOT = { has_completed_focus = GER_fall_blau }
		NOT = { has_idea = GER_blitzkrieg }
		206 = { CONTROLLER = { is_in_faction_with = GER } }
		SOV = { controls_state = 219 }
		SOV = { controls_state = 217 }
		SOV = { controls_state = 238 }
		SOV = { controls_state = 234 }
		date > 1942.10.10
		date < 1943.1.1
	}
	hidden = yes

	option = {
		GER = { complete_national_focus = GER_fall_blau }
	}
}
