###########################
# Baltic Events
###########################

add_namespace = JFU

#Italy joins axis 1 month after fall of paris
country_event = {
	id = JFU.1
	title = JFU.1.t
	desc = JFU.1.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	fire_only_once = yes

    immediate = {
        GER = { add_to_faction = ITA }
        ITA = {
            add_to_war = {
                targeted_alliance = GER
                enemy = ENG
            }
        }
    }

	option = {
		name = JFU.1.a
	}
}

#Japan gains resistance after china dies
country_event = {
	id = JFU.5
	is_triggered_only = yes
	hidden = yes

	option = {
		set_variable = { resistance_variable = 30 }
	}
}

#germany goes to war if 21 september
country_event = {
	id = JFU.6

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = GER
		NOT = { has_completed_focus = GER_ussr_war_goal }
		date > 1941.9.21
	}
	hidden = yes

	option = {
		GER = { complete_national_focus = GER_ussr_war_goal }
		GER = { declare_war_on = { target = SOV type = annex_everything } }
	}
}

country_event = {
	id = JFU.7

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = GER
		NOT = { has_completed_focus = GER_fall_blau }
		NOT = { has_idea = GER_blitzkrieg }
		206 = { CONTROLLER = { is_in_faction_with = GER } }
		SOV = { controls_state = 219 }
		SOV = { controls_state = 217 }
		SOV = { controls_state = 238 }
		SOV = { controls_state = 234 }
		date > 1942.10.10
		date < 1943.1.1
	}
	hidden = yes

	option = {
		GER = { complete_national_focus = GER_fall_blau }
	}
}

#Operation husky spawns
country_event = {
	id = JFU.8
	title = JFU.8.t
	desc = JFU.8.desc
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name = JFU.8.a
		hidden_effect = {
			load_oob = "Husky_paratroopers"
		}
		custom_effect_tooltip = operation_husky_spawn_airborne
		if = {
			limit = { NOT = { TAG = USA } }
			save_global_event_target_as = operation_husky_commonwealth
		}
	}

	option = {
		name = JFU.8.b
		hidden_effect = {
			load_oob = "Husky_mixed"
		}
		custom_effect_tooltip = operation_husky_spawn_mixed
		if = {
			limit = { NOT = { TAG = USA } }
			ROOT = { save_global_event_target_as = operation_husky_commonwealth }
		}
	}

	option = {
		name = JFU.8.c
		hidden_effect = {
			load_oob = "Husky_marines"
		}
		custom_effect_tooltip = operation_husky_spawn_marines
		if = {
			limit = { NOT = { TAG = USA } }
			save_global_event_target_as = operation_husky_commonwealth
		}
	}

	option = {
		name = JFU.8.d
		trigger = { NOT = { tag = USA } }
		ENG = { country_event = { id = JFU.9 } }
	}
}

#Operation husky choose who gets spawns
country_event = {
	id = JFU.9
	title = JFU.9.t
	desc = JFU.9.desc
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name = JFU.9.a
		ENG = { country_event = { id = JFU.8 } }
	}

	option = {
		name = JFU.9.b
		trigger = {
			FRA = {
				is_in_faction_with = ENG
				is_ai = no
			}
		}
		FRA = { country_event = { id = JFU.8 } }
	}

	option = {
		name = JFU.9.c
		trigger = {
			SAF = {
				is_in_faction_with = ENG
				is_ai = no
			}
		}
		SAF = { country_event = { id = JFU.8 } }
	}

	option = {
		name = JFU.9.d
		country_event = { id = JFU.10 }
		#next page
	}
}

#Operation husky choose who gets spawns page 2
country_event = {
	id = JFU.10
	title = JFU.10.t
	desc = JFU.10.desc
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name = JFU.10.a
		trigger = {
			AST = {
				is_in_faction_with = ENG
				is_ai = no
			}
		}
		AST = { country_event = { id = JFU.8 } }
	}

	option = {
		name = JFU.10.b
		trigger = {
			RAJ = {
				is_in_faction_with = ENG
				is_ai = no
			}
		}
		RAJ = { country_event = { id = JFU.8 } }
	}

	option = {
		name = JFU.10.c
		trigger = {
			NZL = {
				is_in_faction_with = ENG
				is_ai = no
			}
		}
		NZL = { country_event = { id = JFU.8 } }
	}

	option = {
		name = JFU.10.d
		country_event = { id = JFU.11 }
		#next page
	}
}

#Operation husky choose who gets spawns page 3
country_event = {
	id = JFU.11
	title = JFU.11.t
	desc = JFU.11.desc
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		trigger = {
			CAN = {
				is_in_faction_with = ENG
				is_ai = no
			}
		}
		name = JFU.11.a
		CAN = { country_event = { id = JFU.8 } }
	}

	option = {
		name = JFU.11.b
		trigger = {
			IRE = {
				is_in_faction_with = ENG
				is_ai = no
			}
		}
		IRE = { country_event = { id = JFU.8 } }
	}

	option = {
		name = JFU.11.c
		trigger = {
			IRQ = {
				is_in_faction_with = ENG
				is_ai = no
			}
		}
		IRQ = { country_event = { id = JFU.8 } }
	}

	option = {
		name = JFU.11.d
		country_event = { id = JFU.9 }
		#first page
	}
}


country_event = {
	id = JFU.12
	title = JFU.12.t
	desc = JFU.12.desc
	picture = GFX_report_event_royalarmor

	trigger = {
		tag = ENG
		#date > 1939.5.1
		date > 1936.1.6
		ENG = {
			controls_state = 681
			controls_state = 447
		}
		NOT = { country_exists = SAF }
		has_country_flag = SAF_annexed
		has_tech = basic_heavy_tank
	}

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = JFU.12.a
		add_manpower = -15000
		custom_effect_tooltip = JFU.12.tt
		hidden_effect = {
			load_oob = ENG_south_african_tank
		}
	}
}
