###########################
# Baltic Events
###########################

add_namespace = JFU_welcome

#Allies

#Raj
country_event = {
	id = JFU_welcome.1
	title = JFU_welcome.1.t
	desc = JFU_welcome.1.d

	is_triggered_only = yes

	option = {
		name = JFU_welcome.1.a
	}
}

#South Africa
country_event = {
	id = JFU_welcome.2
	title = JFU_welcome.2.t
	desc = JFU_welcome.2.d

	is_triggered_only = yes

	option = {
		name = JFU_welcome.2.a
	}
}

#Canada
country_event = {
	id = JFU_welcome.3
	title = JFU_welcome.3.t
	desc = JFU_welcome.3.d

	is_triggered_only = yes

	option = {
		name = JFU_welcome.3.a
	}
}

#France
country_event = {
	id = JFU_welcome.4
	title = JFU_welcome.4.t
	desc = JFU_welcome.4.d

	is_triggered_only = yes

	option = {
		name = JFU_welcome.4.a
	}
}

#UK
country_event = {
	id = JFU_welcome.5
	title = JFU_welcome.5.t
	desc = JFU_welcome.5.d

	is_triggered_only = yes

	option = {
		name = JFU_welcome.5.a
	}
}

#Axis
#Spain
country_event = {
	id = JFU_welcome.20
	title = JFU_welcome.20.t
	desc = JFU_welcome.20.d

	is_triggered_only = yes

	option = {
		name = JFU_welcome.20.a
	}
}

#Bulgaria
country_event = {
	id = JFU_welcome.21
	title = JFU_welcome.21.t
	desc = JFU_welcome.21.d

	is_triggered_only = yes

	option = {
		name = JFU_welcome.21.a
	}
}

#Italy
country_event = {
	id = JFU_welcome.22
	title = JFU_welcome.22.t
	desc = JFU_welcome.22.d

	is_triggered_only = yes

	option = {
		name = JFU_welcome.22.a
		annex_country = {
			    target = ETH

			}
		add_timed_idea = {
			idea = ETH_war days = 380
		}
	}
}


#Germany
country_event = {
	id = JFU_welcome.23
	title = JFU_welcome.23.t
	desc = JFU_welcome.23.d

	is_triggered_only = yes

	option = {
		name = JFU_welcome.23.a
	}
}

#Soviets
country_event = {
	id = JFU_welcome.50
	title = JFU_welcome.50.t
	desc = JFU_welcome.50.d

	is_triggered_only = yes

	option = {
		name = JFU_welcome.50.a
	}
}
