#La Resistance France events

 ##   ##  #  #  ##  ###  ###  ##  ##      ##  ###     ###   ##  ###  ###  ##
#  # #  # ## # #    #  # #   #   #       #  # #       #  # #  # #  #  #  #
#    #  # # ## # ## ###  ##   #   #      #  # ##      ###  #### ###   #   #
#  # #  # #  # #  # #  # #     #   #     #  # #       #    #  # #  #  #    #
 ##   ##  #  #  ##  #  # ### ##  ##       ##  #       #    #  # #  # ### ##


add_namespace = lar_congress_of_paris



###   ##  #   ### ### ###  ##   ##  #       #   # ###  ##  #   ### #  #  ##  ###
#  # #  # #    #   #   #  #  # #  # #       #   #  #  #  # #   #   ## # #  # #
###  #  # #    #   #   #  #    #### #        # #   #  #  # #   ##  # ## #    ##
#    #  # #    #   #   #  #  # #  # #        # #   #  #  # #   #   #  # #  # #
#     ##  ### ###  #  ###  ##  #  # ###       #   ###  ##  ### ### #  #  ##  ###


add_namespace = lar_france_political_violence

### ###  ### #  #  ##  #  #     #  # #  # ###  ##  #  #
#   #  # #   ## # #  # #  #     #  # ## #  #  #  # ## #
##  ###  ##  # ## #    ####     #  # # ##  #  #  # # ##
#   #  # #   #  # #  # #  #     #  # #  #  #  #  # #  #
#   #  # ### #  #  ##  #  #      ##  #  # ###  ##  #  #


add_namespace = lar_france_french_union



### #  # ### ### ###  #   # ### #  # ### ###  ##  #  #     ###   ##  ###  ###  ### ###      #   #  ##  ###   ##
 #  ## #  #  #   #  # #   # #   ## #  #   #  #  # ## #     #  # #  # #  # #  # #   #  #     #   # #  # #  # #
 #  # ##  #  ##  ###   # #  ##  # ##  #   #  #  # # ##     ###  #  # ###  #  # ##  ###      # # # #### ###   #
 #  #  #  #  #   #  #  # #  #   #  #  #   #  #  # #  #     #  # #  # #  # #  # #   #  #     # # # #  # #  #   #
### #  #  #  ### #  #   #   ### #  #  #  ###  ##  #  #     ###   ##  #  # ###  ### #  #      # #  #  # #  # ##


#   #  ##  ###  # # ### ###       ## #  #  ##  ###  ###  ##   ##  ###
#   # #  # #  # # # #   #  #     #   #  # #  # #  #  #  #  # #    #
# # # #  # ###  ##  ##  ###       #  #### #  # ###   #  #### # ## ##
# # # #  # #  # # # #   #  #       # #  # #  # #  #  #  #  # #  # #
 # #   ##  #  # # # ### #  #     ##  #  #  ##  #  #  #  #  #  ##  ###


#events to notify player that they are having worker issues
add_namespace = lar_worker_shortage

#country switched to extensive conscription while on full employment
country_event = {
	id = lar_worker_shortage.1
	title = lar_worker_shortage.1.t
	desc = lar_worker_shortage.1.desc
	picture = GFX_report_event_generic_factory

	trigger = {
		tag = FRA
		has_idea = FRA_full_employment
		not = { has_idea = FRA_worker_shortage }
		OR = {
			has_idea = extensive_conscription
			has_idea = service_by_requirement
			has_idea = all_adults_serve
			has_idea = scraping_the_barrel
		}
	}
	mean_time_to_happen = { days = 20 }

	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = FRA_full_employment
				add_idea = FRA_worker_shortage
			}
		}
	}

	option = {
		name = lar_worker_shortage.1.a #agree
		ai_chance = {
			factor = 80
		}
		effect_tooltip = { #actual effect in immediate so player can not avoid by waiting it out, tooltip here to tell player what is happening
			swap_ideas = {
				remove_idea = FRA_full_employment
				add_idea = FRA_worker_shortage
			}
		}
	}
}

#country demobilizes while having worker shortage
country_event = {
	id = lar_worker_shortage.2
	title = lar_worker_shortage.2.t
	desc = lar_worker_shortage.2.desc
	picture = GFX_report_event_france_tank_production

	trigger = {
		tag = FRA
		has_idea = FRA_worker_shortage
		not = { has_idea = FRA_full_employment }
		OR = {
			has_idea = limited_conscription
			has_idea = disarmed_nation
			has_idea = volunteer_only
		}
	}
	mean_time_to_happen = { days = 20 }
	option = {
		name = lar_worker_shortage.2.a #agree
		ai_chance = {
			factor = 80
		}
		swap_ideas = {
			remove_idea = FRA_worker_shortage
			add_idea = FRA_full_employment
		}
	}
}

 ##  ###  #   #  ##     ###  #  # ###   ##  #  #  ##   ## ###  ##
#  # #  # ## ## #       #  # #  # #  # #  # #  # #  # #   #   #
#### ###  # # #  #      ###  #  # ###  #    #### ####  #  ##   #
#  # #  # #   #   #     #    #  # #  # #  # #  # #  #   # #     #
#  # #  # #   # ##      #     ##  #  #  ##  #  # #  # ##  ### ##

add_namespace = lar_arms_purchases

#intial event for US - France wants to buy weapons
country_event = {
	id = lar_arms_purchases.1
	title = lar_arms_purchases.1.t
	desc = lar_arms_purchases.1.desc
	picture = GFX_report_event_generic_lend_lease
	is_triggered_only = yes
	option = {
		name = lar_arms_purchases.1.a #agree
		ai_chance = {
			factor = 40
		}
		trigger = {
			USA_can_sell_weapons_trigger = yes
		}
		FRA = {
			country_event = lar_arms_purchases.2
		}
		army_experience = 10
	}
}

# rasponse event for France - country agrees
country_event = {
	id = lar_arms_purchases.2
	title = lar_arms_purchases.2.t
	desc = lar_arms_purchases.2.desc
	picture = GFX_report_event_merchant_ship_01
	is_triggered_only = yes
	option = {
		name = lar_arms_purchases.2.a #agree
		ai_chance = {
			factor = 100
		}
		set_country_flag = FRA_arms_purchases_permitted
	}
}