
AST_improve_army = {
	if = {
		limit = {
			has_idea = AST_army_1
		}
		swap_ideas = {
			remove_idea = AST_army_1
			add_idea = AST_army_2
		}
	}
	else_if = {
		limit = {
			has_idea = AST_army_2
		}
		swap_ideas = {
			remove_idea = AST_army_2
			add_idea = AST_army_3
		}
	}
	else_if = {
		limit = {
			has_idea = AST_army_3
		}
		swap_ideas = {
			remove_idea = AST_army_3
			add_idea = AST_army_4
		}
	}
	else_if = {
		limit = {
			has_idea = AST_army_4
		}
		swap_ideas = {
			remove_idea = AST_army_4
			add_idea = AST_army_5
		}
	}


}
