### OOB ###

division_template = {

	name = "Spanish Volunteer Division"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	##### armistice army #####
	division= {
		name = "División Española de Voluntarios"
		location = 949 #Sofia
		division_template = "Spanish Volunteer Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "EFR" } }
		start_experience_factor = 1
	}

	division= {
		name = "250. Infanterie-Division"
		location = 949 #Sofia
		division_template = "Spanish Volunteer Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "EFR" } }
		start_experience_factor = 1
	}
}
