### Copied from Yugoslavia ###
division_template = {
	name = "Svjetlo Divizija"		# Jaeger Division

	regiments = {
		jaeger = { x = 0 y = 0 }
		jaeger = { x = 0 y = 1 }
		jaeger = { x = 0 y = 2 }
		jaeger = { x = 0 y = 3 }
		jaeger = { x = 0 y = 4 }
		jaeger = { x = 1 y = 0 }
		jaeger = { x = 1 y = 1 }
		jaeger = { x = 1 y = 2 }
		jaeger = { x = 1 y = 3 }
		jaeger = { x = 1 y = 4 }
		jaeger = { x = 2 y = 0 }
		jaeger = { x = 2 y = 1 }
		jaeger = { x = 2 y = 2 }
		jaeger = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
		support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Gorska Divizija"		# Mountain Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
		support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
		
	}
}


units = {
	##### Croat Army  #####
	division = {
		name = "369th Svjetlo Divizija "
		location = 11581
		division_template = "Svjetlo Divizija"
		start_experience_factor = 0.3
	}
		division = {
		name = "SS-Handschar"
		location = 11899
		division_template = "Gorska Divizija"
		start_experience_factor = 0.3
	}
			division = {
		name = "9. Gorska Divizija"
		location = 11899
		division_template = "Gorska Divizija"
		start_experience_factor = 0.3
	}
				division = {
		name = "16. Pesadijska Divizija"
		location = 11581
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
					division = {
		name = "3. Pesadijska Divizija"
		location = 11581
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
					division = {
		name = "4. Pesadijska Divizija"
		location = 11581
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
					division = {
		name = "11. Pesadijska Divizija"
		location = 11581
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}

}



