###### OOB ######
division_template = {
	name = "Motorised Division - 1942"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		motorized_artillery_brigade = { x = 4 y = 0 }
		motorized_artillery_brigade = { x = 4 y = 1 }
		motorized_artillery_brigade = { x = 4 y = 2 }
		motorized_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		mot_anti_air_brigade = { x = 0 y = 2 }
    signal_company = { x = 0 y = 3 }
    logistics_company = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Armoured Division"
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 3 y = 4 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }
		medium_armor = { x = 4 y = 4 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		mot_anti_air_brigade = { x = 0 y = 2 }
    signal_company = { x = 0 y = 3 }
    logistics_company = { x = 0 y = 4 }
	}
}

units = {
	division= {
		name = "6th Armoured division"
		location = 540
		division_template = "Armoured Division"
		start_experience_factor = 0.5

	}
	division= {
		name = "78th Infantry Division"
		location = 540
		division_template = "Motorised Division - 1942"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division= {
		name = "6th Infantry divison"
		location = 540
		division_template = "Motorised Division - 1942"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "4th Infantry division"
		location = 540
		division_template = "Motorised Division - 1942"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "1st Infantry division"
		location = 540
		division_template = "Motorised Division - 1942"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}
#####################
