division_template = {
	name = "Vichy Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}

	support = {
    engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
    anti_air = { x = 0 y = 5 }
	}
}

units = {
	division= {
		name = "3rd Algerian Infantry Division"
		location = 9994
		division_template = "Vichy Infantry Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.4
		# start_equipment_factor = 0.8
	}

		division= {
			name = "2nd Moroccan Infantry Divisione"
			location = 9994
			division_template = "Vichy Infantry Division"
			force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
			start_experience_factor = 0.4
			# start_equipment_factor = 0.8
		}
    division= {
      name = "39th Colonial Infantry Division"
      location = 9994
      division_template = "Vichy Infantry Division"
      force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
      start_experience_factor = 0.4
      # start_equipment_factor = 0.8
    }

      division= {
        name = "4th Moroccan Mountain Division"
        location = 9994
        division_template = "Division d'Infanterie Alpine"
        force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
        start_experience_factor = 0.4
        # start_equipment_factor = 0.8
      }
  }
}
