##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. Coloniale,
	#	Div. d'Inf. Nord-Africaine, Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 }
	}
}

division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        mot_recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }


		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		motorized_artillery_brigade = { x = 3 y = 0 }
		motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }
		motorized_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Recon bn had 16x L tanks, 45 ACs #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		recon = { x = 0 y = 1 } 	# (mot) Engineer bn
		logistics_company = { x = 0 y = 2 }

	}
}

division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-39
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }

		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }

		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
		cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
	support = {
	
	}
}


division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }

	}
	priority = 0
}



##### OOB #####
units = {
	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division= {
		name = "42ème Division d'Infanterie"
		location = 11502
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "2ème Div. d'Inf. Nord-Africaine"
		location = 5291
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}


	# Xe Corps d'Armée (Région Militaire in 1936) -- Strassbourg
	division= {
		name = "20ème Division d'Infanterie"
		location = 9503
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		name = "43ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# XXe Corps d'Armée (Région Militaire in 1936) -- Nancy
	division= {
		name = "2ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		name = "11ème Division d'Infanterie"
		location = 549
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "4ème Div. d'Inf. Nord-Africaine"
		location = 549
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		name = "2ème Division de Cavalerie"
		location = 11516
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}


	# Ie Corps d'Armée (Région Militaire in 1936) -- Lille
	division= {
		name = "1ère Div. d'Infanterie Motorisée"
		location = 11483
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "7ème Division d'Infanterie"
		location = 575
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	# IIe Corps d'Armée (Région Militaire in 1936) -- Amiens
	division= {
		name = "3ème Div. d'Infanterie Motorisée"
		location = 454
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# IIIe Corps d'Armée (Région Militaire in 1936) -- Rouen
	division= {
		name = "5ème Div. d'Infanterie Motorisée"
		location = 11563
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# XIIe Corps d'Armée (Région Militaire in 1936) -- Reims
	division= {
		name = "12ème Div. d'Infanterie Motorisée"
		location = 9472
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 1
	}
	division= {
		name = "1ère Division Légère Mécanique"
		location = 13011
		division_template = "Division Légère Mécanique" 	# DLM is frontline, best equipment, L Arm = H-35
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "FRA" } }
	}

	# IVe Corps d'Armée (Région Militaire in 1936) -- Le Mans
	division= {
		name = "19ème Division d'Infanterie"
		location = 3509
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 1
	}

	# Ve Corps d'Armée (Région Militaire in 1936) -- Orleans
	division= {
		name = "9ème Div. d'Infanterie Motorisée"
		location = 3509
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "1ère Division de Cavalerie"
		location = 3509
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	# IXe Corps d'Armée (Région Militaire in 1936) -- Tours
	division= {
		name = "23ème Division d'Infanterie"
		location = 3671
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 1
	}
	division= {
		name = "3ème Div. d'Inf. Nord-Africaine"
		location = 3671
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	# XIe Corps d'Armée (Région Militaire in 1936) -- Nantes
	division= {
		name = "16ème Division d'Infanterie"
		location = 3552
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		name = "21ème Division d'Infanterie"
		location = 6536
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 1
	}


	# Région Militaire de Paris -- Paris
	division= {
		name = "16ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		name = "3ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		name = "5ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}


	# VIIe Corps d'Armée (Région Militaire in 1936) -- Besançon
	division= {
		name = "6ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		name = "13ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 1
	}
	division= {
		name = "14ème Division d'Infanterie"
		location = 9642
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 1
	}

	# VIIIe Corps d'Armée (Région Militaire in 1936) -- Dijon
	division= {
		name = "15ème Div. d'Infanterie Motorisée"
		location = 3652
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 1
	}
	division= {
		name = "24ème Division d'Infanterie"
		location = 3652
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	# Maginot Line -- Divisions d'Forteresse
	division= {
		name = "Longuyon Div. d'Inf. de Forteresse"
		location = 5291
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {
		name = "Metz Div. d'Inf. de Forteresse"
		location = 11502
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {
		name = "Sarreguimines Div. d'Inf. de Forteresse"
		location = 3629
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {
		name = "Strassbourg Div. d'Inf. de Forteresse"
		location = 9503
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {
		name = "Mulhouse Div. d'Inf. de Forteresse"
		location = 678
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}

	### Southern France Region
	# XIIIe Corps d'Armée (Région Militaire in 1936) -- Clermont-Ferrand
	division= {
		name = "4ème Division d'Infanterie"
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		name = "18ème Division d'Infanterie"
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		name = "25ème Div. d'Infanterie Motorisée"
		location = 11576
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# XVIIe Corps d'Armée (Région Militaire in 1936) -- Toulouse
	division= {
		name = "22ème Division d'Infanterie"
		location = 6766
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		name = "4ème Div. d'Inf. Coloniale"
		location = 6766
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	# XVIIIe Corps d'Armée (Région Militaire in 1936) -- Bordeaux
	division= {
		name = "36ème Division d'Infanterie"
		location = 9737
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 1
	}
	division= {
		name = "1ère Div. d'Inf. Coloniale"
		location = 6657
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	# XIVe Corps d'Armée (Région Militaire in 1936) -- Lyon
	division= {
		name = "27ème Division d'Infanterie Alpine"
		location = 778
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "30ème Division d'Infanterie Alpine"
		location = 9745
		division_template = "Division d'Infanterie Alpine" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		name = "1ère Div. d'Inf. Nord-Africaine"
		location = 3764
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}



	# XVe Corps d'Armée (Région Militaire in 1936) -- Marseille
	division= {
		name = "29ème Division d'Infanterie Alpine"
		location = 6975
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {
		name = "2ème Div. d'Inf. Coloniale"
		location = 11834
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	# XVIe Corps d'Armée (Région Militaire in 1936) -- Montpellier
	division= {
		name = "31ème Division d'Infanterie Alpine"
		location = 9898
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# Division d'Inf. Forteresse -- Nice
	division= {
		name = "Nice Div. d'Inf. de Forteresse"
		location = 9909
		division_template = "Brigade Coloniale" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}


	##### North African Theatre #####
	### Army: Troupes de Alger ###
	# XIXe Corps d'Armée (Région Militaire in 1936) -- Alger
	division= {
		name = "1ère Bge. d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "2ème Bge. d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "4ème Bge. d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "5ème Bge. d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# attached directly to Army
	division= {
		name = "3ème Bge. d'Infanterie Algérienne"
		location = 7132
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "7ème Bge. d'Infanterie Algérienne"
		location = 7132
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Groupement Cavalerie d'Algérienne"
		location = 7132
		division_template = "Division de Cavalerie"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}

	### Army: Protectorat de Tunisie ### -- Tunis
	division= {
		name = "Division de Tunis"
		location = 11969
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {
		name = "Division de Sousse"
		location = 9994
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Army: Protectorat du Maroc ### -- Casablanca
	division= {
		name = "Division de Meknès"
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {
		name = "Division de Casablanca"
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {
		name = "Division de Fès"
		location = 7100
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {
		name = "Division de Marrakech"
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {
		name = "Groupement de Maroc"
		location = 7100
		division_template = "Division de Cavalerie"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}


	##### Eastern Mediterranean Theatre #####
	### Army: Mandat du Levant ### -- Beirut
	division= {
		name = "Mandat du Levant"
		location = 792
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# Troupes de Madagascar
	division= {
		name = "Troupes de Madagascar"
		location = 5222
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}


	##### Far Seas Theatre ##### -- Dakar
	division= {
		name = "Troupes de Sénégalais"
		location = 4948
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.3

	}
	division= {
		name = "Troupes de Afrique Equatoriale Française"
		location = 5139
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}


	##### Indochina Theatre #####
	### Army Group: Troupes d'Indochine ### -- Saigon
	division= {
		name = "Division de Tonkin"
		location = 4401
		division_template = "Division d'Infanterie" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Division de Cochinchine-Cambodge"
		location = 4075
		division_template = "Division d'Infanterie" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {
		name = "Brigade d'Annam-Laos"
		location = 7376
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}


air_wings = {
	21 = {
		fighter_equipment_0 = {
			owner = "FRA"
			amount = 500
		}
		tac_bomber_equipment_1 =  {
			owner = "FRA"
			amount = 200
		}
		nav_bomber_equipment_1 =  {
			owner = "FRA"
			amount = 50
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}

###################
