division_template = {
	name = "Light Infantry Division"

			regiments = {
		jaeger = { x = 0 y = 0 }
		jaeger = { x = 0 y = 1 }
        jaeger = { x = 0 y = 2 }
		jaeger = { x = 0 y = 3 }
		jaeger = { x = 0 y = 4 }
        jaeger = { x = 1 y = 0 }
		jaeger = { x = 1 y = 1 }
		jaeger = { x = 1 y = 2 }
		jaeger = { x = 1 y = 3 }
		jaeger = { x = 1 y = 4 }
	    jaeger = { x = 2 y = 0 }
		jaeger = { x = 2 y = 1 }
		jaeger = { x = 2 y = 2 }
		jaeger = { x = 2 y = 3 }
	    artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}

			support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
 division = {
name = "25th Waffen Grenadier Division of the SS Hunyadi (1st Hungarian)"
location = 692
division_template = "Light Infantry Division"
start_experience_factor = 0.5
 }
 division = {
name = "26th Waffen Grenadier Division of the SS Hunyadi (2nd Hungarian)"
location = 692
division_template = "Light Infantry Division"
start_experience_factor = 0.5
 }
}
