division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}

	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 3 y = 4 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }
		medium_armor = { x = 4 y = 4 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2

}

division_template = {
	name = "Leichte-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized-Division" 		# Motorized division
	# Note: actually a grouping of 3 independent SS-mot regiments
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }


		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		motorized_artillery_brigade = { x = 3 y = 0 }
		motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }
		motorized_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}

}
division_template = {
	name = "Fallschirmjäger"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
        paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }
		paratrooper = { x = 2 y = 4 }
        paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
		paratrooper = { x = 3 y = 3 }
		paratrooper = { x = 3 y = 4 }
	}

	support = {
        engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		signal_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	priority = 2
}


division_template = {
	name = "Gebirgsjäger-Division"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Garnison-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
priority = 0

}

division_template = {
	name = "Polizei-Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}
priority = 0
}

units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {
		name = "2. Infanterie-Division"
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "12. Infanterie-Division"
		location = 537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# III. Armeekorps
	division= {
		name = "3. Infanterie-Division"
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "23. Infanterie-Division"
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# Panzertruppenkommando
	division= {
		name = "1. Panzer-Division"
		location = 6521
		division_template = "Leichte-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "2. Panzer-Division"
		location = 6521
		division_template = "Leichte-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
	}
	division= {
		name = "3. Panzer-Division"
		location = 6521
		division_template = "Leichte-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
	}

	division= {
		name = "1. Fallschirmjäger Division "
		location = 11276
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.4
	}
	division= {
		name = "7. Fallschirmjäger Division "
		location = 11276
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.3
	}


	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	# IV. Armeekorps
	division= {
		name = "4. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "14. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "24. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VIII. Armeekorps
	division= {
		name = "8. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "18. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# I. Armeekorps
	division= {
		name = "1. Infanterie-Division"
		location = 6402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "11. Infanterie-Division"
		location = 266
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "21. Infanterie-Division"
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "42. Infanterie-Division "
		location = 281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}


	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	division= {
		name = "13. Infanterie-Division"
		location = 6257
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VI. Armeekorps
	division= {
		name = "6. Infanterie-Division"
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "16. Infanterie-Division"
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# IX. Armeekorps
	division= {
		name = "9. Infanterie-Division"
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "15. Infanterie-Division"
		location = 3326
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# X. Armeekorps
	division= {
		name = "19. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "20. Infanterie-Division"
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "22. Infanterie-Division"
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# V. Armeekorps
	division= {
		name = "5. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# VII. Armeekorps
	division= {
		name = "7. Infanterie-Division"
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "10. Infanterie-Division"
		location = 11497
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "17. Infanterie-Division"
		location = 586
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "1. Gebirgsjäger-Division"
		location = 692
		division_template = "Gebirgsjäger-Division"
		start_experience_factor = 0.3
	}



	##### NAVAL UNITS #####

	fleet = {
		name = "Kriegsmarine"
		naval_base = 241  # Wilhemshaven
		task_force = {
			name = "Hochseeflotte"
			location = 241  # Wilhemshaven
			ship = { name = "Deutschland" definition = heavy_cruiser equipment = { ship_hull_cruiser_panzerschiff = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "Admiral Scheer" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { ship_hull_cruiser_panzerschiff = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "Nürnberg" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Leipzig Class" } } }
			ship = { name = "Leipzig" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Leipzig Class" } } }
			ship = { name = "Königsberg" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
			ship = { name = "Karlsruhe" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
			ship = { name = "Köln" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
			ship = { name = "Emden" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Emden Class" } } }
			# 1. Torpedobootflottille
			ship = { name = "Jaguar" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Leopard" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Luchs" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Tiger" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
		}
		task_force = {
			name = "Ostseeflotte"
			location = 241  # Konigsberg
			ship = { name = "Schleswig-Holstein" definition = battleship equipment = { ship_hull_pre_dreadnought = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "Schlesien" definition = battleship equipment = { ship_hull_pre_dreadnought = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			# 2. Torpedobootflottille
			ship = { name = "Möwe" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Albatros" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Seeadler" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Greif" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			# 3. Torpedobootflottille
			ship = { name = "Falke" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Kondor" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Wolf" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Iltis" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
		}
		task_force = {
			name = "Marineschule Kiel"
			location = 241 	# Kiel
			ship = { name = "Brummer" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremse Class" } } }
			ship = { name = "Bremse" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremse Class" } } }
		}
	}
	fleet = {
		name = "Unterseeboots-Flotte "
		naval_base = 241  # Kiel
		task_force = {
			name = "I. U-Boots Flottille Weddigen"
			location = 241  # Kiel
			# 1. Unterseebootsflottille
			ship = { name = "U-7" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-8" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-9" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-10" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			# 4. Unterseebootsflottille
			ship = { name = "U-11" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-12" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-13" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-17" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
		}
		task_force = {
			name = "II. U-Boots-Ausbildungs-Gruppe"
			location = 241  # Wilhemshaven
			# 2. Unterseebootsflottille
			ship = { name = "U-1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			# 3. Unterseebootsflottille
			ship = { name = "U-4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-5" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-6" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
		}
	}
}

### Air oob
air_wings = {

	### I. Luftkreiskommando -- Berlin ###
	56 = {
		# Jagdgeschwader 132 'Richtofen'
		fighter_equipment_1 =  {		# Ar 68
			owner = "GER"
			amount = 100
		}
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		fighter_equipment_1 =  {		# Ar 68
			owner = "GER"
			amount = 100
		}
		fighter_equipment_1 =  {		# Ar 68
			owner = "GER"
			amount = 100
		}
		fighter_equipment_1 =  {		# Ar 68
			owner = "GER"
			amount = 100
		}
		fighter_equipment_1 =  {			# Hs 123
			owner = "GER"
			amount = 100
		}
		fighter_equipment_1 =  {			# Hs 123
			owner = "GER"
			amount = 100
		}
		# Kampfgeschwader 153
	}

	### II. Luftkreiskommando -- Munich ###
	57 = {
		# Jagdgeschwader 136
		fighter_equipment_1 =  {		# bf109s
			owner = "GER"
			amount = 100
		}
		fighter_equipment_1 =  {		# bf109s
			owner = "GER"
			amount = 100
		}
				fighter_equipment_1 =  {		# bf109s
			owner = "GER"
			amount = 100
		}
				fighter_equipment_1 =  {		# bf109s
			owner = "GER"
			amount = 100
		}
				fighter_equipment_1 =  {		# bf109s
			owner = "GER"
			amount = 100
		}
				fighter_equipment_1 =  {		# bf109s
			owner = "GER"
			amount = 100
		}

	}
		64 = {
		# Jagdgeschwader 136
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER"
			amount = 100
		}
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER"
			amount = 100
		}
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER"
			amount = 100
		}
		# Kampfgeschwader 154
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER"
			amount = 100
		}
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER"
			amount = 100
		}
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER"
			amount = 100
		}
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER"
			amount = 100
		}
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER"
			amount = 100
		}
	tac_bomber_equipment_0 = {		# Do 23
			owner = "GER"
			amount = 100
		}
	}
	61 = {
			transport_plane_equipment_1 = {
			owner = "GER"
			amount = 5
		}
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = {
		# Küstenfliegergruppe 106
		nav_bomber_equipment_1 =  {		# He 59, Do 18
			owner = "GER"
			amount = 80
		}
		# Küstenfliegergruppe 206
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			version_name = "Bf 109 E"
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "GER"
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER"
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 50
	}

	### Ships Under Contruction ###
	# SS: Type IIA (x2) ("U-25" "U-26"), Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER"
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.75
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER"
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.65
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER"
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.55
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER"
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.45
		amount = 2
	}
	# DD: 1934 class (x4) ("Z1" "Z2" "Z3" "Z4")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934 Class"
		}
		requested_factories = 1
		progress = 0.75
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934 Class"
		}
		requested_factories = 1
		progress = 0.65
		amount = 2
	}

	# CA: "Graf Spee"
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_panzerschiff
			creator = "GER"
			version_name = "Deutschland Class"
		}
		requested_factories = 1
		progress = 0.95
		amount = 1
	}
	# Scharnhorst
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "GER"
			version_name = "Scharnhorst Class"
		}
		requested_factories = 1
		progress = 0.35
		amount = 1
	}
	# Gneisenau
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "GER"
			version_name = "Scharnhorst Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	# DD: 1934A class (x12) ("Z5"-"Z16")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934A Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 4
	}
	# DD: 1934A class (x12) ("Z5"-"Z16")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934A Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 4
	}
	# DD: 1934A class (x12) ("Z5"-"Z16")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934A Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 4
	}
}

#####################
