division_template = {
	name = "Husky Paratrooper Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
        paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }
		paratrooper = { x = 2 y = 4 }
        paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
		paratrooper = { x = 3 y = 3 }
		paratrooper = { x = 3 y = 4 }
	}

	support = {
        engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		signal_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
	division= {
		name = "505th Parachute Infantry Regiment"
		location = 9994
		division_template = "Husky Paratrooper Division"
		start_experience_factor = 0.5

	}
	division= {
		name = "504th Parachute Infantry Regiment"
		location = 9994
		division_template = "Husky Paratrooper Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "307th Airborne Engineer Battalion"
		location = 9994
		division_template = "Husky Paratrooper Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "82nd Airborne Division"
		location = 9994
		division_template = "Husky Paratrooper Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "83rd Airborne Divisions"
		location = 9994
		division_template = "Husky Paratrooper Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "102nd Airborne Divisions"
		location = 9994
		division_template = "Husky Paratrooper Division"
		start_experience_factor = 0.5
	}
}
#####################
