division_template = {
	name = "Husky Marine Division"				#Added with mod
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
        marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	    marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 2 y = 3 }
	    artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}

	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
	division= {
		name = "8th Infantry Division"
		location = 9994
		division_template = "Husky Marine Division"
		start_experience_factor = 0.5

	}
	division= {
		name = "31st Infantry Division"
		location = 9994
		division_template = "Husky Marine Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "42nd Infantry Division"
		location = 9994
		division_template = "Husky Marine Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "3rd Infantry Division"
		location = 9994
		division_template = "Husky Marine Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "US Army Ranger Battalion"
		location = 9994
		division_template = "Husky Marine Division"
		start_experience_factor = 0.5
	}
	division= {
		name = "Royal Marines Commando Battalion"
		location = 9994
		division_template = "Husky Marine Division"
		start_experience_factor = 0.5
	}
}
#####################
