division_template = {
	name = "Alfurqat Almasha"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
		recon = { x = 0 y = 1 }   # Pioneer Bn
		artillery = { x = 0 y = 2 }   # Pioneer Bn
	}
}



units = {
	##### Royal Iraqi Army #####
	division = {
		name = "1. Alfurqat"
		location = 2097
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "IRQ"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}