##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"
	# Represents nearly all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisione Alpina"					# Divisione Alpina
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Celere" 		# Divisione Celere (Fast Division)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 }

	}
	priority = 2
}
division_template = {
	name = "Divisione Coloniale"
	# Represents lesser-equipped colonial units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Raggruppamento Celere" 			# Raggruppamento Celere
	# Note: these groups were gradually expanded to army-level supprt of cavalry rgts, bersaglieri rgts, and tankette bns.
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "Divisione di Paracadutisti" 			# Divisione di Paracadutisti
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
	}
}


##### OOB #####
units = {

	##### Commando Superiore Metropolitana #####
	### Gruppo d'Armata Ovest ###
	## 1a Armata ##
	# II Corpo d'Armata #
	division= {
		name = "4a Divisione di Fanteria 'Livorno'"
		location = 11721
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {
		name = "4a Divisione Alpina 'Cuneense'"
		location = 11721
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}

	# III Corpo d'Armata #
	division= {
		name = "3a Divisione di Fanteria 'Ravenna'"
		location = 11891
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {
		name = "6a Divisione di Fanteria 'Cuneo'"
		location = 11891
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}

	# Subordinate to Army
	division= {
		name = "1° Raggruppamento Celere"
		location = 6788
		division_template = "Raggruppamento Celere"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	## 4a Armata ##
	# Corpo d'Armata Alpina #
	division= {
		name = "1a Divisione Alpina 'Taurinense'"
		location = 9738
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}

	# I Corpo d'Armata #
	division= {
		name = "1a Divisione di Fanteria 'Superga'"
		location = 6780
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {
		name = "2a Divisione Alpina 'Tridentina'"
		location = 6780
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}

	# IV Corpo d'Armata #
	division= {
		name = "2a Divisione di Fanteria 'Sforzesca'"
		location = 611
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division= {
		name = "7a Divisione di Fanteria 'Lupi di Toscana'"
		location = 611
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}

	### Gruppo d'Armata Est ###
	## 2a Armata ##
	# V Corpo d'Armata #
	division= {
		name = "9a Divisione di Fanteria 'Pasubio'"
		location = 11735
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# VI Corpo d'Armata #
	division= {
		name = "8a Divisione di Fanteria 'Po'"
		location = 628
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {
		name = "3a Divisione Alpina 'Julia'"
		location = 628
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}

	# Subordinate to Army
	division= {
		name = "2° Raggruppamento Celere"
		location = 6626
		division_template = "Raggruppamento Celere"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	## 6a Armata ##
	# Corpo d'Armata Celere #
	division= {
		name = "1a Divisione Celere 'Eugenio di Savoia'"
		location = 11584
		division_template = "Divisione Celere"
		start_experience_factor = 0.3
	}


	### Gruppo d'Armata Sud ###
	# VII Corpo d'Armata #
	division= {
		name = "20a Divisione di Fanteria 'Friuli'"
		location = 4159
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {
		name = "25a Divisione di Fanteria 'Bologna'"
		location = 10074
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Commando Superiore Africa #####
	# Subordinate to Theatre #
	division= {
		name = "7a Divisione CC.NN. 'Cirene'"
		location = 1149
		division_template = "Divisione di Fanteria"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {
		name = "2a Divisione Coloniale 'Libia'"
		location = 1130
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.5

	}

	## Armata dell'Africa Orientale Italiana ##
	# I Corpo d'Armata dell'A.O.I. #
	division= {
		name = "26a Divisione di Fanteria 'Assietta'"
		location = 12723
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division= {
		name = "30a Divisione di Fanteria 'Sabauda'"
		location = 12723
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division= {
		name = "5a Divisione Alpina 'Pusteria'"
		location = 12723
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division= {
		name = "4a Divisione CC.NN. '3 Gennaio'"
		location = 12723
		division_template = "Divisione di Fanteria"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2

	}

	# II Corpo d'Armata dell'A.O.I. #
	division= {
		name = "19a Divisione di Fanteria 'Gavinana'"
		location = 12766
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division= {
		name = "24a Divisione di Fanteria 'Gran Sasso'"
		location = 12766
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division= {
		name = "3a Divisione CC.NN. '21 Aprile'"
		location = 12766
		division_template = "Divisione di Fanteria"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2

	}

	# III Corpo d'Armata dell'A.O.I. #
	division= {
		name = "27a Divisione di Fanteria 'Sila'"
		location = 8043
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division= {
		name = "1a Divisione CC.NN. '23 Marzo'"
		location = 8043
		division_template = "Divisione di Fanteria"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2

	}

	# IV Corpo d'Armata dell'A.O.I. #
	division= {
		name = "5a Divisione di Fanteria 'Cosseria'"
		location = 8043
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division= {
		name = "2a Divisione CC.NN. '28 Ottobre'"
		location = 8043
		division_template = "Divisione di Fanteria"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2

	}
	division= {
		name = "5a Divisione CC.NN. '1 Febbraio'"
		location = 8043
		division_template = "Divisione di Fanteria"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2

	}

	# Corpo d'Armata Eritreo #
	division= {
		name = "1a Divisione Coloniale 'Eritrea'"
		location = 12766
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {
		name = "2a Divisione Coloniale 'Eritrea'"
		location = 12766
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}

	# Corpo d'Armata Libico #
	division= {
		name = "29a Divisione di Fanteria 'Peloritana'"
		location = 11014
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division= {
		name = "1a Divisione Coloniale 'Libia'"
		location = 2063
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {
		name = "1a Divisione Coloniale 'Somalia'"
		location = 2020
		division_template = "Divisione Coloniale"		# Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division= {
		name = "6a Divisione CC.NN. 'Tevere'"
		location = 2063
		division_template = "Divisione di Fanteria"		# CCNN militia, lower training and equipment
		start_experience_factor = 0.2
	}


	##### NAVAL UNITS #####
	### 1st FLEET ###

	fleet = {
		name = "Comando Navale Ionio e Basso Adriatico"
		naval_base = 11837 # Taranto, Italy
		task_force = {
			name = "I Squadra Navale" # Dipartimento Militare Marittimo 'Ionio e Basso Adriatico' / I Squadra
			location = 11837 # Taranto, Italy
			# V Divisione Corazzate
			ship = { name = "RN Caio Duilio" pride_of_the_fleet = yes definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ITA version_name = "Andrea Doria Class"  } } }
			ship = { name = "RN Andrea Doria" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ITA version_name = "Andrea Doria Class"  } } }
			# I Divisione Incrociatori
			ship = { name = "RI Zara" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			ship = { name = "RI Gorizia" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			ship = { name = "RI Fiume" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			# IV Divisione Incrociatori
			ship = { name = "RI Luigi Cadorna" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			ship = { name = "RI Armando Diaz" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			ship = { name = "RI Alberico da Barbiano" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			ship = { name = "RI Alberto da Giussano" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			# Gruppo Incrociatori (Obsoleti)
			ship = { name = "RI San Giorgio" definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = ITA version_name = "San Giorgio Class" } } }
			ship = { name = "RI Taranto" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Taranto Class" } } }
			ship = { name = "RI Bari" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Taranto Class" } } }
			# Gruppo Esploratori Leggeri (Obsoleti)
			ship = { name = "RCT Carlo Mirabello" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Augusto Riboty" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			# II Squadriglia Cacciatorpediniere
			ship = { name = "RCT Espero" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Borea" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Zeffiro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Ostro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			# VI Squadriglia Cacciatorpediniere
			ship = { name = "RCT Bettino Ricasoli" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Giovanni Nicotera" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			# VI Squadriglia Torpediniere
			ship = { name = "RCT Rosolino Pilo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Giuseppe Missori" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Francesco Stocco" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Giuseppe Sirtori" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			# VII Squadriglia Cacciatorpediniere
			ship = { name = "RCT Dardo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Freccia" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Saetta" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Strale" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			# VII Squadriglia Torpediniere
			ship = { name = "RCT Angelo Bassini" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Enrico Cosenz" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Giacomo Medici" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			ship = { name = "RCT Nicola Fabrizi" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
			# VIII Squadriglia Cacciatorpediniere
			ship = { name = "RCT Baleno" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Folgore" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Fulmine" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Lampo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			# IX Squadriglia Cacciatorpediniere
			ship = { name = "RCT Nicoloso da Recco" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Emanuele Pessagno" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Luca Tarigo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Antoniotto Usodimare" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		}
		task_force = {
			name = "IV Gruppo Sommergibili"
			location = 11837 # Taranto, Italy
			# XLI Squadriglia Sommergibili
			ship = { name = "RSmg Balilla" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
			ship = { name = "RSmg Antonio Sciesa" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
			ship = { name = "RSmg Enrico Toti" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
			ship = { name = "RSmg Domenico Millelire" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		}

		task_force = {
		    name = "II Squadra Navale" # Dipartimento Militare Marittimo 'Alto Tirreno' / II Squadra
		    location = 11837 # La Spezia, Italy
		    # Comando di Squadra
		    ship = { name = "RI Pola" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
		    # II Divisione Incrociatori
		    ship = { name = "RI Giovanni dalle Bande Nere" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		    ship = { name = "RI Bartolomeo Colleoni" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
		    # III Divisione Incrociatori
		    ship = { name = "RI Bolzano" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Bolzano Class" } } }
		    ship = { name = "RI Trento" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Trento Class" } } }
		    ship = { name = "RI Trieste" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ITA version_name = "Trento Class" } } }
		    # VI Divisione Incrociatori
		    ship = { name = "RI Emanuele Filiberto Duca d'Aosta" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
		    ship = { name = "RI Muzio Attendolo" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
		    ship = { name = "RI Raimondo Montecuccoli" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
		    # X Squadriglia Cacciatorpediniere
		    ship = { name = "RCT Maestrale" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		    ship = { name = "RCT Grecale" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		    ship = { name = "RCT Libeccio" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		    ship = { name = "RCT Scirocco" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		    # XI Squadriglia Cacciatorpediniere
		    ship = { name = "RCT Antonio da Noli" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		    ship = { name = "RCT Ugolino Vivaldi" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		    ship = { name = "RCT Lanzerotto Malocello" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		    ship = { name = "RCT Leone Pancaldo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		    # XII Squadriglia Cacciatorpediniere
		    ship = { name = "RCT Antonio Pigafetta" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		    ship = { name = "RCT Alvise da Mosto" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		    ship = { name = "RCT Giovanni da Verrazzano" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		    ship = { name = "RCT Nicolò Zeno" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		}
		task_force = {
		    name = "I Gruppo Sommergibili"
		    location = 11837 # La Spezia, Italy
		    # XI Squadriglia Sommergibili
		    ship = { name = "RSmg Pietro Calvi" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }
		    ship = { name = "RSmg Giuseppe Finzi" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Calvi Class" } } }
		    ship = { name = "RSmg Ettore Fieramosca" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		    # XII Squadriglia Sommergibili
		    ship = { name = "RSmg Glauco" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Otaria" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    # XIII Squadriglia Sommergibili
		    ship = { name = "RSmg Rubino" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Ondina" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    # XIV Squadriglia Sommergibili
		    ship = { name = "RSmg H 1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		    ship = { name = "RSmg H 2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		    ship = { name = "RSmg H 4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		    ship = { name = "RSmg H 6" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		    ship = { name = "RSmg H 8" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		}

		task_force = {
		    name = "III Squadra Navale" # Dipartimento Militare Marittimo 'Basso Tirreno' (Check - III Squadra correct 11837
		    location = 819 # Naples, Italy
		    # III Squadriglia Torpediniere
		    ship = { name = "RCT Generale Marcello Prestinari" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Generale Antonio Cantore" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Giuseppe La Masa" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Giacinto Carini" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    # IV Squadriglia Torpediniere
		    ship = { name = "RCT Calatafimi" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Castelfidardo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Curtatone" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Monzambano" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		}
		task_force = {
		    name = "II Gruppo Sommergibili"
		    location = 11837 # Naples, Italy
		    # XXI Squadriglia Sommergibili
		    ship = { name = "RSmg Jalea" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Jantina" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Ametista" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Zaffiro" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    # XXII Squadriglia Sommergibili
		    ship = { name = "RSmg Diamante" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Topazio" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Galatea" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Nereide" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}

		task_force = {
		    name = "Squadra di Sardegna" # Comando Militare Marittimo 'Sardegna' (Check, here and below - 'Squadra' 11837/close enough?)
		    location = 6891 # La Maddalena, Sardinia
		    # II Squadriglia Torpediniere
		    ship = { name = "RCT Generale Achille Papa" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Generale Carlo Montanari" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Generale Antonino Cascino" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Generale Antonio Chinotto" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    # IX Squadriglia Torpediniere
		    ship = { name = "RCT Antonio Mosto" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Ippolito Nievo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Fratelli Cairoli" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		}
		task_force = {
		    name = "VII Gruppo Sommergibili"
		    location = 11837 # La Maddalena, Sardinia
		    # LXXI Squadriglia Sommergibili
		    ship = { name = "RSmg Medusa" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Anfitrite" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}

		task_force = {
		    name = "Squadra di Sicilia" # Comando Militare Marittimo 'Sicilia'
		    location = 11837 # Messina, Sicily
		    # I Squadriglia Torpediniere
		    ship = { name = "RCT Palestro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Confienza" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT San Martino" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Solferino" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    # V Squadriglia Torpediniere
		    ship = { name = "RCT Giuseppe La Farina" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Simone Schiaffino" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Giuseppe Dezza" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Giuseppe Cesare Abba" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		}
		task_force = {
		    name = "III Gruppo Sommergibili"
		    location = 11837 # Messina, Sicily
		    # XXXI Squadriglia Sommergibili
		    ship = { name = "RSmg Vettor Pisani" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		    ship = { name = "RSmg Giovanni Bausan" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		    ship = { name = "RSmg Marcantonio Colonna" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		    ship = { name = "RSmg Des Geneys" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		    # XXXII Squadriglia Sommergibili
		    ship = { name = "RSmg Fratelli Bandiera" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		    ship = { name = "RSmg Luciano Manara" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		    ship = { name = "RSmg Ciro Menotti" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		    ship = { name = "RSmg Santorre Santarosa" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		    # XXXIII Squadriglia Sommergibili
		    ship = { name = "RSmg Goffredo Mameli" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		    ship = { name = "RSmg Pier Capponi" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		    ship = { name = "RSmg Tito Speri" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		    ship = { name = "RSmg Giovanni da Procida" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Mameli Class" } } }
		}

		task_force = {
		    name = "Squadra di Mar Egeo"
		    location = 11837 # Rhodes, Greece
		    # IV Squadriglia Cacciatorpediniere
		    ship = { name = "RCT Francesco Crispi" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Quintino Sella" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    # VIII Squadriglia Torpediniere
		    ship = { name = "RCT Astore" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		    ship = { name = "RCT Spica" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		}
		task_force = {
		    name = "VI Gruppo Sommergibili"
		    location = 11837 # Rhodes, Greece
		    # LXI Squadriglia Sommergibili
		    ship = { name = "RSmg Sirena" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Argonauta" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Fisalia" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Smeraldo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Naiade" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}

		task_force = {
		    name = "Squadra di Libia"
		    location = 11837 # Tobruk, Libya
		    # I Squadriglia Cacciatorpediniere
		    ship = { name = "RCT Aquilone" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Euro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Nembo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Turbine" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		}
		task_force = {
		    name = "V Gruppo Sommergibili"
		    location = 11837 # Tobruk, Libya
		    # LI Squadriglia Sommergibili
		    ship = { name = "RSmg Delfino" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		    ship = { name = "RSmg Narvalo" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		    ship = { name = "RSmg Squalo" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		    ship = { name = "RSmg Tricheco" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		}

		task_force = {
		    name = "Squadra di Mar Rosso"
		    location = 11837 # Massawa, Eritrea
		    # III Squadriglia Cacciatorpediniere
		    ship = { name = "RCT Francesco Nullo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Nazario Sauro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Cesare Battisti" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Daniele Manin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    # V Squadriglia Cacciatorpediniere
		    ship = { name = "RCT Leone" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		    ship = { name = "RCT Pantera" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		    ship = { name = "RCT Tigre" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		    # V Squadriglia Torpediniere del Mar Rosso
		    ship = { name = "RCT Giovanni Acerbi" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		    ship = { name = "RCT Vincenzo Giordano Orsini" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ITA version_name = "Curatone Class" } } }
		}
		task_force = {
		    name = "VIII Gruppo Sommergibili"
		    location = 11837 # Massawa, Eritrea
		    # LXXXI Squadriglia Sommergibili
		    ship = { name = "RSmg Luigi Settembrini" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		    ship = { name = "RSmg Ruggiero Settimo" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		    ship = { name = "RSmg Salpa" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		    ship = { name = "RSmg Serpente " definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}
	}

}

### Air Wings ###
air_wings = {
	### 1a Squadra Aerea -- Milan/Turin

	### 3a Squadra Aerea -- Rome
	2 = {
		# 5a Divisione Aerea 'Eolo'
		# 8a Divisione Aerea 'Ibis'
		fighter_equipment_0 = {
			owner = "ITA"
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ITA"
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ITA"
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "ITA"
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "ITA"
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "ITA"
			amount = 100
		}
		nav_bomber_equipment_1 = {
			owner = "ITA"
			amount = 80
		}
		CAS_equipment_1 =  {
			owner = "ITA"
			amount = 40
		}
	transport_plane_equipment_1 = {
			owner = "ITA"
			amount = 2
		}

	}
}
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	if = {
		limit = { is_tutorial = no }

		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "ITA"
			}
			requested_factories = 10
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = artillery_equipment_1
				creator = "ITA"
			}
			requested_factories = 5
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "ITA"
			}
			requested_factories = 2
			progress = 0.4
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = motorized_equipment_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}


		##### Ships #####
		# BB: "RN Conte di Cavour" (Refitted & Recommissioned: 1-Jun, 1937)
		add_equipment_production = {
			equipment = {
				type = ship_hull_heavy_1
				creator = "ITA"
				version_name = "Conte Di Cavour Class"
			}
			name = "RN Conte di Cavour"
			requested_factories = 2
			progress = 0.20
			amount = 1
		}

		# BB: "RN Giulio Cesare" (Refitted & Recommissioned: 3-Jun, 1937)
		add_equipment_production = {
			equipment = {
				type = ship_hull_heavy_1
				creator = "ITA"
				version_name = "Conte Di Cavour Class"
			}
			name = "RN Giulio Cesare"
			requested_factories = 2
			progress = 0.20
			amount = 1
		}
		# BB: "Littorio"
		add_equipment_production = {
			equipment = {
				type = ship_hull_heavy_2
				creator = "ITA"
				version_name = "Littorio Class"
			}
			requested_factories = 2
			progress = 0.20
			amount = 1
		}
		# BB: Vittoria Veneto
		add_equipment_production = {
			equipment = {
				type = ship_hull_heavy_2
				creator = "ITA"
				version_name = "Littorio Class"
			}
			requested_factories = 2
			progress = 0.20
			amount = 1
		}

		# CL: "RI Eugenio di Savoia" (Commissioned: 16-Jan, 1936)
		add_equipment_production = {
			equipment = {
				type = ship_hull_cruiser_2
				creator = "ITA"
				version_name = "Montecuccoli Class"
			}
			requested_factories = 1
			progress = 0.95
			amount = 1
		}
		# CL: "Duca degli Abruzzi"
		add_equipment_production = {
			equipment = {
				type = ship_hull_cruiser_2
				creator = "ITA"
				version_name = "Duca degli Abruzzi Class"
			}
			requested_factories = 1
			progress = 0.5
			amount = 1
		}
		# CL: Giuseppe Garibaldi
		add_equipment_production = {
			equipment = {
				type = ship_hull_cruiser_2
				creator = "ITA"
				version_name = "Duca degli Abruzzi Class"
			}
			requested_factories = 1
			progress = 0.45
			amount = 1
		}

		# DD: "RCT Perseo", "RCT Sirio"
		add_equipment_production = {
			equipment = {
				type = ship_hull_light_1
				creator = "ITA"
				version_name = "Maestrale Class"
			}
			requested_factories = 1
			progress = 0.70
			amount = 1
		}
		add_equipment_production = {
			equipment = {
				type = ship_hull_light_1
				creator = "ITA"
				version_name = "Maestrale Class"
			}
			requested_factories = 1
			progress = 0.60
			amount = 1
		}

		# SS: "RSmg Enrico Tazzoli"
		add_equipment_production = {
			equipment = {
				type = ship_hull_submarine_2
				creator = "ITA"
				version_name = "Calvi Class"
			}
			name = "RSmg Enrico Tazzoli"
			requested_factories = 1
			progress = 0.50
			amount = 1
		}
	}
}
