division_template = {
	name = "Infantry Division"			# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
		recon = { x = 0 y = 1 }   # Pioneer Bn
		artillery = { x = 0 y = 2 }   # Pioneer Bn
	}
}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		name = "South Persia Rifles"
		location = 10913
		division_template = "Infantry Division"		
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		name = "Imperial Gendarmerie"
		location = 10837
		division_template = "Infantry Division"		
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}

	######## No Naval OOB ########
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}