division_template = {
	name = "Indian Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
		recon = { x = 0 y = 1 }   # Pioneer Bn
		artillery = { x = 0 y = 2 }   # Pioneer Bn
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }

		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }

		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
		cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
	support = {

	}
}

units = {
	#India Command
	
	#Northern Command
	
	division= {	
		name = "Pashawar District"
		location = 12717
		division_template = "Indian Division"
		start_experience_factor = 0.1

	}
	division= {	
		name = "Kohat District"
		location = 4998
		division_template = "Indian Division"
		start_experience_factor = 0.1

	}
	division= {	
		name = "Rawalpindi District"
		location = 12005
		division_template = "Indian Division"
		start_experience_factor = 0.1

	}
	division= {	
		name = "Lahore District"
		location = 10843
		division_template = "Indian Division"
		start_experience_factor = 0.1

	}
	division= {	
		name = "Waziristan District"
		location = 1978
		division_template = "Indian Division"
		start_experience_factor = 0.1

	}
	
	#Eastern Command
	division= {	
		name = "Meerut District"
		location = 11955
		division_template = "Indian Division"
		start_experience_factor = 0.1

	}
	division= {	
		name = "Lucknow District"
		location = 12137
		division_template = "Indian Division"
		start_experience_factor = 0.1

	}
	division= {	
		name = "Presidency & Assam District"
		location = 1497
		division_template = "Indian Division"
		start_experience_factor = 0.1

	}
	
	#Southern Command
	division= {	
		name = "Deccan District"
		location = 12781
		division_template = "Indian Division"
		start_experience_factor = 0.1

	}
	division= {	
		name = "Bombay District"
		location = 1349
		division_template = "Indian Division"
		start_experience_factor = 0.1

	}
	division= {	
		name = "Madras District"
		location = 10278
		division_template = "Indian Division"
		start_experience_factor = 0.1

	}
	
	fleet = {
		name = "Royal Indian Navy"
		naval_base = 4245 # Calcutta
		task_force = {
			name = "Royal Indian Navy Task Force 1"
			location = 4245 # Calcutta
			ship = { name = "HMIS Hindustan" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = RAJ version_name = "Folkestone Class" } } }
                }
       }

}






##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}