division_template = {
	name = "Infantry Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Siamese Army #####
	division = {
		name = "1st Division"
		location = 7408
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "2nd Division"
		location = 7236
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "3rd Division"
		location = 7292
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "4th Division"
		location = 12264
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	######## NAVAL OOB ########
	navy = {				
		name = "Royal Siamese Navy"			
		base = 7408
		location = 7408 # Bangkok
		ship = { name = "HTMS Phra Ruang" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SIA } } }
	}				
}

air_wings = {
	### Royal Siamese Air Force ###
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}