##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Motor Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		mot_recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Tank Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38);
													# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }

	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38);
													# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }

	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 2

}

division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
											# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }


		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		motorized_artillery_brigade = { x = 3 y = 0 }
		motorized_artillery_brigade = { x = 3 y = 1 }
		motorized_artillery_brigade = { x = 3 y = 2 }
		motorized_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Recon bn had 16x L tanks, 45 ACs #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		mot_recon = { x = 0 y = 1 } 	# (mot) Engineer bn
		logistics_company = { x = 0 y = 2 }

	}
}

division_template = {
	name = "NKVD Pogranichnaya Diviziya"			# NKVD Border Guard Division - Garrison units (lolder experience, older equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	priority = 0
}

division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Kavaleriyskaya Diviziya

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }

		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }

		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
		cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
}

division_template = {
	name = "Vozdushno-Desantnaya Brigada"			# Airborne Brigade

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }

	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####
units = {
	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	fleet = {
		name = "Severnyy Flot"
		naval_base = 3134 # Murmansk
		task_force = {
			name = "Severnyy Flot"
			location = 3134 # Murmansk
			# 1ya Flotiliya Esmintsev
			ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
			ship = { name = "Nezamozhnik" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
			ship = { name = "Petrovskiy" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
			ship = { name = "Shaumyan" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
			# 2ya Flotiliya Esmintsev
			ship = { name = "Izyaslav" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
			ship = { name = "Kalinin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
		}
		task_force = {
			name = "Severnyy Podvodniy Flot"
			location = 3134 # Murmansk
			# 5iy Podvodniy Flot
			ship = { name = "D-1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }
			ship = { name = "D-2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }
			ship = { name = "D-3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }
			ship = { name = "D-4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }
			ship = { name = "D-5" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }
			ship = { name = "D-6" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }
		}
	}

	### Baltic Fleet -- Leningrad
	fleet = {
		name = "Baltiyskiy Flot"
		naval_base = 3151 # Leningrad
		task_force = {
			name = "Baltiyskiy Flot"
			location = 3151 # Leningrad
			ship = { name = "Marat" pride_of_the_fleet = yes definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = SOV version_name = "Marat Class" } } }
			ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = SOV version_name = "Marat Class" } } }
			ship = { name = "Marti" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SOV version_name = "Marti Class" } } }
			# 3ya Flotiliya Esmintsev
			ship = { name = "Engels" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Artyom" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Volodarskiy" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Yakov Sverdlov" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Frunze" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			# 4ya Flotiliya Esmintsev
			ship = { name = "Lenin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Voykov" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Rykov" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Karl Libknekht" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
		}
		task_force = {
			name = "Baltiyskiy Podvodniy Flot"
			location = 3151 # Leningrad
			ship = { name = "B-2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }
			ship = { name = "L-55" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }
			# 1iy Podvodniy Flot
			ship = { name = "Shch-301" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-302" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-303" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-304" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-305" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-306" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-307" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-308" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			# 2iy Podvodniy Flot
			ship = { name = "Shch-113" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-114" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-115" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-116" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			# 6iy Podvodniy Flot
			ship = { name = "Shch-117" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-118" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-119" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-120" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			# 7iy  Podvodniy Flot
			ship = { name = "Shch-201" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-202" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-203" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-204" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-309" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			# 16iy  Podvodniy Flot
			ship = { name = "L-1" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }
			ship = { name = "L-2" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }
			ship = { name = "L-3" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }
		}
	}

	### Black Sea Fleet -- Sevastopol
	fleet = {
		name = "Chernomorskiy Flot"
		naval_base = 3686 # Sevastopopl
		task_force = {
			name = "Chernomorskiy Flot"
			location = 3686 # Sevastopopl
			ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = SOV version_name = "Marat Class" } } }
			ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SOV version_name = "Chervona Ukraina Class" } } }
			ship = { name = "Krasny Krym" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SOV version_name = "Chervona Ukraina Class" } } }
			ship = { name = "Chervona Ukraina" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SOV version_name = "Chervona Ukraina Class" } } }
			ship = { name = "Komintern" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SOV version_name = "Komintern Class" } } }
			ship = { name = "Bug" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Bug Class" } } }
		}
		task_force = {
			name = "Chernomorskiy Podvodniy Flot"
			location = 3686 # Sevastopopl
			# 9iy Podvodniy Flot
			ship = { name = "Shch-121" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-122" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-123" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-124" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			# 15iy Podvodniy Flot
			ship = { name = "A-1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "AG Class" } } }
			ship = { name = "A-2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "AG Class" } } }
			ship = { name = "A-3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "AG Class" } } }
			ship = { name = "A-4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "AG Class" } } }
			ship = { name = "A-5" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "AG Class" } } }
			# 17iy  Podvodniy Flot
			ship = { name = "L-4" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }
			ship = { name = "L-5" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }
			ship = { name = "L-6" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }
		}
	}

	### Pacific Fleet -- Vladivostok
	fleet = {
		name = "Tikhookeanskiy Flot"
		naval_base = 957 # Vladivostok
		task_force = {
			name = "Tikhookeanskiy Flot"
			location = 957 # Vladivostok
			# 8ya Flotiliya Esmintsev
			ship = { name = "Uritskiy" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Stalin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
		}
		task_force = {
			name = "Tihookyeanskiy Podvodniy Flot"
			location = 957 # Vladivostok
			# 10iy Podvodniy Flot
			ship = { name = "Shch-101" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-102" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-103" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-104" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-105" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-106" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			# 11iy Podvodniy Flot
			ship = { name = "Shch-107" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-108" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-109" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-110" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-111" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			ship = { name = "Shch-112" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }
			# 18iy  Podvodniy Flot
			ship = { name = "L-7" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }
			ship = { name = "L-8" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }
			ship = { name = "L-9" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }
		}
	}
}
### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	# MVO Aviatsya Komandovaniya
	195 = {
		# 2ya Istrebitel'nye Aviabrigada

		tac_bomber_equipment_0 =  {
			owner = "SOV"
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "SOV"
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "SOV"
			amount = 100
		}
		# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
		# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
		strat_bomber_equipment_1 =  {
			owner = "SOV"
			amount = 100
		}
		strat_bomber_equipment_1 =  {
			owner = "SOV"
			amount = 100
		}
		nav_bomber_equipment_1 = {
			owner = "SOV"
			amount = 100
		# TODO -- 46ya Transporta Aviabrigada -- transport planes
	}
	fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
 }
 219 = {
 fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
   }
	}



	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 25
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
			add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}





	### Ships Under Construction Notes ###

}
	#####################
