air_wings = {
	195 = {
		# 2ya Istrebitel'nye Aviabrigada
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
	}
	202 = {
		CAS_equipment_1 =  {		
				owner = "SOV" 
				amount = 100
		}
		CAS_equipment_1 =  {		
				owner = "SOV" 
				amount = 100
		}
		CAS_equipment_1 =  {		
				owner = "SOV" 
				amount = 100
		}
		CAS_equipment_1 =  {		
				owner = "SOV" 
				amount = 100
		}
	}
}
