division_template = {
	name = "Arméfördelning"			# Infantry Division - Planned formation for mobilization of divisions, 1937-1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
	support = {
		engineer = { x = 0 y = 0 }  # Full howitzer regiment
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {

	name = "Mekaniserat Förband"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }

	}
		support = {
		engineer = { x = 0 y = 0 }  # Full howitzer regiment
		recon = { x = 0 y = 1 }
	}
}
