division_template = {
	name = "Piyade Tümeni"  			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
	support = {
		engineer = { x = 0 y = 0 }  # Full howitzer regiment
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }		
	}
}


division_template = {
	name = "Süvari Tümeni" 				# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	######## LAND UNITS ########
	##### Türk Ordusu #####
	division = {
		name = "Istanbul Tümeni"
		location = 11811
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## VI. Kolordu ##
	division = {
		name = "7. Piyade Tümeni"
		location = 11811
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "17. Piyade Tümeni"
		location = 11811
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "20. Piyade Tümeni"
		location = 11811
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Birinci Ordu ###
	division = {
		name = "11. Piyade Tümeni"
		location = 9833
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "41. Piyade Tümeni"
		location = 9833
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## III. Kolordu ##
	division = {
		name = "1. Piyade Tümeni"
		location = 11842
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "23. Piyade Tümeni"
		location = 3893
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "24. Piyade Tümeni"
		location = 11842
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## IV. Kolordu ##
	division = {
		name = "8. Piyade Tümeni"
		location = 6895
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "22. Piyade Tümeni"
		location = 6895
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "19. Piyade Tugayi"
		location = 6895
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Ikinci Ordu Ordu ###
	division = {
		name = "39. Piyade Tugayi"
		location = 947
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## I. Kolordu ##
	division = {
		name = "6. Piyade Tümeni"
		location = 4112
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "16. Piyade Tümeni"
		location = 4112
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## II.  Kolordu ##
	division = {
		name = "4. Piyade Tümeni"
		location = 849
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "18. Piyade Tugayi"
		location = 849
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## V. Kolordu ##
	division = {
		name = "5. Piyade Tümeni"
		location = 947
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "25. Piyade Tümeni"
		location = 947
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Üçüncüsü Ordu ###
	## VII. Kolordu ##
	division = {
		name = "2. Piyade Tümeni"
		location = 4512
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "10. Piyade Tümeni"
		location = 4512
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## VIII. Kolordu ##
	division = {
		name = "12. Piyade Tümeni"
		location = 11894
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "15. Piyade Tümeni"
		location = 11894
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## IX. Kolordu ##
	division = {
		name = "3. Piyade Tümeni"
		location = 10403
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "9. Piyade Tümeni"
		location = 10472
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "14. Piyade Tümeni"
		location = 10472
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	##### NAVAL UNITS #####
	### Türk Donanmasi ###
	navy = {
		name = "Türk Donanmasi"
		base = 4112
		location = 4112 # Izmir
		ship = { name = "TCG Yavuz" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Mecidiye" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Hamidiye" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Peyk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Berk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Kocatepe" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR create_if_missing = yes } } }
		ship = { name = "TCG Adatepe" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR create_if_missing = yes } } }
		ship = { name = "TCG Zafer" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR create_if_missing = yes } } }
		ship = { name = "TCG Tinaztepe" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TUR create_if_missing = yes } } }
	}
	navy = {
		name = "Filotilla Denizalti Kücük"
		base = 11894
		location = 11894 # Samsun
		ship = { name = "TCG Birinci Inönü" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Ikinci Inönü" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR } } }
		ship = { name = "TCG Dumlupinar" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Dumlupinar Class" } } }
		ship = { name = "TCG Sakarya" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Dumlupinar Class" } } }
		ship = { name = "TCG Gür" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Dumlupinar Class" } } }
	}
}


### Air Wings ###
air_wings = {
	##### Türk Hava Kuvvetleri #####
	341 = {
		# 1. Havacilik Alay -- Curtiss F11C Hawk II fighters (technically CAG fighters)
		fighter_equipment_0 = {
			owner = "TUR"
			amount = 45
		}
		# 2. Havacilik Alay -- Letov S.16T light bombers
		CAS_equipment_1 = {
			owner = "TUR"
			amount = 16
		}
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TUR"
		}
		requested_factories = 2
		progress = 0.43
		efficiency = 100
	}
}
