division_template = {
	name = "Jungle Specialists"

	regiments = {
		jungletroop = { x = 0 y = 0 }
		jungletroop = { x = 0 y = 1 }
		jungletroop = { x = 0 y = 2 }
		jungletroop = { x = 0 y = 3 }
		jungletroop = { x = 0 y = 4 }
		jungletroop = { x = 1 y = 0 }
		jungletroop = { x = 1 y = 1 }
		jungletroop = { x = 1 y = 2 }
		jungletroop = { x = 1 y = 3 }
		jungletroop = { x = 1 y = 4 }
		jungletroop = { x = 2 y = 0 }
		jungletroop = { x = 2 y = 1 }
		jungletroop = { x = 2 y = 2 }
		jungletroop = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}

	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
