division_template = {
	name = "Jaeger Division"

			regiments = {
		jaeger = { x = 0 y = 0 }
		jaeger = { x = 0 y = 1 }
        jaeger = { x = 0 y = 2 }
		jaeger = { x = 0 y = 3 }
		jaeger = { x = 0 y = 4 }
        jaeger = { x = 1 y = 0 }
		jaeger = { x = 1 y = 1 }
		jaeger = { x = 1 y = 2 }
		jaeger = { x = 1 y = 3 }
		jaeger = { x = 1 y = 4 }
	    jaeger = { x = 2 y = 0 }
		jaeger = { x = 2 y = 1 }
		jaeger = { x = 2 y = 2 }
		jaeger = { x = 2 y = 3 }
	    artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
			
			support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
