##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Division"				#Added with mod
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
        marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	    marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 2 y = 3 }
	    artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}

			support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Armored Division" 				# mod
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 3 y = 4 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }
		medium_armor = { x = 4 y = 4 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }

	}
	priority = 0
}



###### OOB ######
units = {

	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# I Army Corps #
	division= {
		name = "26th 'Yankee' Division"
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "43rd 'Winged Victory' Division"
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# II Army Corps #
	division= {
		name = "1st 'Big Red One' Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "27th 'New York' Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "44th Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# III Army Corps #
	division= {
		name = "28th 'Keystone' Division"
		location = 6984
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "29th 'Blue and Gray' Division"
		location = 6984
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	### 2nd Army -- note: Armies only paper organizations in 1936 ###
	# V Army Corps #
	division= {
		name = "37th 'Buckeye' Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "38th 'Cyclone' Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# VI Army Corps #
	division= {
		name = "32nd 'Red Arrow' Division"
		location = 6845
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "33rd 'Golden Cross' Division"
		location = 6845
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	### 3rd Army -- note: Armies only paper organizations in 1936 ###
	# IV Army Corps #
	division = {
		name = "30th 'Old Hickory' Division"
		location = 10337
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "31st 'Dixie' Division"
		location = 10337
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# VIII Army Corps #
	division= {
		name = "2nd 'Indianhead' Division"
		location = 10337
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "36th 'Texas' Division"
		location = 10337
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "45th 'Thunderbird' Division"
		location = 10337
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### 4th Army -- note: Armies only paper organizations in 1936 ###
	# VII Army Corps (CO: Bishop) #
	division= {
		name = "34th 'Red Bull' Division"
		location = 788
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "35th 'Santa Fe' Division"
		location = 788
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# IX Army Corps (CO: DeWitt) #
	division= {
		name = "3rd 'Rock of the Marne' Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "40th 'Sunshine' Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "41st 'Sunset' Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	####### Pacific Theater	#######
	### Alaska Defense Command ###
	division = {
		name = "Alaska Defense Command"
		location = 13091
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}

	division= {
		name = "Attu Island Garrison"
		location = 13067
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}


	### Hawaiian Department ###
	division = {
		name = "Hawaiian Division"
		location = 4180
		division_template = "National Guard Division"		# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# North Pacific Defenses #
	division= {
		name = "Midway Island Garrison"
		location = 13052
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.25

	}
	division= {
		name = "Wake Island Garrison"
		location = 13047
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.25

	}
	division= {
		name = "Guam Garrison"
		location = 12140
		division_template = "National Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.25

	}

	### U.S. Army Forces in the Far East ###
	division = {
		name = "Philippine Division"
		location = 10265
		division_template = "National Guard Division"			# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	##### NAVAL UNITS #####
	### PACIFIC FLEET -- San Diego

	### Split between San Pedro (Los Angeles) and San Diego ###
	fleet = {
		name = "Battle Force"
		naval_base = 1562 # San Diego
		task_force = {
			name = "Battleships, Battle Force"
			location = 1562 # San Diego
			### Battleship Division 1 ###
			ship = { name = "USS Nevada" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			ship = { name = "USS Arizona" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			ship = { name = "USS Pennsylvania" pride_of_the_fleet = yes definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			### Battleship Division 2 ###
			ship = { name = "USS Oklahoma" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			ship = { name = "USS Tennessee" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			ship = { name = "USS California" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			### Battleship Division 3 ###
			ship = { name = "USS New Mexico" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			ship = { name = "USS Mississippi" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			ship = { name = "USS Idaho" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			### Battleship Division 4 ###
			ship = { name = "USS Colorado" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }
			ship = { name = "USS West Virginia" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }
			ship = { name = "USS Maryland" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }
		}
		task_force = {
			name = "Carrier Division, Battle Force"
			location = 1562 # San Diego
			ship = { name = "USS Ranger" definition = carrier equipment = { ship_hull_carrier_1 = { amount = 1 owner = USA version_name = "Ranger Class" } }
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "USA" amount = 36 } # historical: 36
					cv_CAS_equipment_1 =  { owner = "USA" amount = 12 } # historical: 15
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 12 } # historical: 12
				}
			}
			ship = { name = "USS Lexington" definition = carrier equipment = { ship_hull_carrier_conversion_bb = { amount = 1 owner = USA version_name = "Lexington Class" } }
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "USA" amount = 16 } # historical: 16
					cv_CAS_equipment_1 =  { owner = "USA" amount = 30 } # historical: 30
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 12 } # historical: 12
				}
			}
			ship = { name = "USS Saratoga" definition = carrier equipment = { ship_hull_carrier_conversion_bb = { amount = 1 owner = USA version_name = "Lexington Class" } }
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "USA" amount = 16 } # historical: 16
					cv_CAS_equipment_1 =  { owner = "USA" amount = 30 } # historical: 30
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 12 } # historical: 12
				}
			}
		}
		task_force = {
			name = "Cruisers, Battle Force"
			location = 1562 # Los Angeles
			# Cruiser Division 2 #
			ship = { name = "USS Omaha" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
			ship = { name = "USS Milwaukee" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
			ship = { name = "USS Cincinnati" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
			# Cruiser Division 6 #
			ship = { name = "USS New Orleans" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = USA version_name = "New Orleans Class" } } }
			ship = { name = "USS Astoria" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = USA version_name = "New Orleans Class" } } }
			ship = { name = "USS Minneapolis" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = USA version_name = "New Orleans Class" } } }
			ship = { name = "USS Indianapolis" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = USA version_name = "Portland Class" } } }
		}
		task_force = {
			name = "Cruiser Division 3"
			base = 1562
			location 1562 1562 # San Diego
			ship = { name = "USS Trenton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
			ship = { name = "USS Concord" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
			# Minlayer Division #
			ship = { name = "USS Oglala" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Oglala Class" } } }
			ship = { name = "USS Aroostook" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Oglala Class" } } }
		}
		### Destroyer Flotilla 1 ###
		task_force = {
			name = "Destroyer Flotilla 1"
			location = 1562 # San Diego
			ship = { name = "USS Raleigh" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
			### Destroyer Squadron 1 ###
			# 1st Destroyer Division
			ship = { name = "USS Dewey" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Hull" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS MacDonough" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Worden" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 2nd Destroyer Division
			ship = { name = "USS Farragut" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Dale" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Monaghan" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Aylwin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			### Destroyer Squadron 9 ###
			# 17th Destroyer Division
			ship = { name = "USS Hatfield" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Brooks" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Fox" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Kane" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 19th Destroyer Division
			ship = { name = "USS Rathburne" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Talbot" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Waters" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Dent" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			### Destroyer Squadron 11 ###
			ship = { name = "USS MacLeish" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 25th Destroyer Division
			ship = { name = "USS McCormick" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Sturtevant" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Overton" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Bainbridge" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 26th Destroyer Division
			ship = { name = "USS King" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Sands" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Lawrence" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Humphreys" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		}
		### Destroyer Flotilla 2 ###
		task_force = {
			name = "Destroyer Flotilla 2"
			location = 1562 # Los Angeles
			ship = { name = "USS Detroit" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
			### Destroyer Squadron 7 ###
			# 24th Destroyer Division
			ship = { name = "USS Zane" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Wasmuth" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Trever" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Perry" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 28th Destroyer Division
			ship = { name = "USS Chandler" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Southard" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Hovey" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Long" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			### Destroyer Squadron 8 ###
			ship = { name = "USS Dallas" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 9th Destroyer Division
			ship = { name = "USS Reuben James" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Goff" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Barry" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Hopkins" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 10th Destroyer Division
			ship = { name = "USS Broome" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Borie" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Simpson" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Truxtun" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		}
		# Separate DESRONS #
		task_force = {
			name = "Destroyer Division 20"
			location = 1562 # San Francisco
			# 20th Destroyer Division
			ship = { name = "USS Breckinridge" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Barney" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Blakeley" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Biddle" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		}
		task_force = {
			name = "Scouting Force"
			location = 1562 # Los Angeles
			### Battleship Division 4 ###
			ship = { name = "USS Arkansas" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "New York Class" } } }
			ship = { name = "USS New York" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "New York Class" } } }
			ship = { name = "USS Texas" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = USA version_name = "New York Class" } } }
			### Cruisers ###
			ship = { name = "USS Memphis" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
			# Cruiser Division 4 #
			ship = { name = "USS Northampton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Pensacola Class" } } }
			ship = { name = "USS Houston" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Pensacola Class" } } }
			ship = { name = "USS Pensacola" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Pensacola Class" } } }
			ship = { name = "USS Salt Lake City" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Pensacola Class" } } }
			# Cruiser Division 5 #
			ship = { name = "USS Chicago" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Pensacola Class" } } }
			ship = { name = "USS Chester" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Pensacola Class" } } }
			ship = { name = "USS Louisville" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Pensacola Class" } } }
			# Cruiser Division 7 #
			ship = { name = "USS Tuscaloosa" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = USA version_name = "New Orleans Class" } } }
			ship = { name = "USS San Francisco" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = USA version_name = "New Orleans Class" } } }
			ship = { name = "USS Portland" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = USA version_name = "Portland Class" } } }
			### Destroyer Squadron 10 ###
			ship = { name = "USS Decatur" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 22nd Destroyer Division
			ship = { name = "USS Badger" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Jacob Jones" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Leary" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Schenck" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 23rd Destroyer Division
			ship = { name = "USS Babbitt" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Hamilton" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Roper" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		}

		task_force = {
			name = "Submarine Base Force"
			location = 1562 # San Diego
			ship = { name = "USS Richmond" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
			ship = { name = "USS Litchfield" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		}
		task_force = {
			name = "4th Submarine Squadron"
			location = 1562 # Pearl Harbor, HI
			ship = { name = "USS Argonaut" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			# 7th Submarine Division
			ship = { name = "USS S-1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-18" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-23" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-27" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-28" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-34" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-35" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			# 16th Submarine Division
			ship = { name = "USS S-31" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-32" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-33" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
		}
		task_force = {
			name = "6th Submarine Squadron"
			location = 1562 # San Diego
			# 12th Submarine Division
			ship = { name = "USS Barracuda" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Bass" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Bonita" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Narwhal" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Dolphin" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			# 13th Submarine Division
			ship = { name = "USS Nautilus" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Cachalot" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Cuttlefish" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Porpoise" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Porpoise Class" } } }
			ship = { name = "USS Pike" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Porpoise Class" } } }
			ship = { name = "USS Shark" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = USA version_name = "Porpoise Class" } } }
		}

		task_force = {
			name = "Pacific Reserve Destroyers"			# Decommissioned ships docked in San Diego
			location = 1562 # San Diego
			ship = { name = "USS Ballard" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Chew" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Crane" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Crosby" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Greene" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Hogan" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Howard" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Kennison" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Kilty" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Palmer" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Schley" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Stansbury" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Thornton" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Ward" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# Mobile Target Division 1 #
			ship = { name = "USS Dorsey" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Elliot" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Boggs" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		}

		task_force = {
			name = "Destroyer Squadron 12"
			location = 1562 # New York
			### Destroyer Squadron 12 ###
			ship = { name = "USS Gilmer" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 21st Destroyer Division
			ship = { name = "USS Du Pont" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Bernadou" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Ellis" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Cole" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 27th Destroyer Division
			ship = { name = "USS Tarbell" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Upshur" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Greer" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		}
		# ATLANTIC SUBMARINES #
		task_force = {
			name = "2nd Submarine Squadron"
			location = 1562 # New London, CT
			# 1st Experimental Division
			ship = { name = "USS S-20" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-22" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			# 4th Submarine Division
			ship = { name = "USS R-2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-10" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-11" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-13" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-14" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			# 8th Submarine Division
			ship = { name = "USS S-21" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-24" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-25" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-26" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-29" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-30" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
		}
		# ATLANTIC RESERVES #
		task_force = {
			name = "Atlantic Reserve Destroyers"		# Decommissioned ships docked in Philadelphia
			location 1562 6845 # Philadelphia
			ship = { name = "USS Allen" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Colhoun" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Gregory" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Little" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS McKean" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Stringham" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Clemson" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Goldsborough" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS McFarland" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Osmond Ingram" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Belknap" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Gillis" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Hulbert" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Noa" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS William B Preston" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		}
		task_force = {
			name = "Atlantic Reserve Submarines"		# Decommissioned ships docked in Philadelphia
			location = 1562 # Philadelphia
			ship = { name = "USS O-2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS O-3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS O-4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS O-6" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS O-7" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS O-8" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS O-9" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS O-10" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-5" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-6" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-7" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-9" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-11" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-12" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-13" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-14" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-15" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-16" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-17" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-48" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS R-20" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
		}

		task_force = {
			name = "Naval Detachment Atlantic"			# Historically based in France
			location = 1562 # Boston
			ship = { name = "USS Dickerson" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Herbert" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Dahlgren" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		}
		task_force = {
			name = "Special Service Squadron"
			location = 1562 # Canal Zone
			ship = { name = "USS Tattnall" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS J Fred Talbott" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		}
		task_force = {
			name = "3rd Submarine Squadron"
			location = 1562 # Canal Zone
			# 11th Submarine Division
			ship = { name = "USS S-42" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-43" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-44" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-45" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-46" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-47" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
		}

		task_force = {
			name = "Asiatic Fleet"
			location = 1562 # Manilla
			ship = { name = "USS Augusta" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Pensacola Class" } } }
			ship = { name = "USS Marblehead" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
			### Destroyer Squadron 5 ###
			ship = { name = "USS Paul Jones" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 13th Destroyer Division
			ship = { name = "USS Alden" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Barker" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS John D Edwards" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Whipple" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 14th Destroyer Division
			ship = { name = "USS Edsall" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Parrott" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Bulmer" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Stewart" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			# 15th Destroyer Division
			ship = { name = "USS Pope" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Peary" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS Pillsbury" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
			ship = { name = "USS John D Ford" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		}
		task_force = {
			name = "5th Submarine Squadron"
			location = 1562 # Manilla
			# 10th Submarine Division
			ship = { name = "USS S-36" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-37" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-38" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-39" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-40" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
			ship = { name = "USS S-41" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = USA version_name = "S Class" } } }
		}
	}
}

air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group
		# 19th Bombardment Group
				fighter_equipment_0 =  {
			owner = "USA"
			amount = 100
		}
				fighter_equipment_0 =  {
			owner = "USA"
			amount = 100
		}
				fighter_equipment_0 =  {
			owner = "USA"
			amount = 100
		}
			fighter_equipment_0 =  {
			owner = "USA"
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "USA"
			amount = 100
		}
		 tac_bomber_equipment_0 = {
			owner = "USA"
			amount = 100
		}
		# 17th Attack Group
		CAS_equipment_1 = {
			owner = "USA"
			amount = 100
		}
			nav_bomber_equipment_1 =  {
			owner = "USA"
			amount = 100
		}
	}


}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}


	### Under Construction Notes ###
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 0.80
		amount = 0
	}

	# CA: Quincy (New Orleans class, Comm. 9-Jun, 1936)
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_1
			creator = "USA"
			version_name = "Portland Class"
		}
		requested_factories = 8
		progress = 0.85
		amount = 1
	}
}
#####################
