division_template = {
	name = "Pesadijska Divizija"	# Infantry Division
	# Note: infantry divisions were all at low reserve levels even just prior to Axis
	#	invasion of 1941
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
		support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Konjička Divizija" 			# Cavalry Division
	# Note: regiments within the brigade were battalion-sized units
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}



 # Neboja if we get font support


###### Vazduhoplovstvo Vojske Kraljevine Jugoslavije (VVKJ) ######
air_wings = {
	107 = {
		# 1. Vazduhoplovna Brigada -- Dewotine D.1/9/27 fighters
		fighter_equipment_0 = {
			owner = "YUG"
			amount = 48
		}
	}
	104 = {
		# 2. Vazduhoplovna Brigada  -- Hawker Fury and Ikarus IK-2 fighters
		fighter_equipment_0 = {
			owner = "YUG"
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.37
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.76
		efficiency = 100
	}

}
